1	pAkiswAna	pAkiswAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	rARtrapawi	rARtrapawi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	samAXAna	samAXAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP5|stype-|voicetype-	12	rt	_	_
8	ve	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
9	mAha	mAha	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	12	k7t	_	_
10	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
11	mulAkAwa	mulAkAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
5	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	samAXAna	samAXAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP4|stype-|voicetype-	8	rt	_	_
7	saMkewa	saMkewa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
10	siwaMbara	siwaMbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	15	k7t	_	_
11	nyUyArka	nyUyArka	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	15	k7p	_	_
12	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP8|stype-|voicetype-	15	k7	_	_
13	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
14	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	kareMge	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	aKabAra	aKabAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|stype-|voicetype-	3	k4	_	_
2	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
4	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	riSwe	riSwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	12	k7	_	_
8	suXAra	suXAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP5|stype-|voicetype-	12	rt	_	_
9	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	samAXAna	samAXAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
11	jarUrI	jarUrI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	k1s	_	_
12	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	jora	jora	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	vmod	_	_
3	xekara	xe	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	4	vmod	_	_
4	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	kaSmIra	kaSmIra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
7	masalA	masalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1s	_	_
8	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
10	isakA	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-kA|tam-kA|chunkId-NP5|stype-|voicetype-	11	r6-k1	_	_
11	hala	hala	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	howe	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA|tam-wA|chunkId-VGNF2|stype-|voicetype-	16	vmod	_	_
13	xeSoM	xeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	14	r6	_	_
14	saMbaMXa	saMbaMXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
15	sahaja	sahaja	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_jA+gA|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	aKabAra	aKabAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
5	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	bAra	bAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k7t	_	_
8	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	11	k7t	_	_
9	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	samAXAna	samAXAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
11	nikala	nikala	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_A+gA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	12	nmod__relc	_	_
12	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	15	k7t	_	_
13	vivAxa	vivAxa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	k1	_	_
14	Apa	Apa	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	nmod__emph	_	_
15	sulaJa	sulaJa	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_jA+gA|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	6	ccof	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	ummIxa	ummIxa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	jawAI	jawA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	xqRtikoNa	xqRtikoNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
8	baxalAva	baxalAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	lAegA	lA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	9	sent-adv	_	_
2	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP2|stype-|voicetype-	9	k1	_	_
3	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
4	kaSmIra	kaSmIra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
6	saMkewa	saMkewa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k2	_	_
7	xene	xe	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6-k2	_	_
8	Aropa	Aropa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	lagAyA	lagA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	bAra	bAra	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
5	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_ora_se|tam-0|chunkId-NP3|stype-|voicetype-	8	rd	_	_
6	sakArAwmaka	sakArAwmaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	nmod	_	_
7	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	8	k1	_	_
8	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
10	bAra	bAra	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	k7t	_	_
11	saMkewa	saMkewa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
12	milawe	mila	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	Ese	EsA	pn	PRP	cat-pn|gen-any|num-sg|pers-any|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	mEM	mEM	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	Bramiwa	Bramiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	ho	ho	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-0_jA+wA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
5	vArwAkAra	vArwAkAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	gaMBIra	gaMBIra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	jjmod	_	_
7	najara	najara	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	Awe	A	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
10	kaBI	kaBI	adv	RDP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
11	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	k1	_	_
12	wOra	wOra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	14	k7	_	_
13	rAga	rAga	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	pof	_	_
14	alApawe	alApa	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	Ese	EsA	pn	PRP	cat-pn|gen-any|num-sg|pers-any|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	Brama	Brama	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	pExA	pExA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	howA	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	mEMne	mEM	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-ne|tam-ne|chunkId-NP2|stype-|voicetype-	9	k1	_	_
5	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	ravEye	ravEyA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAre_meM|tam-0|chunkId-NP4|stype-|voicetype-	9	k7	_	_
7	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	9	k4	_	_
8	SikAyawa	SikAyawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	mEMne	mEM	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	3	k4	_	_
3	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_ora_se|tam-0|chunkId-NP3|stype-|voicetype-	9	rd	_	_
6	kaSmIra	kaSmIra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
8	bayAna	bayAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
9	AwA	A	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	6	k1	_	_
6	ho	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
7	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	rs	_	_
8	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	9	r6	_	_
9	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	11	r6-k1	_	_
10	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	r6-k2	_	_
11	sImA	sImA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
13	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	7	ccof	_	_
14	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	20	k1	_	_
15	janawA	janawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	16	r6	_	_
16	dara	dara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP9|stype-|voicetype-	20	rh	_	_
17	Kulakara	Kula	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	18	vmod	_	_
18	kahane	kaha	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	19	r6	_	_
19	sWiwi	sWiwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP10|stype-|voicetype-	20	k7	_	_
20	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF4|stype-declarative|voicetype-active	13	ccof	_	_
21	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	muSarraPa	muSarraPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	janawA	janawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	SAMwi	SAnwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	cAhawI	cAha	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
8	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
9	samuxAya	samuxAya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	13	k1	_	_
10	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	samAXAna	samAXAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP7|stype-|voicetype-	13	rt	_	_
12	xabAva	xabAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	banAwA	banA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA_raha+yA_hE|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	8	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	agara	agara	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	vmod	_	_
2	allAha	allAha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	Sukra	Sukra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
4	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	samAXAna	samAXAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
8	saMgaTanoM	saMgaTana	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	biswara	biswara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	bAMXanA	bAMXa	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_ho+gA|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	hAla	hAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	mahInoM	mahInA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	12	k7t	_	_
6	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k1	_	_
8	pAkiswAna	pAkiswAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	riSwe	riSwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	12	k7	_	_
10	suXAra	suXAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP7|stype-|voicetype-	12	rt	_	_
11	kaxama	kaxama	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	uTAe	uTA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	hama	hama	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	masaloM	masalA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	4	k7	_	_
4	Kulakara	Kula	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
5	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	kara	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

