1	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_खिलाफ|tam-0|chunkId-NP3|stype-|voicetype-	15	vmod	_	_
4	बागियों	बागी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	नेतृत्व	नेतृत्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	7	nmod	_	_
7	सोलंकी	सोलंकी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_विरुद्ध|tam-0|chunkId-NP6|stype-|voicetype-	9	vmod	_	_
8	रुख	रुख	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	अपनाते	अपना	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	10	nmod__k1inv	_	_
10	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP8|stype-|voicetype-	15	k1	_	_
11	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP9|stype-|voicetype-	15	k4	_	_
12	शुक्रवार	शुक्रवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP10|stype-|voicetype-	15	k7t	_	_
13	नोटिस	नोटिस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	15	k2	_	_
14	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	15	rsym	_	_

1	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	परिवर्तन	परिवर्तन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	संभावना	संभावना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	इनकार	इनकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	पार्टी	पार्टी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	नायडू	नायडू	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
7	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	11	k7p	_	_
8	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	11	k2	_	_
9	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|stype-|voicetype-	11	k5	_	_
11	हटाया	हटा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	हटाने	हटा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	3	r6	_	_
3	मुहिम	मुहिम	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
4	चल	चल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	उनके	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_विरोध_में|tam-ke|chunkId-NP3|stype-|voicetype-	9	k7	_	_
7	मेहता	मेहता	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
8	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP5|stype-|voicetype-	9	k2p	_	_
9	आ	आ	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_पहुंच+एं|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	13	k1	_	_
2	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	चलने	चल	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_तक|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k7t	_	_
4	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	13	k4	_	_
6	एकजुट	एकजुट	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
7	रहने	रह	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN2|stype-|voicetype-	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	r6-k2	_	_
9	उसके	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बाद|tam-ke|chunkId-NP5|stype-|voicetype-	11	k7t	_	_
10	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN3|stype-|voicetype-	8	ccof	_	_
12	निर्देश	निर्देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	pof	_	_
13	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	वेंकैया	वेंकैया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	विधायक	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
5	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	7	k4	_	_
6	हवा	हवा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	दें	दे	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF2|stype-imperative|voicetype-active	3	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	उधर	COMMA	punc	NST	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	6	sent-adv	_	_
2	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	vmod	_	_
4	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
5	चुप्पी	चुप्पी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	साध	साध	v	VM	cat-v|gen-f|num-sg|pers-3|case-any|vib-0_रख+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
2	विपक्ष	विपक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	4	r6	_	_
3	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	nmod	_	_
4	चौधरी	चौधरी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	10	r6	_	_
8	तेवरों	तेवर	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
9	देखते	देख	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
10	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
11	जाना	जा	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k1	_	_
12	तय	तय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	हटाने	हटा	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	3	r6	_	_
3	स्वर	स्वर	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
5	उठ	उठ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	वर्ग	वर्ग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	मानना	मान	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
6	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	दंगों	दंगा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	12	k7	_	_
8	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	भूमिका	भूमिका	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_कारण|tam-0|chunkId-NP6|stype-|voicetype-	12	rh	_	_
10	मुसलमानों	मुसलमान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
11	नाराजगी	नाराजगी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	k1	_	_
12	थी	था	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-था|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	13	ccof	_	_
13	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
14	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ने|tam-ne|chunkId-NP9|stype-|voicetype-	18	k1	_	_
15	विरोधियों	विरोधी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP10|stype-|voicetype-	18	k4	_	_
16	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
17	वोट	वोट	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k2	_	_
18	डाले	डाल	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGF3|stype-imperative|voicetype-active	13	ccof	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	बिहार	बिहार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	2	k7p	_	_
2	हारे	हार	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
3	मंत्री	मंत्री	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	हुसैन	हुसैन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
5	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	7	vmod	_	_
6	मुख्यालय	मुख्यालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	7	k7p	_	_
7	कह	कह	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declartive|voicetype-active	0	main	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	उनकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	हार	हार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
11	वजह	वजह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k1	_	_
12	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	k1s	_	_
13	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	उल्लेखनीय	उल्लेखनीय	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	18	k7t	_	_
6	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	7	r6	_	_
7	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	nmod	_	_
8	पटेल	पटेल	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	जन्मदिन	जन्मदिन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	10	r6	_	_
10	अवसर	अवसर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP6|stype-|voicetype-	11	jjmod	_	_
11	आयोजित	आयोजित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	nmod	_	_
12	भोज	भोज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	18	k1	_	_
13	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	jjmod	_	_
14	विरोधी	विरोधी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP3|stype-|voicetype-	15	nmod	_	_
15	नेताओं	नेता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP9|stype-|voicetype-	18	rt	_	_
16	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP10|stype-|voicetype-	18	adv	_	_
17	परीक्षण	परीक्षण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k1s	_	_
18	बन	बन	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_जा+या१_था|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	19	ccof	_	_
19	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
20	उसके	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बाद|tam-ke|chunkId-NP12|stype-|voicetype-	23	k7t	_	_
21	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP2|stype-|voicetype-	23	k1	_	_
22	स्पष्ट	स्पष्ट	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP4|stype-|voicetype-	23	k1s	_	_
23	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	19	ccof	_	_
24	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	21	rs	_	_
25	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP13|stype-|voicetype-	28	r6	_	_
26	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP14|stype-|voicetype-	30	k7	_	_
27	विरोधियों	विरोधी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP15|stype-|voicetype-	28	r6	_	_
28	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	30	k1	_	_
29	६०	६०	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP17|stype-|voicetype-	30	k1s	_	_
30	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	24	ccof	_	_
31	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	मुखर	मुखर	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
3	सोलंकी	सोलंकी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
4	रहे	रह	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	नायडू	नायडू	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
3	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	5	k2	_	_
4	हाथों	हाथ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	लिया	ले	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	हालांकि	हालांकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	वेंकैया	वेंकैया	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_अनुसार|tam-0|chunkId-NP|stype-|voicetype-	4	k7a	_	_
3	सोलंकी	सोलंकी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
4	माना	मान	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	k2	_	_
6	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	9	adv	_	_
7	विरोध	विरोध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
8	व्यक्त	व्यक्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	करके	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
10	उनसे	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-से|tam-se|chunkId-NP5|stype-|voicetype-	12	k1	_	_
11	गलती	गलती	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_जा+या१|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
3	मीडिया	मीडिया	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_सामने|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
4	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	देने	दे	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN|stype-|voicetype-	9	rh	_	_
6	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP4|stype-|voicetype-	9	k4	_	_
7	नोटिस	नोटिस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	भाजपा	भाजपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	राणा	राणा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	नायडू	नायडू	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
7	नोटिस	नोटिस	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	11	k7	_	_
8	सोलंकी	सोलंकी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	11	k4	_	_
9	माफ़ीनामा	माफ़ीनामा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	देने	दे	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k2	_	_
11	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	सोलंकी	सोलंकी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k4	_	_
4	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	3	ccof	_	_
6	सलाह	सलाह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	k2	_	_
9	अगर	अगर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	vmod	_	_
10	समस्या	समस्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
11	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
12	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	8	ccof	_	_
13	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	16	k1	_	_
14	सत्र	सत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP8|stype-|voicetype-	16	k7t	_	_
15	संपर्क	संपर्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	करें	कर	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF3|stype-imperative|voicetype-active	12	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	विधानसभा	विधानसभा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
3	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	जवाब	जवाब	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	देना	दे	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_है|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	साथ	COMMA	punc	NST	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	5	sent-adv	_	_
2	आलाकमान	आलाकमान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	नेताओं	नेता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	5	k4	_	_
4	तौर	तौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	5	adv	_	_
5	कह	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	वे	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
8	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	11	adv	_	_
9	बयानबाजी	बयानबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|stype-|voicetype-	11	k5	_	_
10	बाज	बाज	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	pof	_	_
11	आएं	आ	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF2|stype-imperative|voicetype-active	6	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	तथ्य	तथ्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	साल	साल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_पहले|tam-0|chunkId-NP3|stype-|voicetype-	13	k7t	_	_
6	परिस्थितियां	परिस्थिति	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	खड़ी	खड़ा	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	करके	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
9	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	10	r6	_	_
10	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	nmod	_	_
11	पटेल	पटेल	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
12	तख्ता	तख्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	पलट	पलट	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_जा+या१_था|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	14	ccof	_	_
14	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
15	उसमें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP9|stype-|voicetype-	18	k7	_	_
16	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP10|stype-|voicetype-	18	k1	_	_
17	भूमिका	भूमिका	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	pof	_	_
18	निभाई	निभा	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_था|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k7t	_	_
2	खेल	खेल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k2	_	_
3	केशूभाई	केशूभाई	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k1	_	_
5	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	गण	गण	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	4	ccof	_	_
7	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP6|stype-|voicetype-	8	ras-k1	_	_
8	खेल	खेल	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	खेमा	खेमा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
4	अपना	अपना	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	संदेश	संदेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	पहुंचा	पहुंचा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_रह+या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_पहले|tam-ke|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	मोदी	मोदी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	विरोधी	विरोधी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	नेताओं	नेता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
5	आडवाणी	आडवाणी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	मुलाकात	मुलाकात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	आडवाणी	आडवाणी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	स्पष्ट	स्पष्ट	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	गुजरात	गुजरात	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
6	समस्या	समस्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
7	सुलझाने	सुलाझा	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6	_	_
8	कोशिशें	कोशिश	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
9	चल	चल	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
11	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP5|stype-|voicetype-	13	k4a	_	_
12	भरोसा	भरोसा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	k1	_	_
13	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
14	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	12	rs	_	_
15	समस्या	समस्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	16	r6	_	_
16	समाधान	समाधान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	17	k2	_	_
17	निकाल	निकाल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_ले+या_जा+गा|tam-0|chunkId-VGF4|stype-declarative|voicetype-passive	14	ccof	_	_
18	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

