1	पदक	पदक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	पाने	पा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	8	rt	_	_
3	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	हिस्से	हिस्सा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	8	k7p	_	_
5	घुसपैठियों	घुसपैठिया	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
6	मुठभेड़	मुठभेड़	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	फिल्म	फिल्म	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
8	बनाने	बना	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN2|stype-|voicetype-	9	r6	_	_
9	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	13	k7	_	_
10	शुक्रवार	शुक्रवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	13	k7t	_	_
11	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	k7t	_	_
12	मोड़	मोड़	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	pof	_	_
13	आ	आ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
14	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP11|stype-|voicetype-	18	k7t	_	_
15	मामलों	मामला	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP12|stype-|voicetype-	18	k7	_	_
16	ब्रिगेडियर	ब्रिगेडियर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP13|stype-|voicetype-	17	r6-k2	_	_
17	खिंचाई	खिँचाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	18	pof	_	_
18	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	11	nmod__relc	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	०४	०४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	राव	राव	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	इंफाल	इंफाल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
4	ब्रिगेड	ब्रिगेड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	कमान	कमान	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	संभाल	संभाल	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_रह+या_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	2	k7t	_	_
2	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__k1inv	_	_
3	घटना	घटना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	14	k7	_	_
4	जिसमें	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP3|stype-|voicetype-	10	k7	_	_
5	मुठभेड़	मुठभेड़	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	फिल्म	फिल्म	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	बनाने	बना	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rt	_	_
8	कैचप	कैचप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k2	_	_
9	प्रयोग	प्रयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	3	nmod__relc	_	_
11	कोहली	कोहली	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k1	_	_
12	इंक्वायरी	इंक्वायरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	13	r6-k2	_	_
13	सामना	सामना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	pof	_	_
14	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	कर्नल	कर्नल	n	NNC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	लगाया	लगा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	मुठभेड़	मुठभेड़	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	6	r6-k2	_	_
6	आदेश	आदेश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	pof	_	_
7	शीर्ष	शीर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|stype-|voicetype-	8	k7	_	_
8	बैठे	बैठ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	9	nmod__k1inv	_	_
9	अफसरों	अफसर	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
10	दिए	दे	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	कोहली	कोहली	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	आरोपों	आरोप	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	मामलों	मामला	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	राव	राव	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	खिंचाई	खिँचाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	सेना	सेना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	अधिकारी	अधिकारी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
4	इस	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बाबत|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	पूछा	पूछ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	6	nmod__relc	_	_
6	तो	तो	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	13	k7t	_	_
7	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP6|stype-|voicetype-	13	k1	_	_
8	इस	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
9	टिथी	टिथी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k2	_	_
11	इंकार	इंकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
13	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
14	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k2	_	_
15	इंक्वायरी	इंक्वायरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP10|stype-|voicetype-	18	k1	_	_
16	ब्रिगेडियर	ब्रिगेडियर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP11|stype-|voicetype-	18	k5	_	_
17	सवाल	सवाल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k2	_	_
18	पूछे	पूछ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|stype-imperative|voicetype-active	14	ccof	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

