1	पार्टी	पार्टी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	माकपा	माकपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	nmod	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
4	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
5	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	7	k4	_	_
6	झटका	झटका	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	10	k2	_	_
3	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
4	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0_साथ|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	मानकर	मान	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
6	एनसीपी	एनसीपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	10	ras-k1	_	_
7	महाराष्ट्र	महाराष्ट्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	8	r6	_	_
8	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	सौदेबाजी	सौदेबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_रह+या_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	11	nmod__relc	_	_
11	उसने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ने|tam-ne|chunkId-NP9|stype-|voicetype-	13	k1	_	_
12	साफ	साफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	adv	_	_
13	कह	कह	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
14	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k2	_	_
15	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP10|stype-|voicetype-	18	ras-k2	_	_
16	उसका	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP11|stype-|voicetype-	17	r6	_	_
17	गठबंधन	गठबंधन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k2	_	_
18	था	था	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	इसलिए	इसलिए	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	6	rh	_	_
2	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6	_	_
5	सवाल	सवाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	उठता	उठ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	उधर	COMMA	punc	NST	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	6	sent-adv	_	_
2	एनसीपी	एनसीपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	6	k4	_	_
3	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
4	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k1	_	_
6	मिला	मिल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	13	k7t	_	_
8	शक्ति	शक्ति	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
9	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP8|stype-|voicetype-	11	k4	_	_
10	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	k2	_	_
11	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	12	r6-k2	_	_
12	घोषणा	घोषणा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	pof	_	_
13	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	vmod	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	sent-adv	_	_
2	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_साथ|tam-ke|chunkId-NP2|stype-|voicetype-	5	ras-k1	_	_
3	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	5	k7t	_	_
4	विधायक	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k1	_	_
5	हो	हो	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	11	k1	_	_
2	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	11	k7t	_	_
3	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_अलावा|tam-0|chunkId-NP4|stype-|voicetype-	11	vmod	_	_
5	ए	ए	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	एक	एक	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	r6	_	_
8	निर्दलियों	निर्दलिय	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	7	ccof	_	_
9	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	10	r6-k2	_	_
10	दावा	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	pof	_	_
11	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	इस	COMMA	punc	DEM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	8	k7t	_	_
2	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
4	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
5	फजल	फजल	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	k4	_	_
6	अपना	अपना	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	इस्तीफा	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	k2	_	_
8	सौंप	सौंप	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	राज्यपाल	राज्यपाल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	उम्मीद	उम्मीद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	जताई	जता	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	गठन	गठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	दिन	दिन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	8	k7t	_	_
8	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_जा+गा|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	4	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	हालांकि	हालांकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	14	k7p	_	_
3	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	गठन	गठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
6	दलों	दल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	दिग्गजों	दिग्गज	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बीच|tam-0|chunkId-NP5|stype-|voicetype-	11	k7	_	_
8	दौर	दौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	वार्ता	वार्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
10	बेनतीजा	बेनतीजा	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	रहने	रह	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|stype-|voicetype-	14	k7t	_	_
12	दौर	दौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
14	टाल	टाल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_दे+या_जा+या१_है|tam-0|chunkId-VGF|stype-declarative|voicetype-passive	1	ccof	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	माकपा	माकपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	इकाई	इकाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	सचिव	सचिव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	संजगिरी	संजगिरी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
5	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k7p	_	_
6	संवाददाताओं	संवाददाता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	8	k4	_	_
7	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	k2	_	_
8	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
9	स्पष्ट	स्पष्ट	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k2	_	_
12	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
13	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	16	vmod	_	_
14	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP9|stype-|voicetype-	16	k4	_	_
15	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	देंगे	दे	v	VM	cat-v|gen-m|num-pl|pers-1|case-|vib-गा|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	17	ccof	_	_
17	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	ccof	_	_
18	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP2|stype-|voicetype-	20	vmod	_	_
19	एनसीपी	एनसीपी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|stype-|voicetype-	20	k4	_	_
20	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	17	ccof	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	हमारा	हम	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	उनके	वह	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	गठबंधन	गठबंधन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	5	k4	_	_
5	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
8	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	10	k5	_	_
9	बाहर	बाहर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	10	k7	_	_
10	रहेंगे	रह	v	VM	cat-v|gen-m|num-pl|pers-1|case-|vib-गा|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	9	ras-k1	_	_
5	उनकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	चुनाव	चुनाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_पूर्व|tam-0|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
8	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	हुई	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
11	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	16	k7t	_	_
12	हमारी	हम	pn	PRP	cat-pn|gen-f|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP8|stype-|voicetype-	25	r6	_	_
13	सीटों	सीट	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	25	r6	_	_
14	मांग	मांग	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	खारिज	खारिज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_दे+या_जा+या१|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	25	nmod__relc	_	_
17	तो	तो	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	21	k7t	_	_
18	हम	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	k1	_	_
19	गठबंधन	गठबंधन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP13|stype-|voicetype-	21	k5	_	_
20	अलग	अलग	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	21	pof	_	_
21	हो	हो	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	22	ccof	_	_
22	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	10	ccof	_	_
23	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	24	r6	_	_
24	बूते	बूता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	26	k7	_	_
25	चुनाव	चुनाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	17	k1	_	_
26	लड़ा	लड़	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF5|stype-declarative|voicetype-active	22	ccof	_	_
27	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	हमने	हम	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	सीटों	सीट	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	उम्मीदवार	उम्मीदवार	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	उतारे	उतार	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	जिनमें	जो	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_से|tam-meM|chunkId-NP4|stype-|voicetype-	8	k5	_	_
6	तीन	तीन	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	विजयी	विजयी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	k1s	_	_
8	रहे	रह	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	माकपा	माकपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	9	rh	_	_
4	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
5	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	बनाने	बना	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6	_	_
7	दावा	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	कमजोर	कमजोर	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	12	k1	_	_
2	माकपा	माकपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	सदस्यों	सदस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
5	निर्दलियों	निर्दलीय	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	गठबंधन	गठबंधन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	8	k7	_	_
8	रखकर	रख	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
9	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
11	७४	७४	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP9|stype-|voicetype-	12	k2s	_	_
12	बताई	बता	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	विधायकों	विधायक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP|stype-|voicetype-	3	nmod	_	_
3	एनसीपी	एनसीपी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुकाबला|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
4	खुद	खुद	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_को|tam-|chunkId-NP3|stype-|voicetype-	7	k2	_	_
5	दावेदार	दावेदार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2s	_	_
6	साबित	साबित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	इस	COMMA	punc	DEM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	शिंदे	शिंदे	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
5	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
6	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	मंत्रिपरिषद	मंत्रिपरिषद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP7|stype-|voicetype-	9	ras-k1	_	_
8	इस्तीफा	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	k2	_	_
9	दिया	दे	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	राज्यपाल	राज्यपाल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	उनका	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	इस्तीफा	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	स्वीकार	स्वीकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_ले+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	इंतजाम	इंतजाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	होने	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_तक|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k7t	_	_
9	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP6|stype-|voicetype-	11	k4	_	_
10	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP7|stype-|voicetype-	11	k7	_	_
11	बने	बन	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-या_रह+ना_को|tam-yA|chunkId-VGNN2|stype-|voicetype-	12	rt	_	_
12	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1	_	_
4	राज्यपाल	राज्यपाल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	उम्मीद	उम्मीद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	जताई	जता	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	rs	_	_
8	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	9	r6-k1	_	_
9	गठन	गठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
10	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
11	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_जा+गा|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	7	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	उधर	COMMA	punc	NST	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	15	sent-adv	_	_
2	महाराष्ट्र	महाराष्ट्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	गठन	गठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	15	vmod	_	_
5	दौर	दौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	विफल	विफल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|stype-|voicetype-	15	k7t	_	_
9	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
10	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	15	k1	_	_
11	एनसीपी	एनसीपी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
12	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	k7t	_	_
13	दौर	दौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	14	r6-k2	_	_
14	वार्ता	वार्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	15	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	प्रगति	प्रगति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
3	होने	हो	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN|stype-|voicetype-	6	rh	_	_
4	इसे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	6	k2	_	_
5	कल	कल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक_के_लिए|tam-0|chunkId-NP3|stype-|voicetype-	6	rt	_	_
6	टाल	टाल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-passive	1	ccof	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	महाराष्ट्र	महाराष्ट्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	मुख्यमंत्री	मुख्यमंत्री	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	शिंदे	शिंदे	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	मुखर्जी	मुखर्जी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	ccof	_	_
6	आजाद	आजाद	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	20	k1	_	_
8	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	nmod	_	_
9	पटेल	पटेल	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|stype-|voicetype-	7	ccof	_	_
10	मसले	मसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
11	हल	हल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	20	rt	_	_
13	सोमवार	सोमवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	14	r6	_	_
14	रात	रात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	20	k7t	_	_
15	एनसीपी	एनसीपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|stype-|voicetype-	16	r6	_	_
16	मुखिया	मुखिया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	17	ccof	_	_
17	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	20	ras-k1	_	_
18	पवार	पवार	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP14|stype-|voicetype-	17	ccof	_	_
19	मुलाकात	मुलाकात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	20	pof	_	_
20	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	20	rsym	_	_

