1	आगरा	आगरा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	5	adv	_	_
3	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	आत्महत्या	आत्महत्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	nmod__relc	_	_
7	दूसरा	दूसरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
8	अटैक	अटैक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	9	k3	_	_
9	मर	मर	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_जा+या१|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
10	उसने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ने|tam-ne|chunkId-NP7|stype-|voicetype-	16	k1	_	_
11	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	rbmod__relc	_	_
12	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	16	adv	_	_
13	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	दुर्दशा	दुर्दशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP10|stype-|voicetype-	15	k2	_	_
15	उघाड़	उघाड	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF|stype-|voicetype-	16	vmod	_	_
16	रख	रख	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	0	main	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	16	rsym	_	_

1	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	१२००	१२००	num	QC	cat-num|gen-any|num-pl|pers-|case-o|vib-0_से|tam-|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	ज्यादा	ज्यादा	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	जेलें	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	शायद	शायद	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
3	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
4	हो	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
5	जहां	जहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	8	k7p	_	_
6	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
7	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
8	मरते	मर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_हो|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	कभी	कभी	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	वे	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	जेलकर्मियों	जेलकर्मी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	पिटाई	पिटाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	5	rh	_	_
5	मरते	मर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	कभी	कभी	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	15	k7t	_	_
8	जेल	जेल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	यातनाओं	यातना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	rh	_	_
11	अपमान	अपमान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_कारण|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
12	शर्मसार	शर्मसार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	होकर	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	15	vmod	_	_
14	आत्महत्या	आत्महत्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	pof	_	_
15	करते	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	pof	_	_
4	कीजिए	कर	v	VM	cat-v|gen-any|num-sg|pers-2h|case-|vib-एं|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
5	जो	जो	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	14	k1	_	_
6	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	बदहाली	बदहाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	8	rh	_	_
8	होनेवाली	हो	v	VM	cat-v|gen-f|num-any|pers-3|case-o|vib-ना_वाला|tam-nA_vAlA|chunkId-VGNN|stype-|voicetype-	9	nmod	_	_
9	बीमारियों	बीमारी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
10	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	14	rh	_	_
11	इलाज	इलाज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
12	मिलने	मिल	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN2|stype-|voicetype-	10	ccof	_	_
13	दम	दम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	pof	_	_
14	तोड़	तोड	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_बैठ+ता_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	sent-adv	_	_
2	जेल	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
4	अपराध	अपराध	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	अड्डे	अड्डा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	बनते	बन	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ता_जा_रह+या_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	7	k7	_	_
2	राजनेता	राजनेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
3	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	r6-k1	_	_
5	अपराधियों	अपराधी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	सांठगांठ	सांठगांठ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	होती	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	सुधार	सुधार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP|stype-|voicetype-	5	rt	_	_
2	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	समितियों	समिति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k1	_	_
4	गठन	गठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	उनकी	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-का|tam-kA|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	सिफारिशों	सिफारिश	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
9	कभी	कभी	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	11	k7t	_	_
10	अमल	अमल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	दिल्ली	दिल्ली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	जेल	जेल	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	हादसों	हादसा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	5	k5	_	_
5	बची	बच	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
6	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	तिहाड़	तिहाड़	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	मौतें	मौत	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	हो	हो	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_चुक+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	अभी	अभी	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	अप्रैल	अप्रैल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
3	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
4	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	8	r6-k1	_	_
7	परिस्थितियों	परिस्थिति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	9	k7	_	_
8	मौत	मौत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	pof	_	_
9	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_जा+या१_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	इससे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_पहले|tam-se|chunkId-NP|stype-|voicetype-	10	k7t	_	_
2	मार्च	मार्च	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	10	k7t	_	_
3	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
5	परिसर	परिसर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	शौचालय	शौचालय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	10	k7p	_	_
7	फांसी	फाँसी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	लगाकर	लगा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
9	आत्महत्या	आत्महत्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_ले+या_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	गाजियाबाद	गाजियाबाद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	जेल	जेल	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक|tam-|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
4	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k1	_	_
5	मौत	मौत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_चुक+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	14	k7p	_	_
2	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	मौत	मौत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP4|stype-|voicetype-	14	k7t	_	_
5	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	प्रताड़ित	प्रताडित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	14	rt	_	_
8	अधिकारी	अधिकारी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
9	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	पाले	पाल	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	11	nmod__k1inv	_	_
11	कबूतरों	कबूतर	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
12	मौत	मौत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	13	r6-k1	_	_
13	घाट	घाट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	pof	_	_
14	उतार	उतार	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	महीने	महीना	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	वाराणसी	वाराणसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
3	गैंगवार	गैंगवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	7	k7	_	_
4	गुप्ता	गुप्ता	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
5	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	7	k2	_	_
7	मार	मार	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_डाल+या_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	बंगाल	बंगाल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	जलपाईगुड़ी	जलपाईगुड़ी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	जेल	जेल	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
4	महीने	महीना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_पहले|tam-0|chunkId-NP4|stype-|voicetype-	9	k7t	_	_
5	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	8	r6-k1	_	_
7	परिस्थितियों	परिस्थिति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	9	k7	_	_
8	मौत	मौत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	pof	_	_
9	हो	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_जा+या१_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	कामतापुर	कामतापुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	मांग	मांग	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	दल	दल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k1	_	_
6	कार्यकर्ता	कार्यकर्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1s	_	_
7	था	था	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	यहाँ	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	3	k7	_	_
2	उदाहरण	उदाहरण	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	जो	जो	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	11	k1	_	_
5	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	दुर्दशा	दुर्दशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	k2	_	_
8	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	9	k7	_	_
9	अराजकता	अराजकता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	7	ccof	_	_
10	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	करते	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	क्यों	क्यों	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	2	adv	_	_
2	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-interrogative|voicetype-active	0	main	_	_
3	हमारे	हम	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	4	r6	_	_
4	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	2	k7	_	_
5	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	दुर्दशा	दुर्दशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	2	k1	_	_
7	?	?	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6-k1	_	_
2	कारण	कारण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	हमारी	हम	pn	PRP	cat-pn|gen-f|num-pl|pers-1|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	प्रणाली	प्रणाली	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k1s	_	_
7	मशीनरी	मशीनरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	आयोग	आयोग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	आंकड़ों	आंकड़ा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP2|stype-|voicetype-	7	k7a	_	_
3	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	जेलों	जेल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	7	k7p	_	_
5	२००४	२००४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	7	k7t	_	_
6	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k1	_	_
7	थे	था	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
3	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
4	रखा	रख	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_सक+ता_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	1	ccof	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	इनमें	यह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_से|tam-meM|chunkId-NP|stype-|voicetype-	4	k5	_	_
2	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	सजायाफ्ता	सजायाफ्ता	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	थे	था	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	७५	७५	num	QC	cat-num|gen-any|num-pl|pers-|case-o|vib-0_से|tam-|chunkId-NP|stype-|voicetype-	2	rsp	_	_
2	प्रतिशत	प्रतिशत	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	NULL	null	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0_खिलाफ|tam-0|chunkId-NP2|stype-|voicetype-	6	k7a	_	_
3	मुकदमा	मुकदमा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	चलने	चल	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6-k2	_	_
5	इंतजार	इंतजार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	करते	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_रह+ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	दास्तान	दास्तान	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
4	आयोग	आयोग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	7	k7	_	_
6	सामने	सामने	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	असम	असम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	तेजपुर	तेजपुर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	मिले	मिल	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	जो	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
6	भी	भी	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-0_से|tam-|chunkId-NP5|stype-|voicetype-	7	jjmod	_	_
7	ज्यादा	ज्यादा	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	nmod	_	_
8	वर्षो	वर्ष	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	10	k5	_	_
9	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	10	k7p	_	_
10	सड़	सड	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_रह+या_था|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_
11	मुकदमे	मुकदमा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	10	ras-neg	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	इनमें	यह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_से|tam-meM|chunkId-NP|stype-|voicetype-	7	k5	_	_
2	एक	एक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	लालुंग	लालुंग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	उम्र	उम्र	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
5	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	7	k7t	_	_
6	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k1s	_	_
7	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	जो	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	वर्षो	वर्ष	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
3	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k1	_	_
4	चक्की	चक्की	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	पीस	पीस	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_रह+या_था|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	मनोरोगी	मनोरोगी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1s	_	_
4	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_का|tam-|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	हॉस्पिटल	हॉस्पिटल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	8	k7p	_	_
8	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	लालुंग	लालुंग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	१९६७	१९६७	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	कोर्ट	कोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	हाजिर	हाजिर	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	कुछ	कुछ	pn	PRP	cat-pn|gen-any|num-any|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	बोलता	बोल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	हालत	हालत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	4	nmod__relc	_	_
4	उसमें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP3|stype-|voicetype-	7	k7	_	_
5	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k1	_	_
6	पागल	पागल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	हो	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_जा+ना|tam-0|chunkId-VGNN|stype-|voicetype-	9	vmod	_	_
8	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
9	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	वर्षो	वर्ष	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP|stype-|voicetype-	10	k7t	_	_
2	मुकदमें	मुकदमा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	इंतजार	इंतजार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
4	जेलों	जेल	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	सड़ते	सड	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ता|tam-wA|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	कैदियों	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	अवसाद	अवसाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	8	k7	_	_
8	जाने	जा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|stype-|voicetype-	10	k2	_	_
9	विवश	विवश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_दे+ता_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	अपराध	अपराध	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या_हो|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	ccof	_	_
5	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	6	vmod	_	_
6	NULL	null	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	4	ccof	_	_
7	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
8	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP3|stype-|voicetype-	11	k2	_	_
9	अमूमन	अमूमन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
10	अपराधी	अपराधी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k2s	_	_
11	समझ	समझ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_ले+या_जा+ता_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	7	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	ccof	_	_
2	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
4	हों	हो	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
6	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
7	NULL	null	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	5	ccof	_	_
8	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
9	उनके	वह	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-0_साथ|tam-ke|chunkId-NP4|stype-|voicetype-	12	k2	_	_
10	अपराधी	अपराधी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का_तरह|tam-0|chunkId-NP5|stype-|voicetype-	12	adv	_	_
11	बरताव	बरताव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	करती	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	अपराध	अपराध	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	कबूलने	कबूल	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	6	rt	_	_
3	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	6	k4	_	_
4	तरह	तरह	n	RDP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6-k1	_	_
5	यातनाएं	यातना	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	दी	दे	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	कैदी	कैदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	6	k2	_	_
2	वहां	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	कदम	कदम	n	RDP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	भ्रष्टाचार	भ्रष्टाचार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k1	_	_
5	सामना	सामना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	करना	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_पड+ता_है|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	परिजनों	परिजन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	मिलने	मिल	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	6	rt	_	_
4	जेलकर्मियों	जेलकर्मी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	6	k4	_	_
5	घूस	घूस	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	देनी	दे	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ना_पड+ता_है|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताते	बता	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	यातना	यातना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
5	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
6	सहन	सहन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	pof	_	_
7	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा_सक+ता_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	8	ccof	_	_
8	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
9	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	10	r6	_	_
10	गलौज	गलौज	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	ccof	_	_
11	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	adv	_	_
12	बदतमीजी	बदतमीजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	11	ccof	_	_
13	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	14	r6	_	_
14	लोग	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
15	पेश	पेश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	आते	आ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	17	nmod__relc	_	_
17	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	19	k1	_	_
18	असह्य	असह्य	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	19	pof	_	_
19	होता	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	8	ccof	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	तरफ	तरफ	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	10	sent-adv	_	_
3	किस्म	किस्म	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	कैदी	कैदी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
5	जेल	जेल	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
6	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	ऐय्याशी	ऐय्याशी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	8	r6	_	_
8	अड्डे	अड्डा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_रूप_में|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
9	इस्तेमाल	इस्तेमाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	करते	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	सरगना	सरगना	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	यहीं	यहीं	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_से|tam-|chunkId-NP2|stype-|voicetype-	6	k5	_	_
3	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	गैंग	गैंग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	संचालन	संचालन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	करते	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	सब	सब	pn	PRP	cat-pn|gen-any|num-pl|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
9	होता	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
10	जेलकर्मियों	जेलकर्मी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	मिलीभगत	मिलीभगत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|stype-|voicetype-	9	rh	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

