1	पद	पद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	3	vmod	_	_
3	उठे	उठ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF2|stype-|voicetype-	4	nmod__k1inv	_	_
4	बवाल	बवाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP2|stype-|voicetype-	12	k7t	_	_
5	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
6	दोबारा	दोबारा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
7	परिषद	परिषद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	r6	_	_
8	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	rs	_	_
9	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	7	fragof	_	_
10	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	संभालना	संभाल	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k2	_	_
12	चाहतीं	चाह	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-ता|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	इच्छा	इच्छा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	नेताओं	नेता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	6	k4	_	_
6	बता	बता	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	फैसले	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP2|stype-|voicetype-	10	k7t	_	_
3	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
4	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
5	छूट	छूट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	श्रेणी	श्रेणी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	8	k7	_	_
7	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	9	r6-k2	_	_
9	फैसला	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_अंदर|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	राय	राय	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	शिद्दत	शिद्दत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	adv	_	_
4	उभर	उभर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
6	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
7	सांसद	सांसद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	jk1	_	_
8	बैठाया	बैठा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+एं|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	पद	पद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
3	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	बच्चन	बच्चन	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	सदस्यता	सदस्यता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
6	खत्म	खत्म	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k7t	_	_
8	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
9	विपक्ष	विपक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	निशाने	निशाना	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP8|stype-|voicetype-	11	k7	_	_
11	थीं	था	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	सोनिया	सोनिया	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	rbmod	_	_
3	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
4	त्याग	त्याग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	रास्ता	रास्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	चुना	चुन	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	मार्च	मार्च	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	15	k7t	_	_
9	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	ccof	_	_
11	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	k5	_	_
12	लोकसभा	लोकसभा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	सदस्यता	सदस्यता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP9|stype-|voicetype-	11	ccof	_	_
14	इस्तीफा	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	दिया	दे	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	पर	पर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	बहस	बहस	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
3	अभी	अभी	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक|tam-|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
4	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	विपक्ष	विपक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	पद	पद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	दायरे	दायरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	8	k7	_	_
8	आता	आ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	इसीलिए	इसीलिए	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	8	rh	_	_
2	फजीहत	फजीहत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	3	k5	_	_
3	बचने	बच	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	8	rt	_	_
4	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
5	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	8	k5	_	_
7	इस्तीफा	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	पद	पद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	मुद्दे	मुद्दा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	9	k7	_	_
3	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
4	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
5	विपक्ष	विपक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	7	k4	_	_
6	मात	मात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6	_	_
8	तैयारी	तैयारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	9	k7	_	_
9	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	विधेयक	विधेयक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	छूट	छूट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	हासिल	हासिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	करने	कर	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	6	nmod	_	_
6	पदों	पद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	फेहरिस्त	फेहरिस्त	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
8	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	शामिल	शामिल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	करेगी	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	ताकि	ताकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	विपक्ष	विपक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
3	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
4	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
5	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
6	निशाना	निशाना	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	साध	साध	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_सक+एं|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP2|stype-|voicetype-	9	k7a	_	_
3	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	9	k5	_	_
5	इस्तीफे	इस्तीफा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
6	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
7	दोबारा	दोबारा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
8	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	9	k2	_	_
9	संभालेंगी	संभाल	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	पर	पर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	रणनीतिकार	रणनीतिकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	फैसले	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	सहमत	सहमत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	थे	था	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	रणनीतिकारों	रणनीतिकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	दलील	दलील	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1s	_	_
8	बनने	बन	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|stype-|voicetype-	12	rh	_	_
9	संस्था	संस्था	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	वजन	वजन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
11	कम	कम	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	k1s	_	_
12	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_जा+गा|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	वक्त	वक्त	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
3	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k1s	_	_
5	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	इसलिए	इसलिए	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	संभालना	संभाल	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	पर	पर	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	गांधी	गांधी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
3	खुद	खुद	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_को|tam-|chunkId-NP2|stype-|voicetype-	7	k2	_	_
4	विवादों	विवाद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	6	k5	_	_
5	दूर	दूर	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	6	vmod	_	_
6	रखना	रख	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k2s	_	_
7	चाहती	चाह	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	इसीलिए	इसीलिए	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	8	rh	_	_
2	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	एनएसी	एनएसी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	दोबारा	दोबारा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
6	संभालने	संभाल	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6-k2	_	_
7	फैसला	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

