1	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	पूर्ववर्ती	पूर्ववर्ती	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	अय्यर	अय्यर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_उलट|tam-0|chunkId-NP3|stype-|voicetype-	11	vmod	_	_
4	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_के_मुकाबला|tam-0|chunkId-NP4|stype-|voicetype-	8	k2u	_	_
5	जनता	जनता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	हित	हित	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
7	तरजीह	तरजीह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	देते	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	11	vmod	_	_
9	देवड़ा	देवड़ा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP8|stype-|voicetype-	11	k1	_	_
10	साफ	साफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	k2	_	_
13	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	23	vmod	_	_
14	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	22	r6	_	_
15	गैस	गैस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	ccof	_	_
16	यानि	यानी	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	17	rs	_	_
17	एलपीजी	एलपीजी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	ccof	_	_
18	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	20	r6	_	_
19	केरोसीन	केरोसीन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के|tam-0|chunkId-NP12|stype-|voicetype-	18	ccof	_	_
20	दाम	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	k2	_	_
21	बढ़ाने	बढा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	22	r6-k1	_	_
22	इरादा	इरादा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	23	pof	_	_
23	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_
24	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	देवड़ा	देवड़ा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	7	k7p	_	_
4	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	येचुरी	येचुरी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	7	ras-k1	_	_
6	मुलाकात	मुलाकात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
9	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP7|stype-|voicetype-	11	k4	_	_
10	आश्वस्त	आश्वस्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
12	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	k2	_	_
13	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	21	k1	_	_
14	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	गरीब	गरीब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	ccof	_	_
16	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	18	nmod	_	_
17	वंचित	वंचित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP3|stype-|voicetype-	16	ccof	_	_
18	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	19	r6	_	_
19	हितों	हित	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|stype-|voicetype-	21	k2	_	_
20	प्राथमिकता	प्राथमिकता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	pof	_	_
21	देती	दे	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	22	ccof	_	_
22	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	12	ccof	_	_
23	एलपीजी	एलपीजी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	24	ccof	_	_
24	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	26	r6	_	_
25	केरोसीन	केरोसीन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP14|stype-|voicetype-	24	ccof	_	_
26	दामों	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP15|stype-|voicetype-	30	k2	_	_
27	उनकी	वह	pn	PRP	cat-pn|gen-f|num-pl|pers-3|case-o|vib-का|tam-kA|chunkId-NP16|stype-|voicetype-	28	r6	_	_
28	पहुंच	पहुंच	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP17|stype-|voicetype-	29	r6	_	_
29	दायरे	दायरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP18|stype-|voicetype-	30	k7	_	_
30	बनाए	बना	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_रख+या_जा+गा|tam-yA|chunkId-VGF4|stype-declarative|voicetype-passive	22	ccof	_	_
31	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	हालांकि	हालांकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	देवड़ा	देवड़ा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	वक्तव्य	वक्तव्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	11	k7	_	_
4	केरोसीन	केरोसीन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	दाम	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	निर्धारित	निर्धारित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6	_	_
8	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	मंशा	मंशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	10	r6-k1	_	_
10	संकेत	संकेत	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	मिल	मिल	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	देवड़ा	देवड़ा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	एलपीजी	एलपीजी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
5	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	nmod	_	_
6	केरोसीन	केरोसीन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_जैसा|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
7	वस्तुओं	वस्तु	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	दाम	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	15	k1	_	_
9	गरीब	गरीब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	ccof	_	_
10	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	12	nmod	_	_
11	वंचित	वंचित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	ccof	_	_
12	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	13	r6	_	_
13	पहुंच	पहुंच	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	14	r6	_	_
14	दायरे	दायरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	15	k7	_	_
15	होने	हो	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ना|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	येचुरी	येचुरी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP|stype-|voicetype-	12	ras-k1	_	_
2	देवड़ा	देवड़ा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
3	बाजार	बाजार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	12	k7p	_	_
4	तेल	तेल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	कीमतों	कीमत	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	6	jjmod	_	_
6	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	nmod	_	_
7	तेजी	तेजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मद्देनजर|tam-0|chunkId-NP6|stype-|voicetype-	12	k7a	_	_
8	स्तर	स्तर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
9	उत्पादों	उत्पाद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	10	r6	_	_
10	कीमतों	कीमत	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP9|stype-|voicetype-	12	k7	_	_
11	चर्चा	चर्चा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	12	pof	_	_
12	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	स्पष्ट	स्पष्ट	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	19	k1	_	_
7	आदमी	आदमी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	हितों	हित	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	ध्यान	ध्यान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	10	k7	_	_
10	रखते	रख	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ता_हो|tam-wA|chunkId-VGNF|stype-|voicetype-	19	vmod	_	_
11	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	19	vmod	_	_
12	एलपीजी	एलपीजी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	ccof	_	_
13	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	r6	_	_
14	केरोसीन	केरोसीन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	13	ccof	_	_
15	दामों	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	18	k7	_	_
16	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	17	r6-k2	_	_
17	बढ़ोतरी	बढोतरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	pof	_	_
18	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	19	rt	_	_
19	जा	जा	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	साफ	साफ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
6	तेल	तेल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	तेजी	तेजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का_वजह_से|tam-0|chunkId-NP4|stype-|voicetype-	9	rh	_	_
8	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	बिगड़ती	बिगड	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता|tam-wA|chunkId-VGNF|stype-|voicetype-	10	nmod__k1inv	_	_
10	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	11	r6-k2	_	_
11	समाधान	समाधान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	15	pof	_	_
12	तथ्य	तथ्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	मद्देनजर	मद्देनजर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	vmod	_	_
14	रखते	रख	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF2|stype-|voicetype-	15	vmod	_	_
15	निकाला	निकाल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+गा|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_अलावा|tam-ke|chunkId-NP|stype-|voicetype-	14	vmod	_	_
2	देवड़ा	देवड़ा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	14	k1	_	_
3	उत्पादों	उत्पाद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	कीमतों	कीमत	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
6	इनके	यह	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-के|tam-ke|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	ढ़ांचे	ढ़ांचा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	5	ccof	_	_
8	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
9	मंत्रालयों	मंत्रालय	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
11	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	nmod	_	_
12	रंगराजन	रंगराजन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP10|stype-|voicetype-	14	k2	_	_
13	विमर्श	विमर्श	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	रंगराजन	रंगराजन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	3	k4	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	समिति	समिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	11	k1	_	_
6	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k2	_	_
8	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
9	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_सामने|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
10	पेश	पेश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_दे+एं|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
12	ताकि	ताकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	vmod	_	_
13	समस्याओं	समस्या	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	14	r6	_	_
14	समाधान	समाधान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	15	r6	_	_
15	दिशा	दिशा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	17	k7	_	_
16	आगे	आगे	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|stype-|voicetype-	17	pof	_	_
17	बढ़ा	बढ	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-या_जा_सक+एं|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	12	ccof	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	देवड़ा	देवड़ा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	लागत	लागत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	5	nmod	_	_
5	दाम	दाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
6	उत्पादों	उत्पाद	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6-k2	_	_
7	बिक्री	बिक्री	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	किए	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ना_के_चलते|tam-yA|chunkId-VGNN|stype-|voicetype-	18	rh	_	_
9	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	nmod	_	_
10	आईओसी	आईओसी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	ccof	_	_
11	बीपीसीएल	बीपीसीएल	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	ccof	_	_
12	एचपीसीएल	एचपीसीएल	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	ccof	_	_
13	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	k1	_	_
14	आईबीपी	आईबीपी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP10|stype-|voicetype-	13	ccof	_	_
15	२००६	२००६	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP11|stype-|voicetype-	18	k7t	_	_
16	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|stype-|voicetype-	17	r6-k2	_	_
17	घाटा	घाटा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	उठाना	उठा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_पड+या_है|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	अवधि	अवधि	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
4	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	7	k4a	_	_
5	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k1	_	_
6	लाभ	लाभ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	घाटा	घाटा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k2	_	_
2	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	ओएनजीसी	ओएनजीसी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_समेत|tam-0|chunkId-NP3|stype-|voicetype-	5	vmod	_	_
4	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP4|stype-|voicetype-	5	k1	_	_
5	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	सहायता	सहायता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बावजूद|tam-0|chunkId-NP6|stype-|voicetype-	8	k7a	_	_
8	उठाना	उठा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_पड+या_है|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|stype-|voicetype-	10	k7a	_	_
2	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	10	k4a	_	_
3	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	vmod	_	_
4	सिलेंडर	सिलेंडर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	5	nmod	_	_
5	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	r6-k1	_	_
7	केरोसीन	केरोसीन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|stype-|voicetype-	8	nmod	_	_
8	लीटर	लीटर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
9	नुकसान	नुकसान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	हो	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

