1	मोरखेड़ी	मोरखेड़ी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	स्कूल	स्कूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	7	k5	_	_
3	युवक	युवक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	बच्चे	बच्चा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	अपहरण	अपहरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	कर	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
7	ले	ले	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	आशंका	आशंका	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	जताई	जता	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	अपहरणकर्ता	अपहरणकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	8	k1s	_	_
8	हो	हो	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	sent-adv	_	_
2	रोहतक	रोहतक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	4	nmod	_	_
3	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
5	स्कूल	स्कूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
6	जाकर	जा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
7	अध्यापकों	अध्यापक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	9	k4	_	_
8	पूछताछ	पूछताछ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	शाम	शाम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	बच्चे	बच्चा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	सुराग	सुराग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	मिला	मिल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	चौकी	चौकी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	जयसिंह	जयसिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	शिकायत	शिकायत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	दर्ज	दर्ज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_ले+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	वारदात	वारदात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का_वजह|tam-0|chunkId-NP2|stype-|voicetype-	4	rh	_	_
3	रंजिश	रंजिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	परिजनों	परिजन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
7	इससे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-से|tam-se|chunkId-NP5|stype-|voicetype-	9	rt	_	_
8	इनकार	इनकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
2	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	k2	_	_
3	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	16	k7t	_	_
4	दोपहर	दोपहर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	16	k7t	_	_
5	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	jjmod	_	_
6	स्थित	स्थित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	nmod	_	_
7	स्कूल	स्कूल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
8	कक्षा	कक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
9	पढ़ने	पढ़	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	10	nmod	_	_
10	विक्की	विक्की	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	16	k1	_	_
11	पुत्र	पुत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	nmod	_	_
12	बिजेंद्र	बिजेंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	nmod	_	_
13	कक्षा	कक्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	14	r6	_	_
14	छात्र	छात्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP9|stype-|voicetype-	16	ras-k1	_	_
15	स्कूल	स्कूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से_बाहर|tam-0|chunkId-NP10|stype-|voicetype-	16	k7p	_	_
16	आया	आ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	17	nmod__relc	_	_
17	तो	तो	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	26	k7t	_	_
18	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-|chunkId-NP12|stype-|voicetype-	19	jjmod	_	_
19	मौजूद	मौजूद	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	20	nmod	_	_
20	युवक	युवक	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	26	k1	_	_
21	विक्की	विक्की	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP14|stype-|voicetype-	22	k2	_	_
22	उठाकर	उठा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	26	vmod	_	_
23	वाहन	वाहन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP15|stype-|voicetype-	24	k7p	_	_
24	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF2|stype-|voicetype-	26	vmod	_	_
25	फरार	फरार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	26	pof	_	_
26	हो	हो	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	2	ccof	_	_
27	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	घटना	घटना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6-k2	_	_
2	पता	पता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	pof	_	_
3	वक्त	वक्त	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k7t	_	_
4	लगा	लग	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
6	छात्र	छात्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	अध्यापक	अध्यापक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	8	k4	_	_
8	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
10	लड़के	लड़का	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
11	विक्की	विक्की	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
12	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
13	भाग	भाग	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	स्कूल	स्कूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	घटना	घटना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
4	हड़कंप	हड़कंप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	मच	मच	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	प्राचार्य	प्राचार्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	घटना	घटना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	सूचना	सूचना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k2	_	_
4	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	सरपंच	सरपंच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	जयसिंह	जयसिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
7	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k4	_	_
8	बच्चे	बच्चा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	9	r6	_	_
9	परिजनों	परिजन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	7	ccof	_	_
10	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	विक्की	विक्की	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	अपहरण	अपहरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	खबर	खबर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
4	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	आग	आग	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का_तरह|tam-0|chunkId-NP5|stype-|voicetype-	6	k1u	_	_
6	फैल	फैल	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	ग्रामीण	ग्रामीण	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
9	सरपंच	सरपंच	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
11	स्कूल	स्कूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	k2p	_	_
12	पहुंचे	पहुंच	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	जयसिंह	जयसिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	इस	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बारे_में|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
3	अध्यापकों	अध्यापक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k4	_	_
5	बच्चों	बच्चा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	बातचीत	बातचीत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	उसके	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बाद|tam-ke|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	ग्रामीण	ग्रामीण	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	विक्की	विक्की	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	तलाश	तलाश	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP4|stype-|voicetype-	5	rt	_	_
5	निकल	निकल	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_पड़+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	तथा	तथा	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	ग्रामीण	ग्रामीण	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
8	उसके	वह	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-का|tam-kA|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	परिजन	परिजन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_सहित|tam-0|chunkId-NP7|stype-|voicetype-	11	ras-k1	_	_
10	चौकी	चौकी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	k2p	_	_
11	पहुंचे	पहुंच	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_
12	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	ccof	_	_
13	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP9|stype-|voicetype-	16	k4	_	_
14	घटना	घटना	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	अवगत	अवगत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	कराया	करा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	अपहरण	अपहरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	सूचना	सूचना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	मिलते	मिल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
5	नाकेबंदी	नाकेबंदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	कर	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|stype-|voicetype-	10	vmod	_	_
7	वाहनों	वाहन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	पड़ताल	पड़ताल	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	शुरू	शुरू	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	संबंध	संबंध	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	7	k7	_	_
2	चौकी	चौकी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	जयसिंह	जयसिंह	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	बयान	बयान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
5	शिकायत	शिकायत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	दर्ज	दर्ज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_ले+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	ग्रामीणों	ग्रामीण	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	3	k7	_	_
2	रोष	रोष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	11	k1	_	_
6	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	11	k7	_	_
7	केस	केस	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	दर्ज	दर्ज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_में|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k7	_	_
10	आनाकानी	आनाकानी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	sent-adv	_	_
2	शाम	शाम	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k7t	_	_
3	विशेषज्ञ	विशेषज्ञ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	सुदर्शना	सुदर्शना	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	नेतृत्व	नेतृत्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
6	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	स्कूल	स्कूल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2p	_	_
8	पहुंची	पहुंच	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	अध्यापकों	अध्यापक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	पूछताछ	पूछताछ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	इस	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_बारे_में|tam-0|chunkId-NP|stype-|voicetype-	3	k7	_	_
2	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	कहना	कह	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
6	अपहरणकर्ता	अपहरणकर्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
7	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	9	k1s	_	_
9	हो	हो	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
11	आधार	आधार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|stype-|voicetype-	13	k7	_	_
12	जांच	जांच	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	pof	_	_
13	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

