1	बंधुओं	बंधु	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	वर्चस्व	वर्चस्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	जंग	जंग	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	थमने	थम	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k7t	_	_
5	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	निवेशकों	निवेशक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP5|stype-|voicetype-	9	rt	_	_
7	बुधवार	बुधवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	9	k7t	_	_
8	खबर	खबर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	k1	_	_
9	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का_ओर_से|tam-0|chunkId-NP|stype-|voicetype-	4	rd	_	_
2	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	adv	_	_
4	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	कंपनी	कंपनी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	बोर्ड	बोर्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|stype-|voicetype-	13	k1	_	_
8	प्रदेश	प्रदेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	11	k7p	_	_
9	वितरण	वितरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	क्षेत्र	क्षेत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	11	k7p	_	_
11	उतरने	उतर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	12	r6-k2	_	_
12	सहमति	सहमति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	दी	दे	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	प्रदेश	प्रदेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	7	k7p	_	_
2	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
3	हिस्सेदारी	हिस्सेदारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP3|stype-|voicetype-	7	rt	_	_
4	निविदाओं	निविदा	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
5	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
6	हाथ	हाथ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	डालेगी	डाल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	ओर	ओर	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	sent-adv	_	_
2	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	खबरों	खबर	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	4	k7	_	_
4	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	एवं	एवं	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	nmod	_	_
9	निदेशक	निदेशक	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
10	अंबानी	अंबानी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|stype-|voicetype-	17	k1	_	_
11	परियोजनाओं	परियोजना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	17	k7	_	_
12	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	13	r6	_	_
13	निवेश	निवेश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP10|stype-|voicetype-	17	k7	_	_
14	इंडस्ट्रीज	इंडस्ट्री	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|stype-|voicetype-	17	k4	_	_
15	वर्ष	वर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP12|stype-|voicetype-	17	k7t	_	_
16	सूचित	सूचित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	pof	_	_
17	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	दावा	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	pof	_	_
2	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	अंबानी	अंबानी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	अध्यक्षता	अध्यक्षता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	इंडस्ट्रीज	इंडस्ट्री	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	12	k1	_	_
7	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_लिए|tam-ke|chunkId-NP5|stype-|voicetype-	9	rt	_	_
8	मंजूरी	मंजूरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	देने	दे	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_साथ|tam-nA|chunkId-VGNN|stype-|voicetype-	12	ras-k2	_	_
10	मदद	मदद	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	12	k4	_	_
11	रजामंदी	रजामंदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	दी	दे	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-0_दे+या_था|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	सूत्रों	सूत्र	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
5	अक्तूबर	अक्तूबर	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	12	k7t	_	_
6	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	12	k7	_	_
7	अंबानी	अंबानी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k4	_	_
9	इंडस्ट्रीज	इंडस्ट्री	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	निदेशकों	निदेशक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
11	आमंत्रित	आमंत्रित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	7	k7	_	_
2	प्रोजेक्ट	प्रोजेक्ट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_समेत|tam-0|chunkId-NP2|stype-|voicetype-	7	vmod	_	_
3	दादरी	दादरी	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	7	k7p	_	_
4	मेगावाट	मेगावाट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	परियोजनाओं	परियोजना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP5|stype-|voicetype-	7	k7	_	_
6	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	गौरतलब	गौरतलब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	खबरें	खबर	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
6	थीं	था	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
7	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	rs	_	_
8	प्रदेश	प्रदेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	16	k7p	_	_
9	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	10	r6	_	_
10	परियोजना	परियोजना	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP4|stype-|voicetype-	16	rt	_	_
11	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|stype-|voicetype-	16	k1	_	_
12	मुकेश	मुकेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	14	k4a	_	_
13	भरोसे	भरोसा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	14	k7	_	_
14	लिए	ले	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	16	vmod	_	_
15	घोषणा	घोषणा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	pof	_	_
16	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_दे+या_था|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	7	ccof	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
2	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	k2	_	_
3	भाईयों	भाई	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
4	मनमुटाव	मनमुटाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
5	वजह	वजह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	6	rh	_	_
6	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	2	ccof	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k7t	_	_
2	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
3	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	एनर्जी	एनर्जी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
6	परिवर्तित	परिवर्तित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_से_पहले|tam-nA|chunkId-VGNN|stype-|voicetype-	14	k7t	_	_
8	२००४	२००४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	14	k7t	_	_
9	बीएसईएस	बीएसईएस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	14	k1	_	_
10	इंडस्ट्रीज	इंडस्ट्री	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_के_समक्ष|tam-0|chunkId-NP5|stype-|voicetype-	14	k7	_	_
11	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	12	r6	_	_
12	योजना	योजना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
13	पेश	पेश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	8	k7	_	_
2	इंडस्ट्रीज	इंडस्ट्री	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	एवं	एवं	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	nmod	_	_
5	निदेशक	निदेशक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	अंबानी	अंबानी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	मौजूद	मौजूद	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	k1s	_	_
8	थे	था	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	सूत्रों	सूत्र	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|stype-|voicetype-	9	k7a	_	_
2	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से_पहले|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
3	मुकेश	मुकेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
4	अनिल	अनिल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
6	निदेशकों	निदेशक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_साथ|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
8	बैठक	बैठक	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	10	k7	_	_
2	बीएसईएस	बीएसईएस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k4	_	_
4	लिमिटेड	लिमिटेड	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	मुकेश	मुकेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
6	इंडस्ट्रीज	इंडस्ट्री	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	10	k5	_	_
7	रुपये	रुपया	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	nmod	_	_
8	कर्ज	कर्ज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	प्रस्ताव	प्रस्ताव	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

