1	उत्तरांचल	उत्तरांचल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	जिले	जिला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	बादल	बादल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	फटने	फट	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|stype-|voicetype-	5	k7t	_	_
5	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-declarative|voicetype-active	6	nmod__k1inv	_	_
6	बाढ़	बाढ़	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	rh	_	_
8	भूस्खलन	भूस्खलन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	धाम	धाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_पास|tam-0|chunkId-NP6|stype-|voicetype-	11	k7p	_	_
10	यात्री	यात्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	फंस	फँस	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	राजमार्ग	राजमार्ग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	हिस्सा	हिस्सा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	बह	बह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	उत्तरांचल	उत्तरांचल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	सचिव	सचिव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	टोलिया	टोलिया	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	मंगलवार	मंगलवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	5	k7t	_	_
5	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	हालातों	हालात	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
8	यात्रा	यात्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	दिन	दिन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP7|stype-|voicetype-	10	rt	_	_
10	रोक	रोक	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_दे+या_जा+या१_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	6	ccof	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	हालाँकि	हालाँकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	साहिब	साहिब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	ccof	_	_
3	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	nmod	_	_
4	केदारनाथ	केदारनाथ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_जैसे|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
5	धामों	धाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP3|stype-|voicetype-	8	rt	_	_
6	यात्रा	यात्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	रहेगी	रह	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	टोलिया	टोलिया	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	धाम	धाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_पास|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
5	यात्री	यात्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
6	फंस	फँस	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_जा+या१_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	संगठन	संगठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	सलाह	सलाह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	यात्रा	यात्रा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	दिन	दिन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP4|stype-|voicetype-	5	rt	_	_
5	रोक	रोक	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_दे+या_जा+या१_है|tam-0|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	माल	माल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	नुक़सान	नुकसान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
6	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	vmod	_	_
7	खबर	खबर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
8	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	क्षमता	क्षमता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_वाला|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	संयंत्र	संयंत्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	adv	_	_
4	सुरक्षित	सुरक्षित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	सचिव	सचिव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	फंसे	फँस	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	यात्रियों	यात्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
6	वहाँ	वहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_से|tam-|chunkId-NP3|stype-|voicetype-	7	k5	_	_
7	निकालने	निकाल	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6-k2	_	_
8	प्रयास	प्रयास	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	pof	_	_
9	किए	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	बद्रीनाथ	बद्रीनाथ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का_ओर|tam-0|chunkId-NP|stype-|voicetype-	2	rd	_	_
2	आ	आ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_रह+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	3	nmod__k1inv	_	_
3	यात्रियों	यात्री	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	7	k4	_	_
4	वापस	वापस	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	vmod	_	_
5	घर	घर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2p	_	_
6	जाने	जा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k2	_	_
7	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	2	nmod	_	_
2	वर्षा	वर्षा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_कारण|tam-0|chunkId-NP|stype-|voicetype-	14	rh	_	_
3	धौली	धौली	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	ccof	_	_
4	अलकनंदा	अलकनंदा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	ccof	_	_
5	नंदाकिनी	नंदाकिनी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
6	पिंडर	पिंडर	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
7	रामगंगा	रामगंगा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	nmod	_	_
9	मंदाकिनी	मंदाकिनी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
10	नदियों	नदी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
11	स्तर	स्तर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	14	k7	_	_
12	वृद्धि	वृद्धि	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	k2	_	_
13	दर्ज	दर्ज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	बारिश	बारिश	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	क्षेत्र	क्षेत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	8	k7p	_	_
3	जल	जल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	nmod	_	_
5	विद्युत	विद्युत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	आपूर्ति	आपूर्ति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	प्रभावित	प्रभावित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	जगहों	जगह	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	लिंक	लिंक	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	फेल	फेल	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	pof	_	_
4	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6	_	_
5	खबर	खबर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
6	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	6	rsym	_	_

