1	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	शाहिद	शाहिद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	दिन	दिन	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	याद	याद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	रहेंगे	रह	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	14	k7t	_	_
7	भारत	भारत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	r6	_	_
9	अफ्रीका	अफ्रीका	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
10	खिलाड़ियों	खिलाडी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP8|stype-|voicetype-	14	k1	_	_
11	इनकी	यह	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	गेंदबाजी	गेँदबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	13	r6-k2	_	_
13	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
15	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	vmod	_	_
16	कंधा	कंधा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	k2	_	_
17	थपथपा	थपथपा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF|stype-|voicetype-	20	vmod	_	_
18	भविष्य	भविष्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP13|stype-|voicetype-	20	rt	_	_
19	शुभकामनाएं	शुभकामना	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	k2	_	_
20	दीं	दे	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
21	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	ये	यह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	पल	पल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1s	_	_
3	थे	था	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	जो	जो	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
5	इन्हें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP4|stype-|voicetype-	7	k4	_	_
6	रोमांचित	रोमांचित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	करके	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
8	जेहन	जेहन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
9	समा	समा	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_जा+या|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	दिग्गजों	दिग्गज	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_पास|tam-0|chunkId-NP|stype-|voicetype-	3	k7	_	_
2	बड़े	बड़ा	n	RDP	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	फटक	फटक	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_पा+ता|tam-0|chunkId-VGF|stype-declarative|voicetype-active	4	nmod__relc	_	_
4	उनकी	वह	pn	PRP	cat-pn|gen-f|num-pl|pers-3|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k1	_	_
7	आशीर्वाद	आशीर्वाद	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	कितनों	कितनों	pn	WQ	cat-pn|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	9	k4	_	_
9	मिल	मिल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_पा+ता_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
10	?	?	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	परंपरा	परंपरा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1s	_	_
3	रही	रह	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
6	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
7	मैच	मैच	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	होता	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	9	nmod__relc	_	_
9	तो	तो	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	19	k7t	_	_
10	टीमों	टीम	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	प्रैक्टिस	प्रैक्टिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_समय|tam-0|chunkId-NP8|stype-|voicetype-	19	k7t	_	_
12	ग्रीनपार्क	ग्रीनपार्क	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	14	k7p	_	_
13	अभ्यास	अभ्यास	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	pof	_	_
14	करने	कर	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	15	nmod	_	_
15	लड़कों	लड़का	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|stype-|voicetype-	19	k4	_	_
16	गेंदबाजी	गेँदबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	pof	_	_
17	करने	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN2|stype-|voicetype-	18	r6-k2	_	_
18	मौका	मौका	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	19	pof	_	_
19	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+ता_है|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	4	ccof	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	जिसको	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP|stype-|voicetype-	3	k4	_	_
2	मौका	मौका	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	मिल	मिल	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_जा+एं|tam-0|chunkId-VGF|stype-declarative|voicetype-active	4	nmod__relc	_	_
4	वही	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
5	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	ग्रुप	ग्रुप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	हीरो	हीरो	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k1s	_	_
8	बन	बन	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_जा+ता_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6-k2	_	_
2	फायदा	फायदा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	उठाकर	उठा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
4	हाथ	हाथ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	सीमर	सीमर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	nmod	_	_
6	शाहिद	शाहिद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
7	इतनी	इतना	adj	QF	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	सधी	सध	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGNF2|stype-|voicetype-	9	nmod__k1inv	_	_
9	गेंदबाजी	गेँदबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	rs	_	_
12	इरफान	इरफान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	ccof	_	_
13	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	r6	_	_
14	सहवाग	सहवाग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	13	ccof	_	_
15	डंडे	डंडा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	k2	_	_
16	उड़ा	उड़ा	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	इनकी	यह	pn	PRP	cat-pn|gen-f|num-pl|pers-3|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	तालियां	ताली	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	पाकर	पा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
4	निहाल	निहाल	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	हुए	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF2|stype-|voicetype-	6	nmod__k1inv	_	_
6	शाहिद	शाहिद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	14	k1	_	_
7	शाम	शाम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	11	k7t	_	_
8	अकेले	अकेला	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	vmod	_	_
9	अभ्यास	अभ्यास	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	pof	_	_
10	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	11	rt	_	_
11	आए	आ	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-या|tam-yA|chunkId-VGNF3|stype-|voicetype-	12	nmod__k1inv	_	_
12	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	14	k4	_	_
13	परेशान	परेशान	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
15	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	rs	_	_
16	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP7|stype-|voicetype-	17	r6	_	_
17	मुंह	मुँह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|stype-|voicetype-	19	k5	_	_
18	वाह	वाह	avy	INJ	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	19	k1	_	_
19	निकल	निकल	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_पड़+या|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	14	rsym	_	_

1	सबेरे	सबेरा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	सौरव	सौरव	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	खुद	खुद	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	2	nmod__emph	_	_
4	शाहिद	शाहिद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0_पास|tam-0|chunkId-NP5|stype-|voicetype-	6	k7	_	_
6	बुलाया	बुला	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
9	गेंदबाजी	गेँदबाजी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|stype-|voicetype-	11	rt	_	_
11	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	दौरान	दौरान	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	गेंदबाज	गेँदबाज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
3	बार	बार	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
4	कप्तान	कप्तान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	डंडे	डंडा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	उड़ाकर	उड़ा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
7	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	भौंचक्का	भौंचक्का	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	कर	कर	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	सौरव	सौरव	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	उसकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP2|stype-|voicetype-	4	r6-k2	_	_
3	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
4	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	साथियों	साथी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	9	ras-k1	_	_
9	मिलवाया	मिल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	यही	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	adv	_	_
2	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	3	ccof	_	_
3	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
4	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	खिलाड़ियों	खिलाडी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	उसकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP4|stype-|voicetype-	7	r6-k2	_	_
7	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	ccof	_	_
10	टिप्स	टिप	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	दिए	दे	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	मसलन	मसलन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
2	गेंदबाज	गेँदबाज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	कंधे	कंधा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k1	_	_
5	जांघे	जांघ	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	मजबूत	मजबूत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	होनी	हो	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
9	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_लिए|tam-ke|chunkId-NP4|stype-|voicetype-	11	rt	_	_
10	कसरत	कसरत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	pof	_	_
11	करो	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ओ|tam-ao|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
12	जिम	जिम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	k2	_	_
13	ज्वाइन	ज्वाइन	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	pof	_	_
14	करो	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ओ|tam-ao|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
15	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	8	ccof	_	_
16	संयम	संयम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|stype-|voicetype-	17	adv	_	_
17	रहो	रह	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ओ|tam-ao|chunkId-VGF4|stype-declarative|voicetype-active	15	ccof	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	8	rsym	_	_

1	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	भाषा	भाषा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	समस्या	समस्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	आड़े	आड़े	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	nmod__relc	_	_
6	तो	तो	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	11	k7t	_	_
7	स्वभाव	स्वभाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
8	खिलाड़ियों	खिलाडी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
9	इशारों	इशारा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	11	k7	_	_
10	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP9|stype-|voicetype-	11	k4	_	_
11	समझाया	समझा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	शाहिद	शाहिद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	पलों	पल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
5	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	शरीर	शरीर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
7	झुरझुरी	झुरझुरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	होती	हो	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-ता_रह+या|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	याद	याद	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	आ	आ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	साल	साल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_पहले_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	समय	समय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	3	k7t	_	_
6	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	13	k7t	_	_
7	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	sent-adv	_	_
8	टीमें	टीम	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
9	तब	तब	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_का|tam-|chunkId-NP8|stype-|voicetype-	10	r6	_	_
10	हीरो	हीरो	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	nmod	_	_
11	शर्मा	शर्मा	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	12	r6-k2	_	_
12	प्रशंसा	प्रशंसा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	13	pof	_	_
13	करतीं	कर	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-ता_था|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_
14	जिन्होंने	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP12|stype-|voicetype-	17	k1	_	_
15	बाद	बाद	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-|chunkId-NP13|stype-|voicetype-	17	k7t	_	_
16	कैप	कैप	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	17	k2	_	_
17	पहनी	पहन	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	11	nmod__relc	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	संवाददाता	संवाददाता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	3	k4	_	_
2	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	करते	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ता_समय|tam-wA|chunkId-VGNN|stype-|voicetype-	9	k7t	_	_
4	कालेज	कालेज	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	छात्र	छात्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
6	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	कहकर	कह	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
8	मायूस	मायूस	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	rs	_	_
11	वह	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
12	ट्रायल	ट्रायल	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
13	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	adv	_	_
14	देता	दे	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
15	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	18	ccof	_	_
16	तारीफ	तारीफ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	pof	_	_
17	होती	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
18	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	ccof	_	_
19	टीम	टीम	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP10|stype-|voicetype-	21	k7	_	_
20	चयन	चयन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	21	pof	_	_
21	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_पा+ता|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	18	ccof	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	वजह	वजह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	वही	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	nmod	_	_
3	पुरानी	पुराना	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	NULL	'	vm	VM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
6	गॉडफादर	गॉडफादर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
7	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|stype-declarative|voicetype-active	5	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	शाहिद	शाहिद	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	पिता	पिता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
4	टेनरी	टेनरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	मुंशी	मुंशी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k1s	_	_
6	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	परिवार	परिवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	गांव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	10	k7p	_	_
10	रहता	रह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	परिवार	परिवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	लड़का	लड़का	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1s	_	_
5	गॉडफादर	गॉडफादर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	लाए	ला	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-एं|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	तो	तो	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	कहां	कहाँ	pn	WQ	cat-pn|gen-|num-|pers-|case-o|vib-0_से|tam-|chunkId-NP6|stype-|voicetype-	9	k7p	_	_
9	NULL	'	vm	VM	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	7	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	खिलाड़ियों	खिलाडी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	5	k3	_	_
3	उसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	5	k4	_	_
4	गुरूमंत्र	गुरूमंत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	मिला	मिल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	rs	_	_
7	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	8	ras-neg	_	_
8	दैन्यं	दैन्यं	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	14	ccof	_	_
9	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP2|stype-|voicetype-	10	ras-neg	_	_
10	पलायनं	पलायनं	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	ccof	_	_
11	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP3|stype-|voicetype-	13	ras-neg	_	_
12	दीनता	दीनता	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	pof	_	_
13	दिखाऊंगा	दिखा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_
14	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	6	ccof	_	_
15	न	न	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP4|stype-|voicetype-	17	ras-neg	_	_
16	पलायन	पलायन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	17	pof	_	_
17	करूंगा	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_
18	जब	जब	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_तक|tam-|chunkId-NP8|stype-|voicetype-	20	k7t	_	_
19	दम	दम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	20	k1	_	_
20	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	5	vmod	_	_
21	संघर्ष	संघर्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	23	k1	_	_
22	जारी	जारी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	23	pof	_	_
23	रहेगा	रह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF5|stype-declarative|voicetype-active	20	vmod	_	_
24	।	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

