1	कायदा	कायदा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	2	ras-k1	_	_
2	जुड़े	जुड	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__k1inv	_	_
3	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_पास_से|tam-0|chunkId-NP2|stype-|voicetype-	5	k5	_	_
4	बरामद	बरामद	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	किए	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF2|stype-|voicetype-	6	nmod__k2inv	_	_
6	हिदायतनामा	हिदायतनामा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	11	k7	_	_
7	अरबियों	अरबी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	k4	_	_
9	अफ़ग़ानियों	अफ़ग़ानी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
10	निर्देश	निर्देश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	दिए	दे	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	k2	_	_
13	वे	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	16	k1	_	_
14	पंजाबियों	पंजाबी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP8|stype-|voicetype-	16	k7	_	_
15	भरोसा	भरोसा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	करें	कर	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF2|stype-imperative|voicetype-active	12	ccof	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	हिदायतनामा	हिदायतनामा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	2	k7	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	गिरफ़्तार	गिरफ्तार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6	_	_
6	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	9	k7	_	_
7	सूचना	सूचना	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
8	देने	दे	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN2|stype-|voicetype-	9	vmod	_	_
9	बचें	बच	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF2|stype-imperative|voicetype-active	13	ccof	_	_
10	परिवार	परिवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	11	r6	_	_
11	सदस्यों	सदस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	12	k2	_	_
12	मिलें	मिल	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF3|stype-imperative|voicetype-active	13	ccof	_	_
13	NULL	null	unk	NULL	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	3	ccof	_	_
14	सामग्री	सामग्री	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	16	k2	_	_
15	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0_पास|tam-0|chunkId-NP7|stype-|voicetype-	16	k7	_	_
16	रखें	रख	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF4|stype-imperative|voicetype-active	13	ccof	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	4	sent-adv	_	_
2	नाम	नाम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	प्रयोग	प्रयोग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	करें	कर	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF|stype-imperative|voicetype-active	5	ccof	_	_
5	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	परिवार	परिवार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	सदस्यों	सदस्य	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP5|stype-|voicetype-	10	ras-k1	_	_
8	अभियानों	अभियान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k2	_	_
9	चर्चा	चर्चा	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k5	_	_
11	बचें	बच	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-एं|tam-eM|chunkId-VGF2|stype-imperative|voicetype-active	5	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	उर्दू	उर्दू	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k7	_	_
3	अरबी	अरबी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	लिखा	लिख	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	हिदायतनामा	हिदायतनामा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	मुजाहिदीन	मुजाहिदीन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
7	एचएमए	एचएमए	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	आतंकी	आतंकी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	nmod	_	_
9	मुर्तज़ा	मुर्तज़ा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_पास_से|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
10	मिला	मिल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	इसे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP|stype-|voicetype-	5	k2	_	_
2	हाल	हाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	कराची	कराची	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
4	गिरफ़्तार	गिरफ्तार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	उस	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP|stype-|voicetype-	10	k7	_	_
2	अलक़ायदा	अलक़ायदा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	संबंध	संबंध	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	r6	_	_
5	पाकिस्तान	पाकिस्तान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
6	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	k4	_	_
7	हथियार	हथियार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
8	पहुँचाने	पहुँच	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	4	ccof	_	_
9	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k1	_	_
10	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	हिदायतनामा	हिदायतनामा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	8	k7	_	_
2	अरब	अरब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	nmod	_	_
4	अफ़ग़ान	अफगान	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	आतंकियों	आतंकी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
6	पंजाबियों	पंजाबी	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	भरोसा	भरोसा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_लिए|tam-nA|chunkId-VGNN|stype-|voicetype-	9	rt	_	_
9	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	2	k7	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	अधिकारी	अधिकारी	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
5	पंजाब	पंजाब	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
6	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	निर्देश	निर्देश	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	दिए	दे	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
6	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-को|tam-ko|chunkId-NP4|stype-|voicetype-	10	k1	_	_
7	स्थलों	स्थल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
8	कैसा	कैसा	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
9	व्यवहार	व्यवहार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	करना	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_है|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
11	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
12	गिरफ़्तारी	गिरफ्तारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP7|stype-|voicetype-	15	k7t	_	_
13	कैसा	कैसा	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	15	adv	_	_
14	रुख़	रुख	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	pof	_	_
15	अपनाना	अपना	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ना_है|tam-nA|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	इसकी	यह	pn	PRP	cat-pn|gen-f|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	शुरूआत	शुरूआत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	शहीद	शहीद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	अवधारणा	अवधारणा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	5	ras-k1	_	_
5	होती	हो	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP5|stype-|voicetype-	8	k7	_	_
8	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	6	ccof	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
10	मुस्लिम	मुस्लिम	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	12	r6-k2	_	_
11	यह	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
12	लक्ष्य	लक्ष्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	pof	_	_
13	होना	हो	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ना_चाहिए|tam-nA|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
3	पुलिस	पुलिस	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	उलझने	उलझ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6-k2	_	_
5	मनाही	मनाही	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
6	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	7	ccof	_	_
7	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
8	संयम	संयम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
9	बनाए	बना	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_रख+ना_का|tam-yA|chunkId-VGNN2|stype-|voicetype-	10	r6	_	_
10	सलाह	सलाह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k2	_	_
11	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	7	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

