1	बोर्ड	बोर्ड	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	3	k5	_	_
3	हटाने	हटा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_से|tam-nA|chunkId-VGNN|stype-|voicetype-	4	jjmod	_	_
4	नाराज	नाराज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	अभिनेता	अभिनेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	16	k1	_	_
7	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_लिए|tam-ke|chunkId-NP5|stype-|voicetype-	11	rt	_	_
8	नेता	नेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	nmod	_	_
9	सुरजीत	सुरजीत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	जिम्मेदार	जिम्मेदार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	pof	_	_
11	बताते	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	12	nmod__k1inv	_	_
12	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	अदालत	अदालत	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	14	k7p	_	_
14	घसीटने	घसीट	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN2|stype-|voicetype-	15	r6-k2	_	_
15	फैसला	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	16	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	17	k1	_	_
2	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	17	k7t	_	_
3	सुरजीत	सुरजीत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	5	k4	_	_
4	नोटिस	नोटिस	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	भेज	भेज	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
6	उनके	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_खिलाफ|tam-ke|chunkId-NP5|stype-|voicetype-	7	vmod	_	_
7	लगाए	लगा	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF2|stype-|voicetype-	8	nmod__k1inv	_	_
8	आरोप	आरोप	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
9	घंटे	घंटा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	11	k7t	_	_
10	वापस	वापस	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	लेने	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	12	ccof	_	_
12	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	17	k2	_	_
13	मानहानि	मानहानि	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	14	r6	_	_
14	मुक़दमे	मुकदमा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP9|stype-|voicetype-	16	rt	_	_
15	तैयार	तैयार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	pof	_	_
16	रहने	रह	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN2|stype-|voicetype-	12	ccof	_	_
17	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	17	rsym	_	_

1	बीच	बीच	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	3	k7t	_	_
2	कांग्रेस	कांग्रेस	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	9	k2	_	_
6	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	9	vmod	_	_
7	किसी	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	दबाव	दबाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
9	हटाया	हटा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	10	ccof	_	_
10	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
11	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP2|stype-|voicetype-	14	vmod	_	_
12	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP6|stype-|voicetype-	14	k7	_	_
13	राजनीति	राजनीति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
14	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	पार्टी	पार्टी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
5	अच्छे	अच्छा	adj	JJ	cat-adj|gen-m|num-sg|pers-3h|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	nmod	_	_
7	व्यस्त	व्यस्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	ccof	_	_
8	अभिनेता	अभिनेता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1s	_	_
9	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	फैसले	फैसला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	8	k2	_	_
3	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	अपना	अपना	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k1	_	_
5	प्रदर्शन	प्रदर्शन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	दिखाने	दिखा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6	_	_
7	मौके	मौका	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_रूप_में|tam-0|chunkId-NP6|stype-|voicetype-	8	k7	_	_
8	लिया	ले	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-या_जा+ना_चाहिए|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	गौरतलब	गौरतलब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	बुधवार	बुधवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP|stype-|voicetype-	14	k7t	_	_
6	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	8	k2	_	_
7	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	8	k5	_	_
8	हटाकर	हटा	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
9	उनकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP4|stype-|voicetype-	10	r6	_	_
10	जगह	जगह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	k7	_	_
11	टैगोर	टैगोर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP6|stype-|voicetype-	14	k2	_	_
12	बोर्ड	बोर्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	13	r6	_	_
13	प्रमुख	प्रमुख	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k2s	_	_
14	बना	बन	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_दे+या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	2	k5	_	_
2	हटाए	हटा	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_का|tam-yA|chunkId-VGNN|stype-|voicetype-	3	r6	_	_
3	दिन	दिन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_बाद|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
4	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
5	बृहस्पतिवार	बृहस्पतिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
6	यहां	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k7p	_	_
7	पत्रकारों	पत्रकार	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP6|stype-|voicetype-	8	k4	_	_
8	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
10	माकपा	माकपा	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	मुखा	मुखा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	nmod	_	_
12	डेमोक्रेसी	डेमोक्रेसी	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	25	k7	_	_
13	सुरजीत	सुरजीत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP10|stype-|voicetype-	25	k1	_	_
14	उन	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_पर|tam-0|chunkId-NP11|stype-|voicetype-	25	k7	_	_
15	संगठनों	संगठन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|stype-|voicetype-	16	r6	_	_
16	एजेंडे	एजेंडा	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP13|stype-|voicetype-	18	k7	_	_
17	काम	काम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	18	k2	_	_
18	करने	कर	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना|tam-nA|chunkId-VGNN2|stype-|voicetype-	19	ccof	_	_
19	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	24	r6-k2	_	_
20	भगवाकरण	भगवाकरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP15|stype-|voicetype-	21	r6	_	_
21	प्रक्रिया	प्रक्रिया	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP16|stype-|voicetype-	23	k7	_	_
22	लिप्त	लिप्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	23	pof	_	_
23	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN3|stype-|voicetype-	19	ccof	_	_
24	आरोप	आरोप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	25	pof	_	_
25	लगाया	लगा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
26	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	7	k4a	_	_
5	इस	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	7	k7	_	_
6	आपत्ति	आपत्ति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	वकील	वकील	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	मेमन	मेमन	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	13	k1	_	_
7	सुरजीत	सुरजीत	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	भेज	भेज	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
9	घंटों	घंटा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	13	k7t	_	_
10	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|stype-|voicetype-	12	adv	_	_
11	माफी	माफी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	मांगने	मांग	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_को|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k2	_	_
13	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	तो	तो	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	5	vmod	_	_
2	वे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
3	कार्रवाई	कार्रवाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP2|stype-|voicetype-	5	rt	_	_
4	तैयार	तैयार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	रहें	रह	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-एं|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	बर्खास्तगी	बर्खास्तगी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
5	स्पष्टीकरण	स्पष्टीकरण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	मांगा	मांग	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
5	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	बर्खास्तगी	बर्खास्तगी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	प्रतिक्रिया	प्रतिक्रिया	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
8	कदम	कदम	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	उठाने	उठा	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-ना_जा_रह+या_है|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	मुझे	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-को|tam-ko|chunkId-NP|stype-|voicetype-	4	k2	_	_
2	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	4	k5	_	_
3	तरीके	तरीका	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	adv	_	_
4	हटाया	हटा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	खुद	खुद	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_को|tam-|chunkId-NP2|stype-|voicetype-	6	k4	_	_
3	आरएसएस	आरएसएस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	आदमी	आदमी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	क़रार	करार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	दिए	दे	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_से|tam-yA|chunkId-VGNN|stype-|voicetype-	8	rh	_	_
7	आहत	आहत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	k1s	_	_
8	हैं	है	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	कलाकार	कलाकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	विचारधारा	विचारधारा	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	7	ras-k1	_	_
6	लेना	ले	v	VMC	cat-v|gen-any|num-any|pers-any|case-d|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k1	_	_
7	होता	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	मानता	मान	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-ता_है|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	कलाकार	कलाकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	9	k2	_	_
5	समूह	समूह	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
6	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	ras-k2	_	_
7	संगठन	संगठन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
8	कुत्ते	कुत्ता	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का_तरह|tam-0|chunkId-NP5|stype-|voicetype-	9	k2u	_	_
9	बांधा	बांध	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा_सक+ता|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	मैं	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	रूप	रूप	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	4	adv	_	_
3	स्वतंत्र	स्वतंत्र	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	हूं	है	v	VM	cat-v|gen-any|num-sg|pers-1|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	मुझे	मैं	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-को|tam-ko|chunkId-NP3|stype-|voicetype-	10	k4	_	_
7	आरएसएस	आरएसएस	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	आदमी	आदमी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	क़रार	करार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	दिया	दे	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-या_जा+ना|tam-yA|chunkId-VGNN|stype-|voicetype-	13	k1	_	_
11	बिल्कुल	बिल्कुल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
12	गलत	गलत	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	k1s	_	_
13	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	उनकी	वह	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	जगह	जगह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	टैगोर	टैगोर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	बोर्ड	बोर्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2s	_	_
6	बनाए	बना	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-या_जा+ना_पर|tam-yA|chunkId-VGNN|stype-|voicetype-	9	k7	_	_
7	प्रतिक्रिया	प्रतिक्रिया	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	व्यक्त	व्यक्त	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	करते	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ता_हो+या|tam-wA|chunkId-VGNF|stype-|voicetype-	16	vmod	_	_
10	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP7|stype-|voicetype-	16	k1	_	_
11	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	16	k2	_	_
12	निरंकुश	निरंकुश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	ccof	_	_
13	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	16	k2s	_	_
14	जिम्मेदाराना	जिम्मेदाराना	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP3|stype-|voicetype-	13	ccof	_	_
15	क़रार	करार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
17	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	16	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	रेड्डी	रेड्डी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	लिखकर	लिख	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
4	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	आपत्ति	आपत्ति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	दर्ज	दर्ज	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	कराने	करा	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6-k2	_	_
8	निर्णय	निर्णय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	लिया	ले	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	वे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
5	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	कार्रवाई	कार्रवाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	चुपचाप	चुपचाप	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
8	सहेंगे	सह	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-गा|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	उनके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-का|tam-kA|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	कार्यकाल	कार्यकाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	9	k7	_	_
6	फैसलों	फैसला	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|stype-|voicetype-	9	k7	_	_
7	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
8	हस्तक्षेप	हस्तक्षेप	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
11	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP7|stype-|voicetype-	13	k4	_	_
12	ऐसा	ऐसा	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k1	_	_
13	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
14	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	13	k2	_	_
15	१९८४	१९८४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	दंगों	दंगा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP10|stype-|voicetype-	17	jjmod	_	_
17	आधारित	आधारित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	18	nmod	_	_
18	फिल्म	फिल्म	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP11|stype-|voicetype-	20	k4	_	_
19	मंजूरी	मंजूरी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	20	pof	_	_
20	देने	दे	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-ना_के_कारण|tam-nA|chunkId-VGNN|stype-|voicetype-	22	rh	_	_
21	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP13|stype-|voicetype-	22	k2	_	_
22	हटाया	हटा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF4|stype-declarative|voicetype-passive	14	ccof	_	_
23	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
5	बदलने	बदल	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-ना_के_बाद|tam-nA|chunkId-VGNN|stype-|voicetype-	8	k7t	_	_
6	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-को|tam-ko|chunkId-NP3|stype-|voicetype-	8	k2	_	_
7	पता	पता	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	चला	चल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	rs	_	_
10	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	15	k1	_	_
11	बोर्ड	बोर्ड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	13	r6	_	_
12	पद	पद	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP7|stype-|voicetype-	15	rt	_	_
13	लोगों	लोग	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|stype-|voicetype-	15	k2	_	_
14	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	pof	_	_
15	कर	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	चटर्जी	चटर्जी	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	4	k2	_	_
2	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	उद्योग	उद्योग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	समर्थन	समर्थन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	सवाल	सवाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	खेर	खेर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	5	k1	_	_
5	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	दल	दल	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
8	उद्योग	उद्योग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	समुदाय	समुदाय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	बांट	बांट	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_रह+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
11	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	6	ccof	_	_
12	किसी	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP8|stype-|voicetype-	14	k4	_	_
13	वामपंथी	वामपंथी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	k2	_	_
14	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	15	ccof	_	_
15	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	ccof	_	_
16	किसी	कोई	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP9|stype-|voicetype-	19	k4	_	_
17	भाजपाई	भाजपाई	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	19	k2	_	_
18	करार	करार	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	19	pof	_	_
19	दिया	दे	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
20	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

