1	bOYlIvuda	bOYlIvuda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	aBinewrI	aBinewrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
3	prIwi	prIwi	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	jiMtA	jiMtA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	r6	_	_
6	usake	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-kA|tam-kA|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6	_	_
7	bOYyaPreMda	bOYyaPreMda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	nesa	nesa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	vAdiyA	vAdiyA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	5	ccof	_	_
10	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	xoswI	xoswI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	13	r6	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	trena	trena	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k4	_	_
14	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	bOYmbe	bOYmbe	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	dAiMga	dAiMga	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	r6	_	_
17	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	mAlika	mAlika	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	21	nmod	_	_
19	nuslI	nuslI	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	vAdiyA	vAdiyA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	KAnaxAna	KAnaxAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	24	r6	_	_
22	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	harI	harA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	JaMdI	JaMdI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	25	k1	_	_
25	mila	mila	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_jA+yA1_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
26	gaI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	26	lwg__vaux_cont	_	_
28	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	25	rsym	_	_

1	Pilma	Pilma	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	jagawa	jagawa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	nmod	_	_
5	sabase	sabase	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	6	jjmod__intf	_	_
6	wAjA	wAjA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	carciwa	carciwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
9	xoswI	xoswI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	k7	_	_
10	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	nesa	nesa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	mAM	mAz	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	nmod	_	_
14	mOrIna	mOrIna	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
15	ena.	ena.	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	vAdiyA	vAdiyA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k1	_	_
17	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	19	k1	_	_
19	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
20	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	18	k2	_	_
21	agara	agara	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	38	vmod	_	_
22	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	xoswI	xoswI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k1	_	_
24	pyAra	pyAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	k7	_	_
25	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	baxalawI	baxala	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	28	ccof	_	_
27	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	21	ccof	_	_
29	xonoM	xo	n	NN	cat-n|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	31	k1	_	_
30	SAxI	SAxI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	pof	_	_
31	karawe	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_hE|tam-wA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	28	ccof	_	_
32	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-hE|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|chunkType-head|stype-|voicetype-	20	ccof	_	_
34	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP11|chunkType-head|stype-|voicetype-	38	k4a	_	_
35	koI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	36	mod	_	_
36	EwarAja	EwarAja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	38	k1	_	_
37	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	38	lwg__neg	_	_
38	hogA	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	33	ccof	_	_
39	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	caMdIgaDZa	caMdIgaDZa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k7p	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	glEdaregsa	glEdaregsa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
4	megA	megA	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
5	mOYdala	mOYdala	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
6	eMda	eMda	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	mEna	mEna	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	haMta	haMta	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	r6	_	_
9	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	silasile	silasilA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7	_	_
11	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k7p	_	_
13	pahuMcI	pahuMca	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	nmod__k1inv	_	_
14	mOrIna	mOrIna	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k4	_	_
15	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k7t	_	_
17	pUCA	pUCa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	30	nmod__relc	_	_
18	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	17	k2	_	_
20	kyA	kyA	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	29	adv	_	_
21	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	29	k1	_	_
22	prIwi	prIwi	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	k2	_	_
23	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	25	r6	_	_
25	bahU	bahU	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	26	k2s	_	_
26	banAne	banA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ko|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	29	rt	_	_
27	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	29	pof	_	_
29	hEM	hE	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-interrogative|voicetype-active	19	ccof	_	_
30	wo	wo	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-head|stype-|voicetype-	33	k7t	_	_
31	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	33	k1	_	_
32	KilaKilAkara	KilaKilAkara	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-kara|tam-kara|chunkId-RBP2|chunkType-head|stype-|voicetype-	33	adv	_	_
33	haMsa	haMsa	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_padZa+yA|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
34	padZIM	padZa	v	VAUX	cat-v|gen-f|num-sg|pers-3h|case-|vib-yA|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	33	lwg__vaux	_	_
35	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	33	rsym	_	_

1	Pira	Pira	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	2	adv	_	_
2	bolIM	bola	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	8	vmod	_	_
3	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	2	rsym	_	_
4	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	rsym	_	_
5	aBI	aBI	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7t	_	_
6	wo	wo	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	xoswI	xoswI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	pof	_	_
8	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	glEdaregsa	glEdaregsa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	mEgajZIna	mEgajIna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	prakASaka	prakASaka	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	nmod	_	_
5	mOrIna	mOrIna	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1	_	_
6	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
9	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_bAre_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	21	k7	_	_
10	bAre	bAre	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	koI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	mod	_	_
13	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
14	PEsalA	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	pof	_	_
15	mere	mEM	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-o|vib-ke|tam-ke|chunkId-NP6|chunkType-head|stype-|voicetype-	16	r6	_	_
16	bete	betA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	ccof	_	_
17	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	21	k1	_	_
18	prIwi	prIwi	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	17	ccof	_	_
19	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__rp	_	_
21	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_hE|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
22	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	bete	betA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	xoswI	xoswI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7	_	_
4	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	pof	_	_
6	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	11	vmod	_	_
7	karawe	kara	v	RDP	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|chunkType-child|stype-|voicetype-	6	pof__redup	_	_
8	mOrIna	mOrIna	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
9	yAxoM	yAxa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k7	_	_
10	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	Ko	Ko	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	gaI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	2	rsym	_	_
4	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	rsym	_	_
5	hamane	hama	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-ne|tam-ne|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
6	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	kaBI	kaBI	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7t	_	_
8	iSka	iSka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	pof	_	_
9	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
10	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	9	rsym	_	_
12	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
13	hamAre	hama	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-kA|tam-kA|chunkId-NP5|chunkType-head|stype-|voicetype-	14	r6	_	_
14	jamAne	jamAnA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k7	_	_
15	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	pyAra	pyAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	r6	_	_
17	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	alaga	alaga	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
19	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	18	lwg__rp	_	_
20	mAyane	mAyane	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k1	_	_
21	We	WA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
22	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	pEsA	pEsA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	ccof	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	mobAila	mobAila	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	k1	_	_
5	laMbI	laMbA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	gAdZI	gAdZI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
7	pyAra	pyAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k2	_	_
8	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	paravAna	paravAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	pof	_	_
10	caDZAne	caDZA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-nA_laga+yA_hE|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	lage	laga	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_

1	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	mOrIna	mOrIna	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
4	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7	_	_
7	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	xuKa	xuKa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k1s	_	_
9	jawAyA	jawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k2	_	_
11	Ajakala	Ajakala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	r6	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	yuvA	yuvA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	pIDZI	pIDZI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	k1	_	_
15	mehanawa	mehanawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	16	pof	_	_
16	kie	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	27	vmod	_	_
17	binA	binA	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	16	lwg__neg	_	_
18	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	17	lwg__rp	_	_
19	UMcA	UMcA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	mukAma	mukAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	ccof	_	_
21	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	rsym	_	_
22	saPalawA	saPalawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	ccof	_	_
23	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	26	k2	_	_
24	pEsA	pEsA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	23	ccof	_	_
25	hAsila	hAsila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	26	pof	_	_
26	karanA	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	27	k2	_	_
27	cAhawI	cAha	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
28	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	mOYdaliMga	mOYdaliMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	xuniyA	xuniyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA_waraPa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	rd	_	_
4	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	waraPa	waraPa	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	AkarRiwa	AkarRiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	pof	_	_
7	hone	ho	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	vAle	vAlA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	yaMgastarsa	yaMgastara	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6	_	_
10	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	uxxeSya	uxxeSya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
12	mOYdaliMga	mOYdaliMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	ras-k1	_	_
13	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	judZanA	judZa	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN2|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
15	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	14	lwg__neg	_	_
16	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	balki	balki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
18	bOYlIvuda	bOYlIvuda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k7	_	_
19	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	jAnA	jA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_ho+wA_hE|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
21	howA	ho	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	yahI	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	hAla	hAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
3	medikala	medikala	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	stUdeMtsa	stUdeMta	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	2	r6	_	_
5	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
7	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	mAwA	mAwA	n	NNC	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	rsym	_	_
3	piwA	piwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
4	lAKoM	lAKa	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	rupaye	rupayA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k2	_	_
6	Karca	Karca	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	pof	_	_
7	kara	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	15	vmod	_	_
8	baccoM	baccA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k4	_	_
9	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	medikala	medikala	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	kAleja	kAleja	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k7p	_	_
12	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	praveSa	praveSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
14	wo	wo	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
15	xilA	xilA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_xe+wA_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
16	xewe	xe	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux_cont	_	_
18	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	15	rsym	_	_
19	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
20	kyA	kyA	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	29	adv	_	_
21	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	29	k1	_	_
22	sahI	sahI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	mAyane	mAyane	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	29	k7	_	_
24	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	dOYktara	dOYktara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k1	_	_
26	banane	bana	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	28	jjmod	_	_
27	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	kAbila	kAbila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	29	k1s	_	_
29	howe	ho	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|chunkType-head|stype-interrogative|voicetype-active	19	ccof	_	_
30	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux	_	_
31	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	rsym	_	_
32	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	33	k2	_	_
33	socane	soca	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	36	r6	_	_
34	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	33	lwg__rp	_	_
36	jarUrawa	jarUrawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	k1	_	_
37	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	29	vmod	_	_
38	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	vAdiyA	vAdiyA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	19	k1	_	_
6	muMbaI	muMbaI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	jjmod	_	_
7	sWiwa	sWiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	nmod	_	_
8	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	r6	_	_
9	xonoM	xo	num	QC	cat-num|gen-any|num-pl|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	aspawAloM	aspawAla	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k7p	_	_
11	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	cikiwsakoM	cikiwsaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	r6	_	_
13	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	BarwI	BarwI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	rt	_	_
15	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	19	k7t	_	_
18	iMtaravyU	iMtaravyU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	19	k2	_	_
19	lewI	le	v	VM	cat-v|gen-f|num-sg|pers-3h|case-|vib-wA_hE|tam-wA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	21	nmod__relc	_	_
20	hEM	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	wo	wo	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	27	k7t	_	_
22	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP11|chunkType-head|stype-|voicetype-	27	k4a	_	_
23	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	27	k1	_	_
25	bahuwa	bahuwa	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	pareSAna	pareSAna	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	27	pof	_	_
27	karawI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
28	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	24	rs	_	_
30	dOYktara	dOYktara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	31	k2	_	_
31	bana	bana	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	33	nmod__k2inv	_	_
32	gae	jA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	yuvA	yuvA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	45	k1	_	_
34	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	36	r6-k2	_	_
35	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	ilAja	ilAja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	37	pof	_	_
37	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_bajAya|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	45	vmod	_	_
38	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	37	lwg__psp	_	_
39	bajAya	bajAya	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	37	lwg__psp	_	_
40	pEsA	pEsA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	41	k2	_	_
41	kamAne	kamA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	45	k7	_	_
42	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	jyAxA	jyAxA	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	44	nmod__adj	_	_
44	ruci	ruci	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	45	k2	_	_
45	raKawe	raKa	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	29	ccof	_	_
46	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF4|chunkType-child|stype-|voicetype-	45	lwg__vaux	_	_
47	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

