1	keMxra	keMxra	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k1	_	_
3	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	xugXa	xugXa	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	warja	warja	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k7	_	_
8	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	uxyoga	uxyoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
11	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	vikAsa	vikAsa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	r6	_	_
13	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	yojanA	yojanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
15	banAI	banA	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	rARtrIya	rARtrIya	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	deyarI	deyarI	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	vikAsa	vikAsa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	borda	borda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_waraha|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	20	vmod	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	waraha	waraha	n	PSP	cat-n|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	uxyoga	uxyoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	20	rt	_	_
9	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__rp	_	_
12	rARtrIya	rARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	r6	_	_
14	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	gaTana	gaTana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k4	_	_
16	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	kEbineta	kEbineta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	r6	_	_
18	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	maMjUrI	maMjUrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k1	_	_
20	mila	mila	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_jA+yA1_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	gaI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
2	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	uxyoga	uxyoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	rt	_	_
4	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	nae	nayA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	pATyakrama	pATyakrama	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
8	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	pof	_	_
9	karegA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	wAki	wAki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	vmod	_	_
11	uxyoga	uxyoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	jarUrawoM	jarUrawa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	rt	_	_
14	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	paryApwa	paryApwa	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	saMKyA	saMKyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k7	_	_
18	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	proPeSanala	proPeSanala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	r6	_	_
20	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	POja	POja	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k2	_	_
22	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	23	pof	_	_
23	kI	kara	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-yA_jA_saka+eM|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
24	jA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	sake	saka	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-child|stype-|voicetype-	24	lwg__vaux_cont	_	_
26	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	kuCa	kuCa	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	mahIne	mahInA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_pahale|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k7t	_	_
5	pahale	pahale	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	keMxrIya	keMxrIya	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
7	mawsya	mawsya	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	vikAsa	vikAsa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	borda	borda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6	_	_
10	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	gaTana	gaTana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6-k2	_	_
12	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	PEsalA	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k2	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	banAne	banA	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_pICe|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	k7	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	pICe	pICe	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	maMSA	maMSA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1	_	_
10	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1s	_	_
11	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	rs	_	_
13	rARtrIya	rARtrIya	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
14	xugXa	xugXa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
15	vikAsa	vikAsa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	borda	borda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	r6	_	_
17	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	warja	warja	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	29	k7	_	_
19	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	uxyoga	uxyoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	29	rt	_	_
22	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	lwg__rp	_	_
25	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
26	praSAsanika	praSAsanika	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	DAMcA	DAMcA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	29	k1	_	_
28	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	29	pof	_	_
29	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_saka+eM|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
30	sake	saka	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux	_	_
31	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_sAWa|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	11	ras-k2	_	_
2	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
4	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	pAlakoM	pAlaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k4	_	_
6	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	wamAma	wamAma	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	kI	kA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	riyAyaweM	riyAyawa	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k2	_	_
11	xI	xe	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-yA_jA+eM|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	jAeM	jA	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	xaraasala	xaraasala	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	24	sent-adv	_	_
2	vixeSI	vixeSI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	bAjAra	bAjAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7	_	_
4	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	maCalI	maCalI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
6	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	baDZawI	baDZa	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	nmod__k2inv	_	_
8	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	24	rh	_	_
10	nijI	nijI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	kaMpaniyoM	kaMpanI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	r6-k2	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
15	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	rUci	rUci	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	pof	_	_
17	baDZane	baDZa	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-nA_ke_kAraNa|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	9	ccof	_	_
18	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	kAraNa	kAraNa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	k1	_	_
21	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	PEsalA	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	pof	_	_
24	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
25	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	24	lwg__vaux	_	_
26	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	24	rsym	_	_

1	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_pAsa|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7	_	_
2	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	pAsa	pAsa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	proPeSanala	proPeSanala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6-k1	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	kAPI	kAPI	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	kamI	kamI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	jisake	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_kAraNa|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	17	rh	_	_
10	kAraNa	kAraNa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	uxyoga	uxyoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k4	_	_
13	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	naI	nayA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	xiSA	xiSA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k1	_	_
16	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__neg	_	_
17	mila	mila	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_pA+yA_hE|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	nmod__relc	_	_
18	pAyI	pA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	18	lwg__vaux_cont	_	_
20	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	gaTana	gaTana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	18	k7t	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	rARtrIya	rARtrIya	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
8	xugXa	xugXa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
9	vikAsa	vikAsa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	borda	borda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
11	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	warja	warja	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k7	_	_
13	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__rp	_	_
15	nae	nayA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	proPeSanala	proPeSanala	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k2	_	_
17	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	pof	_	_
18	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	20	ccof	_	_
19	jAeMge	jA	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
21	prabaMXana	prabaMXana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	r6	_	_
22	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	SikRA	SikRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k2	_	_
24	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	lwg__rp	_	_
25	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	pof	_	_
26	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	20	ccof	_	_
27	jAegI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	masalana	masalana	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	12	adv	_	_
2	proPeSanala	proPeSanala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k4	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	uwpAxana	uwpAxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k5	_	_
6	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	9	vmod	_	_
8	usake	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-kA|tam-kA|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6	_	_
9	vInane	vIna	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	r6	_	_
10	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	SikRA	SikRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k2	_	_
12	xI	xe	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
13	jAegI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_alAvA|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	12	vmod	_	_
2	alAvA	alAvA	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	vElyU	vElyU	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	ededa	ededa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	prodakta	prodakta	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	rt	_	_
6	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
9	proPeSanala	proPeSanala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k2	_	_
10	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	pof	_	_
12	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
13	jAegA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	wAki	wAki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	aMwarrARtrIya	aMwarrARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	swara	swara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k7	_	_
4	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	kisI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	mod	_	_
6	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	prawisparXA	prawisparXA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	rt	_	_
8	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	BArawIya	BArawIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	proPeSanala	proPeSanala	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k1	_	_
12	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	pof	_	_
13	raheM	raha	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
14	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	PilahAla	PilahAla	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	20	vmod	_	_
2	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	20	k1	_	_
3	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	agale	agalA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	Caha	Caha	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	sAla	sAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	20	rt	_	_
7	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	yojanA	yojanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_wahawa|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7a	_	_
11	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	wahawa	wahawa	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	2100	2100	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	mod	_	_
14	karodZa	karoda	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	rupaye	rupayA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	r6	_	_
16	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	praswAva	praswAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k4	_	_
18	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	maMjUrI	maMjUrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	pof	_	_
20	xI	xe	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k2	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	gavarniMga	garviniMga	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	bOYdI	bOYdI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	saMcAliwa	saMcAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	pof	_	_
8	karegI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	kenxra	keMxra	n	NNPC	cat-n|gen-m|num-sg|pers-|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	mAnanA	mAna	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	5	k1	_	_
5	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
7	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
9	ke	kA	psp	PSP	cat-psp|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	bana	bana	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_jA+nA_se|tam-0|chunkId-VGNN2|chunkType-head|stype-|voicetype-	20	rh	_	_
11	jAne	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN2|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7p	_	_
14	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	uwpAxana	uwpAxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7	_	_
17	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	kAPI	kAPI	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	vqxXi	vqxXi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	pof	_	_
20	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	21	ccof	_	_
21	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
22	vixeSI	vixeSI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	muxrA	muxrA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	k2	_	_
24	kamAne	kamA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN3|chunkType-head|stype-|voicetype-	30	k7	_	_
25	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN3|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	yojanA	yojanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	30	k1	_	_
28	kAPI	kAPI	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
29	kAragara	kAragara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	30	pof	_	_
30	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	21	ccof	_	_
31	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	yojanA	yojanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
3	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	aMwima	aMwima	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	varRa	varRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7t	_	_
6	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7p	_	_
7	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	maCalI	maCalI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	uwpAxana	uwpAxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k2	_	_
10	baDZakara	baDZa	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	vmod	_	_
11	39	39	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	mod	_	_
12	lAKa	lAKa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	tana	tana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k1	_	_
14	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_jA+gA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	jAegA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_sAWa|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	15	sent-adv	_	_
2	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
4	isase	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP2|chunkType-head|stype-|voicetype-	15	rh	_	_
5	prawyakRa	prawyakRa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	parokRa	parokRa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
8	wOra	wOra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k7	_	_
9	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	35	35	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	mod	_	_
11	lAKa	lAKa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k4	_	_
13	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	rojagAra	rojagAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k1	_	_
15	milegA	mila	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
16	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
17	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	r6	_	_
18	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	sAlAnA	sAlAnA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	AmaxanI	AmaxanI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k1	_	_
21	wakarIbana	wakarIbana	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__rp	_	_
22	95	95	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	mod	_	_
23	karodZa	karoda	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	rupaye	rupayA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	k1s	_	_
25	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
26	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	saBI	saBI	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
2	mawsya	mawsya	n	JJC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	mod	_	_
3	pAlaka	pAlaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	saMsWAoM	saMsWA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k2	_	_
5	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	borda	borda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_wahawa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7a	_	_
8	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	wahawa	wahawa	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	lAyA	lA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
11	jAegA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

