1	bihAra	bihAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	viXAnasaBA	viXAnasaBA	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	cunAvoM	cunAva	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k5	_	_
4	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
6	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	xUra	xUra	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	raKane	raKa	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	rt	_	_
9	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	patanA	patanA	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	hAIkorta	hAIkorta	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k1	_	_
13	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	buXavAra	buXavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7t	_	_
15	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	mahawvapUrNa	mahawvapUrNa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	kZaxama	kaxama	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	pof	_	_
18	uTAe	uTA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	praSAsana	praSAsana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k4	_	_
4	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	pof	_	_
6	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
9	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k1	_	_
10	ParavarI	ParavarI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7t	_	_
11	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	PZarAra	ParAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	r6	_	_
14	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	sUcI	sUcI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	k2	_	_
16	upalabXa	upalabXa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	17	pof	_	_
17	karAe	karA	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
18	wAki	wAki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	17	vmod	_	_
19	ina	yaha	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k1	_	_
21	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	nAmAMkana	nAmAMkana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	pof	_	_
23	Barane	Bara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_ke_samaya|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	28	k7t	_	_
24	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	samaya	samaya	n	PSP	cat-n|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
26	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	23	lwg__rp	_	_
27	giraPZwAra	giraPwAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	28	pof	_	_
28	kiyA	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_jA_saka+eM|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
29	jA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	sake	saka	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-eM|tam-eM|chunkId-VGF3|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	kAryavAhaka	kAryavAhaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	nmod	_	_
2	muKya	muKya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	nyAyAXISa	nyAyAXISa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
4	jastisa	jastisa	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	nareMxra	nareMxra	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	rAya	rAya	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	13	r6	_	_
8	jastisa	jastisa	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
9	esa.	esa.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
10	ena.	ena.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	husEna	husEna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	pITa	pITa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	32	k1	_	_
14	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	iMdiyana	iMdiyana	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
16	medikala	medikala	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	esosieSana	esosieSana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	r6	_	_
18	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	rsym	_	_
19	AIemae	AIemae	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	nmod	_	_
20	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	rsym	_	_
21	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	17	fragof	_	_
22	bihAra	bihAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	ikAI	ikAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	r6	_	_
24	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
26	janahiwa	janahiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	yAcikA	yAcikA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	32	k7	_	_
28	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	sunavAI	sunavAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	32	k7t	_	_
30	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	xOrAna	xOrAna	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
32	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
33	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	32	rsym	_	_
34	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	35	rsym	_	_
35	kAnUna	kAnUna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	36	nmod	_	_
36	wodZane	woda	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-nA_vAlA_ko|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	45	k4	_	_
37	vAloM	vAlA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
39	kZAnUna	kAnUna	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	40	pof__cn	_	_
40	nirmAwA	nirmAwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	41	k1	_	_
41	banane	bana	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	43	r6-k2	_	_
42	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	ijAjZawa	ijAjawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	45	pof	_	_
44	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	45	lwg__neg	_	_
45	xI	xe	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-yA_jA+nA_cAhie|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	32	k2	_	_
46	jAnI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-nA|tam-nA|chunkId-VGF2|chunkType-child|stype-|voicetype-	45	lwg__vaux	_	_
47	cAhie	cAhie	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	46	lwg__vaux_cont	_	_

1	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	jZilA	jilA	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	nirvAcana	nirvAcana	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k4	_	_
6	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	k2	_	_
11	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k1	_	_
12	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_KilAPa|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	jjmod	_	_
13	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	KZilAPZa	KilAPa	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	jArI	jArI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	17	nmod	_	_
16	giraPZwArI	giraPwArI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	vAraMta	vAraMta	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k2	_	_
18	wuraMwa	wuraMwa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	20	adv	_	_
19	wAmIla	wAmIla	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	pof	_	_
20	kare	kara	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-head|stype-imperative|voicetype-active	10	ccof	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	sunavAI	sunavAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k7t	_	_
4	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	xOrAna	xOrAna	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	mOjUxa	mOjUxa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	nmod	_	_
7	AIjI	AIjI	n	NNC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	rsym	_	_
9	praSAsana	praSAsana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	nmod	_	_
10	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	rsym	_	_
11	nIlamaNi	nIlamaNi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k4	_	_
12	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	14	k2	_	_
16	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k1	_	_
17	pulisa	pulisa	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	aXIkRakoM	aXIkRaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k4	_	_
19	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	pof	_	_
21	xeM	xe	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
22	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	21	k2	_	_
23	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	38	k1	_	_
24	xo	xo	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	xina	xina	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_BIwara|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	38	k7t	_	_
26	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	BIwara	BIwara	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
28	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	30	rsym	_	_
29	7	7	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
30	janavarI	janavarI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	25	rs	_	_
31	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	)	तक	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	30	rsym	_	_
33	PZarAra	ParAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	nmod__adj	_	_
34	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	36	r6	_	_
35	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	sUcI	sUcI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	38	k2	_	_
37	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	38	pof	_	_
38	kareM	kara	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	39	ccof	_	_
39	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	22	ccof	_	_
40	ise	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ko|tam-ko|chunkId-NP14|chunkType-head|stype-|voicetype-	45	k1	_	_
41	jZilA	jilA	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	43	pof__cn	_	_
42	nirvAcana	nirvAcana	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	43	pof__cn	_	_
43	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	45	k4	_	_
44	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	43	lwg__psp	_	_
45	sOMpa	sOMpa	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_xe+eM|tam-0|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	39	ccof	_	_
46	xeM	xe	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF4|chunkType-child|stype-|voicetype-	45	lwg__vaux	_	_
47	wAki	wAki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	45	vmod	_	_
48	Ese	EsA	pn	DEM	cat-pn|gen-m|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	49	nmod__adj	_	_
49	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	52	k2	_	_
50	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	49	lwg__psp	_	_
51	giraPZwAra	giraPwAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	52	pof	_	_
52	kiyA	kara	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-yA_jA_saka+yA|tam-yA|chunkId-VGF5|chunkType-head|stype-declarative|voicetype-active	47	ccof	_	_
53	jA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF5|chunkType-child|stype-|voicetype-	52	lwg__vaux	_	_
54	sake	saka	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-yA|tam-yA|chunkId-VGF5|chunkType-child|stype-|voicetype-	53	lwg__vaux_cont	_	_
55	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	Ese	EsA	pn	DEM	cat-pn|gen-m|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
7	sUcI	sUcI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
8	mAMgI	mAMga	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	rsym	_	_
11	jinake	jo	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_KilAPa|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	18	vmod	_	_
12	KZilAPZa	KilAPa	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	saMpawwi	saMpawwi	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	jZabwI	jabwI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	r6	_	_
15	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	AxeSa	AxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k2	_	_
17	laMbiwa	laMbiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	pof	_	_
18	hEM	hE	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	nmod__relc	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	PZarAra	ParAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k2	_	_
7	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	giraPZwAra	giraPwAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	pof	_	_
9	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_se|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	20	rh	_	_
10	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	rAjya	rAjya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7p	_	_
12	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	svawaMwra	svawaMwra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	14	ccof	_	_
14	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	16	nmod	_	_
15	niRpakRa	niRpakRa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	14	ccof	_	_
16	cunAva	cunAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	pof	_	_
17	karAne	karA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	20	k7	_	_
18	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	maxaxa	maxaxa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
20	milegI	mila	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	3	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_sAWa|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	15	sent-adv	_	_
2	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
4	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
5	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	rAjya	rAjya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	pof	_	_
7	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	muKya	muKya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
9	nirvAcana	nirvAcana	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	aXikArI	aXikArI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	nmod	_	_
11	ke.	ke.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
12	sI.	sI.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	sAhA	sAhA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k4	_	_
14	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	k2	_	_
18	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	30	k1	_	_
19	7	7	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	janavarI	janavarI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	30	k7t	_	_
21	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	niRpakRa	niRpakRa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	23	ccof	_	_
23	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	29	nmod	_	_
24	svawaMwra	svawaMwra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	23	ccof	_	_
25	cunAva	cunAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	pof	_	_
26	karAne	karA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_vAswe|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	30	rt	_	_
27	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	vAswe	vAswe	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
29	hZalaPZanAmA	halaPanAmA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	30	k2	_	_
30	xeM	xe	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
31	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	sunavAI	sunavAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7t	_	_
2	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	xOrAna	xOrAna	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	AIjI	AIjI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	nIlamaNi	nIlamaNi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
6	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
9	rAjya	rAjya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k7p	_	_
10	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	15	15	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	mod	_	_
12	hajZAra	hajAra	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
13	Ese	EsA	pn	DEM	cat-pn|gen-m|num-pl|pers-any|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	aparAXI	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k1	_	_
15	PZarAra	ParAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	k1s	_	_
16	hEM	hE	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
17	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	16	rsym	_	_
18	jinake	jo	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-0_KilAPa|tam-ke|chunkId-NP5|chunkType-head|stype-|voicetype-	28	vmod	_	_
19	KZilAPZa	KilAPa	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	giraPZwArI	giraPwArI	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	vAraMta	vAraMta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	ccof	_	_
22	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	26	r6	_	_
23	saMpawwi	saMpawwi	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	jZabwI	jabwI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	ccof	_	_
25	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	AxeSa	AxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	28	k2	_	_
27	jArI	jArI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	28	pof	_	_
28	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-passive	14	nmod__relc	_	_
29	gae	jA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF3|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	nIlamaNi	nIlamaNi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
4	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	jZilAvAra	jZilAvAra	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	sUcI	sUcI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
7	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	pof	_	_
8	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	14	rt	_	_
9	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k4	_	_
12	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
14	mAMgA	mAMga	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
15	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	14	rsym	_	_
16	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
17	korta	korta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	26	k1	_	_
18	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP7|chunkType-head|stype-|voicetype-	26	k4	_	_
20	sirPa	sirPa	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__rp	_	_
21	7	7	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
22	janavarI	janavarI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	k7t	_	_
23	waka	waka	adj	PSP	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	22	lwg__rp	_	_
25	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k2	_	_
26	xiyA	xe	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
27	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	AIemae	AIemae	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	19	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	r6	_	_
4	yAcikA	yAcikA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	19	k7	_	_
5	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	PirOwI	PirOwI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	rt	_	_
7	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	dOYktaroM	dOYktara	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	r6	_	_
10	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	apaharaNa	apaharaNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	19	rd	_	_
13	unakI	vaha	pn	PRP	cat-pn|gen-f|num-pl|pers-3|case-o|vib-kA|tam-kA|chunkId-NP7|chunkType-head|stype-|voicetype-	14	r6	_	_
14	hawyAoM	hawyA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA_ora|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	12	ccof	_	_
15	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	ora	ora	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	16	lwg__rp	_	_
18	XyAna	XyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	19	pof	_	_
19	xilAyA	xilA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
20	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	rsym	_	_

1	pulisa	pulisa	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	sUwroM	sUwra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_muwAbika|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	32	k7a	_	_
3	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	muwAbikZa	muwAbika	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	rEpida	rEpida	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	ekSana	ekSana	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	Porsa	Porsa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	ccof	_	_
8	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	rsym	_	_
9	bihAra	bihAra	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
10	militrI	militrI	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	pulisa	pulisa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	ccof	_	_
12	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	rsym	_	_
13	bIemapI	bIemapI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	rs	_	_
14	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	rsym	_	_
15	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	20	r6	_	_
16	speSala	speSala	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
17	tOYska	tOYska	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	Porsa	Porsa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	ccof	_	_
19	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	maxaxa	maxaxa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	32	rt	_	_
21	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
23	sIArapIePa	sIArapIePa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	r6	_	_
24	kI	kA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	11	11	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	26	ccof	_	_
26	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	30	nmod	_	_
27	bIesaPa	bIesaPa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	r6	_	_
28	kI	kA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	15	15	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	26	ccof	_	_
30	tukadZiyAM	tukadZI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	32	k2	_	_
31	wEnAwa	wEnAwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	32	pof	_	_
32	kI	kara	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
33	gaI	jA	v	VAUX	cat-v|gen-f|num-pl|pers-3|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	32	lwg__vaux	_	_
34	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	33	lwg__vaux_cont	_	_
35	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	32	rsym	_	_

1	ye	yaha	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	tukadZiyAz	tukadI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
3	emasIsI	emasIsI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
4	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	pIpulsa	pIpula	n	NNPC	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	vAra	vAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	nmod	_	_
8	raNavIra	raNavIra	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	senA	senA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	ccof	_	_
10	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	awivAxI	awivAxI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	saMgaTanoM	saMgaTana	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_KilAPa|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	vmod	_	_
13	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	KZilAPZa	KilAPa	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	kArravAI	kArravAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	pof	_	_
16	kara	kara	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	rahI	raha	v	VAUX	cat-v|gen-f|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

