1	yuxXa	yuxXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	r6	_	_
2	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	PEsale	PEsalA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
4	bahuwa	bahuwa	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	AsAna	AsAna	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	k1s	_	_
6	NULL	NULL	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
8	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	GaMte	GaMtA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k7t	_	_
10	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	lie	le	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-yA_jA+nA_vAlA|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	15	k1	_	_
12	jAne	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	vAle	vAlA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__neg	_	_
15	howe	ho	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
16	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_lie|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	10	rt	_	_
2	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	gahana	gahana	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	vicAra	vicAra	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	vimarSa	vimarSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	r6-k1	_	_
7	wEyAriyoM	wEyArI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	ccof	_	_
8	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	jarUrawa	jarUrawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	pof	_	_
10	howI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	kAragila	kAragila	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	yuxXa	yuxXa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	saMxarBa	saMxarBa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	25	k7	_	_
5	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	13	13	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	maI	maI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	r6	_	_
8	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	sUcanA	sUcanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	25	k7	_	_
11	25	25	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	maI	maI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	r6	_	_
13	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	aBiyAna	aBiyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAre_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	10	ccof	_	_
15	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	bAre	bAre	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
18	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	rsym	_	_
19	koI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	mod	_	_
20	Saka	Saka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	pof	_	_
21	kiyA	kara	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-yA_jA+nA|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	25	k1	_	_
22	jAnA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	TIka	TIka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	25	pof	_	_
24	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	25	lwg__neg	_	_
25	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
26	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	25	rsym	_	_

1	isameM	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-meM|tam-meM|chunkId-NP|chunkType-head|stype-|voicetype-	5	k7	_	_
2	koI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	3	mod	_	_
3	Saka	Saka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
4	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__neg	_	_
5	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	rs	_	_
7	kAragila	kAragila	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	yuxXa	yuxXa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7	_	_
9	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	SurUAwI	SurUAwI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	xOra	xOra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7t	_	_
12	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	WalasenA	WalasenA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
14	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	vismaya	vismaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	ccof	_	_
16	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	19	r6-k2	_	_
17	pareSAniyoM	pareSAnI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	16	ccof	_	_
18	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	sAmanA	sAmanA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	pof	_	_
20	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-nA_pada+yA_WA|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	6	ccof	_	_
21	padZA	pada	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	WalasenA	WalasenA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	jisa	jo	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	vakwa	vakwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k7t	_	_
5	aBiyAna	aBiyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2	_	_
6	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	pof	_	_
7	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-nA_WA|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	10	nmod__relc	_	_
8	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	7	rsym	_	_
10	waba	waba	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k7t	_	_
11	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	aMxAja	aMxAja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k1	_	_
14	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__neg	_	_
15	WA	WA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
16	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	5	rs	_	_
17	samagra	samagra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	KawarA	KawarA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k1	_	_
19	kisa	kOna	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	mod__wq	_	_
20	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	r6	_	_
21	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
23	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	kyoMki	kyoMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	sAmAnya	sAmAnya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	GusapETa	GusapETa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k1	_	_
5	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	ilAke	ilAkA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7p	_	_
7	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	naI	nayA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1s	_	_
10	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__neg	_	_
11	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	tiWI	tiWI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
4	paScima	paScima	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	kamAna	kamAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	pramuKa	pramuKa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	rahe	raha	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	nmod__k1inv	_	_
9	le.	le	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
10	je.	je.	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
11	eca.	eca.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
12	bI.	bI.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	kAlA	kAlA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	2	r6	_	_
14	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	rsym	_	_
16	NULL	NULL	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	0	main	_	_
17	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
18	pUre	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	prakaraNa	prakaraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k7	_	_
20	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k2	_	_
22	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	25	k1	_	_
23	TIka	TIka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	25	pof	_	_
24	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	25	lwg__neg	_	_
25	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
26	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	21	rs	_	_
27	wawkAlIna	wawkAlIna	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	newqwva	newqwva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	34	k1	_	_
29	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	34	k7t	_	_
31	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	nirNaya	nirNaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	34	pof	_	_
33	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	34	lwg__neg	_	_
34	lie	le	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
35	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	kyoMki	kyoMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	jinheM	jo	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP|chunkType-head|stype-|voicetype-	21	k2	_	_
4	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
5	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	kAryapraNAlI	kAryapraNAlI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	ccof	_	_
8	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	21	k7	_	_
9	yuxXa	yuxXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	r6	_	_
10	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	xinoM	xina	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k7t	_	_
12	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	kI	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_jA+nA_vAlA|tam-yA|chunkId-VGNN|chunkType-head|stype-|voicetype-	16	nmod	_	_
14	jAne	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	vAlI	vAlA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	wEyArI	wEyArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_bAre_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	8	ccof	_	_
17	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	bAre	bAre	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
20	jAnakArI	jAnakArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k1	_	_
21	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	23	nmod__relc	_	_
22	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	21	rsym	_	_
23	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	29	k1	_	_
24	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	r6	_	_
26	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	29	k2	_	_
28	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__neg	_	_
29	kaha	kaha	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_saka+wA|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
30	sakawe	saka	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-wA|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux	_	_
31	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	25	rs	_	_
32	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	k1	_	_
33	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	k7t	_	_
34	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	37	k2	_	_
36	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	37	lwg__neg	_	_
37	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	31	ccof	_	_
38	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	29	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	saPalawA	saPalawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
4	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	r6	_	_
6	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	5	ccof	_	_
7	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	samanviwa	samanviwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	saPalawA	saPalawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	k1s	_	_
10	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	isameM	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-meM|tam-meM|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7	_	_
4	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	BAgIxArI	BAgIxArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1	_	_
7	apane	apanA	pn	PRPC	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	mod	_	_
8	Apa	Apa	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k7	_	_
9	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	mahawvapUrNa	mahawvapUrNa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	k1s	_	_
11	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	kevala	kevala	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
2	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	rt	_	_
3	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
6	saMBava	saMBava	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	k1s	_	_
7	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__neg	_	_
8	WA	WA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	5	rs	_	_
10	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k1	_	_
11	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
12	bUwe	bUwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
13	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	xuSmana	xuSmana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	k2	_	_
15	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	mAra	mAra	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	vmod	_	_
17	BagAe	BagA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-head|stype-|voicetype-	9	ccof	_	_
18	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	13	13	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	maI	maI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	hamale	hamalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	rt	_	_
7	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	honA	ho	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	ccof	_	_
11	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	27	k7	_	_
12	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	r6	_	_
13	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	wEyArI	wEyArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	k7	_	_
15	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	25	25	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	maI	maI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	r6	_	_
18	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	k1	_	_
21	lagane	laga	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	11	ccof	_	_
22	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	kuCa	kuCa	pn	PRP	cat-pn|gen-any|num-any|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	k1	_	_
24	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__rp	_	_
25	galawa	galawa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	27	k1s	_	_
26	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	27	lwg__neg	_	_
27	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
28	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	27	rsym	_	_

1	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k4	_	_
2	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	hamale	hamalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	wEyArI	wEyArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
6	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	jyAxA	jyAxA	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
8	se	se	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	7	lwg__rp	_	_
9	jyAxA	jyAxA	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	nmod	_	_
10	xo	xo	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	xina	xina	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6-k1	_	_
12	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	laga	laga	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	sakawA	saka	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	jabaki	jabaki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
4	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k7u	_	_
6	jEsI	jEsA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	parisWiwiyoM	parisWiwi	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k7	_	_
8	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	kama	kama	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
10	se	se	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__rp	_	_
11	kama	kama	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
12	xo	xo	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	sapwAha	sapwAha	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
14	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
16	cAhie	cAhie	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
17	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	vigawa	vigawa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	barasoM	barasa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
3	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	yuxXa	yuxXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	raNanIwi	raNanIwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7	_	_
7	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	vyApaka	vyApaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	baxalAva	baxalAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1	_	_
10	AyA	A	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	5	k7t	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	yaxi	yaxi	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	24	vmod	_	_
4	hamalA	hamalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	pof	_	_
5	karane	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-nA_jA_raha+yA_hE|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	3	ccof	_	_
6	jA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
7	rahe	raha	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux_cont	_	_
8	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux_cont	_	_
9	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
10	xuSmana	xuSmana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6	_	_
11	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	sEnika	sEnika	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_mukAbalA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	24	vmod	_	_
14	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	mukAbale	mukAbalA	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	sAwa	sAwa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	rsym	_	_
18	ATa	ATa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
19	gunA	gunA	adj	RP	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__rp	_	_
20	aXika	aXika	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	sEnikoM	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	r6	_	_
22	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	jarUrawa	jarUrawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	k1	_	_
24	padZa	pada	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
25	sakawI	saka	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	24	lwg__vaux	_	_
26	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	25	lwg__vaux_cont	_	_
27	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_vakwa|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7t	_	_
2	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	vakwa	vakwa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	kaSmIra	kaSmIra	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	GAtI	GAtI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7p	_	_
6	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	senA	senA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k1	_	_
8	mOjUxa	mOjUxa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	k1s	_	_
9	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	xUsare	xUsarA	num	QO	cat-num|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	sWAnoM	sWAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k5	_	_
5	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	senA	senA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
7	lAne	lA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	9	r6	_	_
8	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	jarUrawa	jarUrawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
10	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
11	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7p	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	jiwanI	jiwanA	adj	QF	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	badZI	badA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	saMKyA	saMKyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7	_	_
6	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	sEnika	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
8	wEnAwa	wEnAwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	pof	_	_
9	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	12	ccof	_	_
10	gae	jA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	rsym	_	_
12	NULL	NULL	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	0	main	_	_
13	unake	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_lie|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	17	rt	_	_
14	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	vyApaka	vyApaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	prabaMXa	prabaMXa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	pof	_	_
17	karane	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-nA_WA|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
18	We	WA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	20	20	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	rsym	_	_
3	22	22	n	NNPC	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	maI	maI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7t	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	bIca	bIca	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	sEnika	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
8	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2p	_	_
9	pahuMca	pahuMca	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_jA+yA1_WA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	gae	jA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	We	WA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	nmod	_	_
4	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	awyAXika	awyAXika	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	UMcAI	UMcAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_vAlA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	vAle	vAlA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k7p	_	_
9	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	sEnikoM	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k2	_	_
11	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	wawkAla	wawkAla	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	17	adv	_	_
13	yuxXa	yuxXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	rt	_	_
14	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__neg	_	_
17	BejA	Beja	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA_saka+wA_WA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	1	ccof	_	_
18	jA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	sakawA	saka	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux_cont	_	_
20	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux_cont	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP|chunkType-head|stype-|voicetype-	16	k4a	_	_
2	sAwa	sAwa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	rsym	_	_
4	ATa	ATa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	xina	xina	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k2	_	_
8	mAhOla	mAhOla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k5	_	_
9	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	sAmaMjasya	sAmaMjasya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	k2	_	_
11	bETAne	bETA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	14	rt	_	_
12	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	xenA	xe	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	16	k1	_	_
15	jarUrI	jarUrI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	k1s	_	_
16	WA	WA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k2p	_	_
2	Beje	Beja	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	4	nmod__k1inv	_	_
3	gae	jA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	sEnikoM	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	ras-k1	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	aspawAla	aspawAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	ccof	_	_
8	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	rsym	_	_
9	saMcAra	saMcAra	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	netavarka	netavarka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	ccof	_	_
11	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	r6-k1	_	_
12	rASana	rASana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	ccof	_	_
13	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	vyApaka	vyApaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	pof	_	_
16	karanI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-nA_WA|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	WI	WA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	boPorsa	boPorsa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	ccof	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	tEMkaroXI	tEMkaroXI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	gana	gana	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	ccof	_	_
5	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	rsym	_	_
6	mortAra	mortAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	ccof	_	_
7	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	NULL	NULL	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	12	nmod	_	_
9	bArUxI	bArUxI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	suraMgoM	suraMga	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	ccof	_	_
11	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	haWiyAroM	haWiyAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
13	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	Dokara	Do	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	16	vmod	_	_
15	Upara	Upara	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	16	k7p	_	_
16	le	le	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+nA_WA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	jAnA	jA	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-nA|tam-nA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	morace	moracA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
2	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	pAnI	pAnI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
4	badZI	badA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	k1s	_	_
6	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	sEnikoM	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
2	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	pAnI	pAnI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
4	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
5	DonA	Do	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-nA_pada+yA|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	padZA	pada	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
7	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

1	GAyala	GAyala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	sEnikoM	sEnika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k2	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	lAne	lA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	11	rt	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	strecara	strecara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEse|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k2u	_	_
8	jEse	jEse	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k2	_	_
10	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__rp	_	_
11	le	le	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+nA_pada+yA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	jAne	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-nA|tam-nA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	padZe	pada	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	yuxXa	yuxXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	rt	_	_
2	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	jisa	jo	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	jagaha	jagaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7p	_	_
6	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	waMwra	waMwra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k2	_	_
9	KadZA	KadA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	13	nmod__relc	_	_
11	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_
13	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k7p	_	_
14	pagadaMdiyAM	pagadaMdI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0_waka|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k1	_	_
15	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__neg	_	_
17	WIM	WA	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	Ese	EsA	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	jo	jo	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
5	usa	vaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	vakwa	vakwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6	_	_
7	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	rAjanIwika	rAjanIwika	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	nmod	_	_
10	sEnya	sEnya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	newqwva	newqwva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k7	_	_
12	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	tiWI	tiWI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	kara	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	17	nmod__relc	_	_
15	rahe	raha	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k4a	_	_
18	yA	yA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	main	_	_
19	wo	wo	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-child|stype-|voicetype-	18	lwg__rp	_	_
20	sahI	sahI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	jAnakArI	jAnakArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	k1	_	_
22	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__neg	_	_
23	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
24	yA	yA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	23	vmod	_	_
25	Pira	Pira	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-child|stype-|voicetype-	24	lwg__rp	_	_
26	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	32	k1	_	_
27	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	r6	_	_
28	jAnakArI	jAnakArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	k5	_	_
29	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	hatakara	hata	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	32	vmod	_	_
31	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	32	k2	_	_
32	kaha	kaha	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	24	ccof	_	_
33	rahe	raha	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	32	lwg__vaux	_	_
34	hEM	hE	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	33	lwg__vaux_cont	_	_
35	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k7u	_	_
2	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	hAlAwa	hAlAwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k7	_	_
4	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	BArawIya	BArawIya	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	Wala	Wala	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	senA	senA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k1	_	_
8	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	ras-k1	_	_
10	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	milakara	mila	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	16	vmod	_	_
13	jo	jo	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	pariNAma	pariNAma	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
15	hAsila	hAsila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	pof	_	_
16	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	18	nmod__relc	_	_
17	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	16	rsym	_	_
18	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k1	_	_
19	behaxa	behaxa	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-child|stype-|voicetype-	20	jjmod__intf	_	_
20	ASAjanaka	ASAjanaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	21	k1s	_	_
21	We	WA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
22	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	rsym	_	_

1	iwanI	iwanA	adj	QF	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	UMcAI	UMcAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7p	_	_
5	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	ladZakara	lada	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	vmod	_	_
7	jIwane	jIwa	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-0_kA|tam-nA|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6	_	_
8	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	mAxxA	mAxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
10	BArawIya	BArawIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	senA	senA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k7	_	_
12	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
14	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	jahAM	jahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	11	sent-adv	_	_
2	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	rsym	_	_
4	sahI	sahI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	tArageta	tArageta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7	_	_
6	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	na	na	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__neg	_	_
8	pahuMcane	pahuMca	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	10	r6	_	_
9	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1	_	_
11	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	18	vmod	_	_
12	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
13	usake	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_lie|tam-ke|chunkId-NP4|chunkType-head|stype-|voicetype-	18	rt	_	_
14	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	wakanIkI	wakanIkI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	pakRa	pakRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k2	_	_
17	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	xeKanA	xeKa	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_ho+gA|tam-nA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
19	hogA	ho	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	tArageta	tArageta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	r6	_	_
2	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	pawA	pawA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	k2	_	_
4	lagAne	lagA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	10	rt	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	dijitala	dijitala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	mEpa	mEpa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
9	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__neg	_	_
10	We	WA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	UMce	UMcA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	pahAdZoM	pahAdZa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	20	k7p	_	_
3	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	bIca	bIca	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	gaharI	gaharA	adj	JJ	cat-adj|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	KAiyoM	KAI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	20	rh	_	_
8	CotI	CotA	adj	JJ	cat-adj|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	GAtiyoM	GAtI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA_vajaha_se|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
10	kI	kA	psp	PSP	cat-psp|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	vajaha	vajaha	n	PSP	cat-n|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
13	rAdAra	rAdAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k1	_	_
14	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	r6	_	_
15	pUrI	pUrA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	kRamawA	kRamawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	adv	_	_
17	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	kArya	kArya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k2	_	_
19	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__neg	_	_
20	kara	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_pA_raha+yA_WA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	pA	pA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	rahe	raha	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	We	WA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	PilahAla	PilahAla	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	11	adv	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	kuCa	kuCa	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	bAwoM	bAwa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7	_	_
5	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	wawkAla	wawkAla	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|chunkType-head|stype-|voicetype-	8	adv	_	_
7	XyAna	XyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	pof	_	_
8	xene	xe	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	10	r6	_	_
9	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	jarUrawa	jarUrawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k1	_	_
11	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	masalana	masalana	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	17	sent-adv	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	emaAI	emaAI	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	rsym	_	_
5	17	17	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	nmod	_	_
6	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	sAmarika	sAmarika	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	vimAnoM	vimAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	r6	_	_
9	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	niyaMwraNa	niyaMwraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k1	_	_
11	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA_bajAya|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	ras-neg	_	_
12	kI	kA	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	bajAya	bajAya	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_pAsa|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
15	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	pAsa	pAsa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	honA	ho	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-nA_cAhie|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	cAhie	cAhie	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	yuxXa	yuxXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	SAmila	SAmila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	4	pof	_	_
4	ho	ho	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_raha+yA|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	nmod__k1inv	_	_
5	rahe	raha	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	4	lwg__vaux	_	_
6	vAyusenA	vAyusenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	14	k7	_	_
8	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	ccof	_	_
9	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	bIca	bIca	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	Ora	Ora	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	jjmod__intf	_	_
12	behawara	behawara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	samanvaya	samanvaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k2	_	_
14	bananA	bana	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-nA_cAhie|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	cAhie	cAhie	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	saMcAra	saMcAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	ccof	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	nigarAnI	nigarAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
4	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	rsym	_	_
5	NULL	NULL	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	11	r6	_	_
6	rAdAra	rAdAra	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	rsym	_	_
8	praNAlI	praNAlI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	ccof	_	_
9	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	EsA	EsA	pn	DEM	cat-pn|gen-m|num-sg|pers-any|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	wAnAbAnA	wAnAbAnA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k2	_	_
12	bunA	buna	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-yA_jA+nA_cAhie|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
13	jAnA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-nA|tam-nA|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	cAhie	cAhie	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux_cont	_	_
15	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	12	rsym	_	_
16	jisase	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k3	_	_
17	kisI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	mod	_	_
18	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__rp	_	_
19	halacala	halacala	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	r6-k2	_	_
20	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	wuraMwa	wuraMwa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	23	adv	_	_
22	pawA	pawA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	pof	_	_
23	cale	cala	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-eM|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	11	nmod__relc	_	_
24	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	saMxarBa	saMxarBa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7	_	_
4	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
7	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1s	_	_
8	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__rp	_	_
9	XyAna	XyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	pof	_	_
10	raKane	raKa	v	VM	cat-v|gen-f|num-sg|pers-3|case-o|vib-nA_vAlA_hE|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	vAlI	vAlA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	rs	_	_
14	WalasenA	WalasenA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k4	_	_
15	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	aMwarrARtrIya	aMwarrARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	bArdara	bArdara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
18	krOYsa	krOYsa	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	19	pof	_	_
19	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	21	r6	_	_
20	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	anumawi	anumawi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k1	_	_
22	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__neg	_	_
23	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
24	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	kyoMki	kyoMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-child|stype-|voicetype-	1	rsym	_	_
3	waba	waba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7t	_	_
4	pUrA	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	mAmalA	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
6	aMwarrARtrIya	aMwarrARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	k1s	_	_
7	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+wA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
8	jAwA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	kAragila	kAragila	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k7p	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	BArawIya	BArawIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	vAyu	vAyu	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	senA	senA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k1	_	_
7	Wala	Wala	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	senA	senA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	ccof	_	_
9	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	jo	jo	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	kArya	kArya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k2	_	_
12	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	18	nmod__relc	_	_
13	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	xuniyA	xuniyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k7p	_	_
15	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	vEsA	vEsA	pn	DEM	cat-pn|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	xUsarA	xUsarA	num	QO	cat-num|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	uxAharaNa	uxAharaNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k1	_	_
19	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__neg	_	_
20	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

