1	keMxrIya	keMxrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	maMwrimaMdala	maMwrimaMdala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
3	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	rAjya	rAjya	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
5	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	rsym	_	_
6	keMxra	keMxra	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	saMbaMXoM	saMbaMXa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k7	_	_
8	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
10	nae	nayA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	Ayoga	Ayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	r6	_	_
12	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	gaTana	gaTana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	rt	_	_
14	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	maMjUrI	maMjUrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	pof	_	_
16	xe	xe	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_xe+yA_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	xI	xe	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	gqha	gqha	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	rAjya	rAjya	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
4	mANikarAva	mANikarAva	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	hoxalayA	hoxalayA	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	gAviwa	gAviwa	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
7	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	buXavAra	buXavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k7t	_	_
9	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	rAjyasaBA	rAjyasaBA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k7p	_	_
11	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
13	liKiwa	liKiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	javAba	javAba	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k7	_	_
15	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	k2	_	_
18	Ayoga	Ayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	r6	_	_
19	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	35	k1	_	_
22	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
23	keMxrIya	keMxrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
24	kAnUna	kAnUna	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
25	kriyAnvayana	kriyAnvayana	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
26	ejeMsI	ejeMsI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	28	r6	_	_
27	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	gaTana	gaTana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	30	r6	_	_
29	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	jarUrawa	jarUrawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	32	r6	_	_
31	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	aXyayana	aXyayana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	35	ras-k1	_	_
33	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	judZA	juda	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	35	pof	_	_
35	hogA	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
36	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	ejeMsI	ejeMsI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	22	k4a	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	rARtrIya	rARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	surakRA	surakRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
6	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	gaMBIra	gaMBIra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	KawaroM	KawarA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_vAlA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	nmod	_	_
9	vAle	vAlA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	aMwara	aMwara	adj	JJC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	12	mod	_	_
11	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	12	rsym	_	_
12	rAjya	rAjya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	ccof	_	_
13	yA	yA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	nmod	_	_
14	aMwarrARtrIya	aMwarrARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	13	ccof	_	_
15	prakqwi	prakqwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	r6	_	_
16	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	aparAXoM	aparAXa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	r6	_	_
18	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	jAMca	jAMca	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	r6-k1	_	_
20	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	aXikAra	aXikAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	pof	_	_
22	hogA	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
23	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	22	rsym	_	_

1	gqha	gqha	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	rAjya	rAjya	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	SrIprakASa	SrIprakASa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	jAyasavAla	jAyasavAla	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
6	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
9	eksa	eksa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	ccof	_	_
10	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	rsym	_	_
11	vAI	vAI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	ccof	_	_
12	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	jeda	jeda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	ccof	_	_
14	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	17	nmod	_	_
15	jeda	jeda	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	plasa	plasa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	ccof	_	_
17	surakRA	surakRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k2	_	_
18	awi	awi	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	jjmod__intf	_	_
19	viSiRta	viSiRta	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k4	_	_
21	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	xI	xe	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_jA+wA_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	8	ccof	_	_
23	jAwI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	Kaware	KawarA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6-k2	_	_
2	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	Akalana	Akalana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	pof	_	_
4	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_bAxa|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	k7t	_	_
5	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	ejeMsiyoM	ejeMsI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA_ora_se|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	rd	_	_
8	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	ora	ora	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	surakRA	surakRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	rt	_	_
14	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	kavara	kavara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k2	_	_
17	muhEyA	muhEyA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	pof	_	_
18	karAyA	karA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+wA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
19	jAwA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux_cont	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	awi	awi	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	jjmod__intf	_	_
5	viSiRta	viSiRta	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	r6	_	_
7	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	surakRA	surakRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	19	rt	_	_
9	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	sIAIesaePa	sIAIesaePa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6-k2	_	_
12	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	pof	_	_
14	keMxrIya	keMxrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	ejeMsI	ejeMsI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_rUpa_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k7	_	_
16	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	rUpa	rUpa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
18	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
19	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	3	ccof	_	_
20	gaI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux_cont	_	_
22	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	gqha	gqha	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	rAjya	rAjya	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	esa.	esa.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	raGupawi	raGupawi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
6	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	k2	_	_
9	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	28	k1	_	_
10	gEra	gEra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	nAgarikoM	nAgarika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k4	_	_
12	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k2	_	_
14	jArI	jArI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	15	pof	_	_
15	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	17	r6	_	_
16	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	vAMCanIyawA	vAMCanIyawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	ccof	_	_
18	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	28	k7	_	_
19	Ociwya	Ociwya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	ccof	_	_
20	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	aMwaH	aMwaH	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	22	ccof	_	_
22	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	27	nmod	_	_
23	aMwara	aMwara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	22	ccof	_	_
24	maMwrIya	maMwrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
25	vicAra	vicAra	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	27	pof__cn	_	_
26	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	27	rsym	_	_
27	vimarSa	vimarSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	28	pof	_	_
28	kara	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
29	rahI	raha	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	lwg__vaux_cont	_	_
31	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	yaxi	yaxi	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	27	vmod	_	_
5	yaha	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	yojanA	yojanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k2	_	_
7	pUre	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k7p	_	_
9	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	lAgU	lAgU	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	pof	_	_
11	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	r6-k2	_	_
12	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	PEsalA	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	pof	_	_
14	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+wA_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	4	ccof	_	_
15	jAwA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	rsym	_	_
18	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	3	ccof	_	_
19	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	27	k1	_	_
20	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	27	k7	_	_
21	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	rARtrIya	rARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	sahamawi	sahamawi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	k2	_	_
24	banAne	banA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	26	r6-k2	_	_
25	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	koSiSa	koSiSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	pof	_	_
27	karegI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
28	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

1	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	anya	anya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	savAla	savAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
4	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	javAba	javAba	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7	_	_
6	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	raGupawi	raGupawi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k1	_	_
8	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k2	_	_
11	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	34	r6	_	_
12	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	BArawIya	BArawIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	nAgarikoM	nAgarika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	r6	_	_
15	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	rARtrIya	rARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	rajistara	rajistara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k2	_	_
19	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	20	pof	_	_
20	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	21	ccof	_	_
21	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	33	r6	_	_
22	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	r6	_	_
23	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	nAgarikoM	nAgarika	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	31	k4	_	_
25	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	bahu	bahu	adj	JJC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	mod	_	_
27	uxxeSyIya	uxxeSyIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
28	rARtrIya	rARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	mod	_	_
29	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	31	k2	_	_
30	jArI	jArI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	31	pof	_	_
31	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	21	ccof	_	_
32	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	praswAva	praswAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	34	k1	_	_
34	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
35	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	2	k2	_	_
4	isa	yaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	kArya	kArya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	kI	kA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	pecIxagiyoM	pecIxagI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2	_	_
8	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	xeKawe	xeKa	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	33	vmod	_	_
10	hue	ho	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	12	12	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	rAjyoM	rAjya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	ccof	_	_
13	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	23	r6	_	_
14	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
15	keMxra	keMxra	n	JJC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	16	mod	_	_
16	SAsiwa	SAsiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	praxeSa	praxeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	ccof	_	_
18	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	kuCa	kuCa	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	23	nmod	_	_
20	cune	cuna	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_ho+yA|tam-yA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	23	nmod	_	_
21	hue	ho	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	upa	upa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	jiloM	jilA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	33	k7p	_	_
24	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	prayoga	prayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_wOra_para|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	33	k7	_	_
26	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	wOra	wOra	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
28	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
29	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
30	pAyalata	pAyalata	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
31	projekta	projekta	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	33	k2	_	_
32	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	33	pof	_	_
33	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	3	ccof	_	_
34	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	33	lwg__vaux	_	_
35	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	34	lwg__vaux_cont	_	_
36	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	2	rsym	_	_

