1	hariyANA	hariyANA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7p	_	_
2	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	aBI	aBI	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7t	_	_
4	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	mAnasUna	mAnasUna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k1	_	_
6	Bale	BalA	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
8	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__neg	_	_
9	pahuMcA	pahuMca	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
10	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	rsym	_	_
12	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
13	maMgalavAra	maMgalavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
14	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	28	k7t	_	_
16	Jajjara	Jajjara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	28	k7p	_	_
17	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	kalAloM	kalAla	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	r6	_	_
19	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	makabaroM	makabarA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	28	k7p	_	_
21	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	nirxeSaka	nirxeSaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
23	kewana	kewana	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	mehawA	mehawA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	k1	_	_
25	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	jamakara	jamakara	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	28	adv	_	_
27	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	28	pof	_	_
28	karAI	karA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	ccof	_	_
29	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	bijalI	bijalI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	kOMXa	kOMXa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	21	k7	_	_
5	JamAJama	JamAJama	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
7	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	bIca	bIca	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	mehawA	mehawA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	21	k1	_	_
10	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	r6	_	_
12	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	nmod	_	_
13	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	rsym	_	_
14	xa	xa	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	rAijiMga	rAijiMga	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	r6	_	_
16	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
18	kaI	kaI	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	sIna	sIna	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	k2	_	_
20	SUta	SUta	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	pof	_	_
21	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
22	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|chunkType-head|stype-|voicetype-	21	rsym	_	_

1	Amira	Amira	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	KAna	KAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	20	k1	_	_
3	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	maMgalavAra	maMgalavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7t	_	_
7	maMgala	maMgala	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	pAMde	pAMde	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_rUpa_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7	_	_
9	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	rUpa	rUpa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
12	anya	anya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	kalAkAroM	kalAkAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	ras-k1	_	_
14	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
16	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k7p	_	_
17	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k7t	_	_
18	Bara	Bara	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__rp	_	_
19	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	pof	_	_
20	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
21	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	20	rsym	_	_

1	maMwraNA	maMwraNA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k2	_	_
2	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	vmod	_	_
4	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
5	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k7t	_	_
6	Bara	Bara	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	howI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-wA_raha+yA|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	rahI	raha	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	subaha	subaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
2	sADZe	sADZe	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	mod	_	_
3	cAra	cAra	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	baje	baja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k7t	_	_
5	SOYta	SOYta	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2	_	_
6	oke	oke	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	pof	_	_
7	hone	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_bAxa|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	k7t	_	_
8	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
11	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k1	_	_
13	Wama	Wama	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
14	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	isase	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_pahale|tam-se|chunkId-NP|chunkType-head|stype-|voicetype-	23	k7t	_	_
2	pahale	pahale	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	SAhabAja	SAhabAja	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	KAna	KAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
5	va	va	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	23	k1	_	_
6	xUsare	xUsarA	adj	QO	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	sAWiyoM	sAWI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_xvArA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	ccof	_	_
8	xvArA	xvArA	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	kaMpanI	kaMpanI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	23	ras-k1	_	_
10	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	ladZAI	ladAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	ccof	_	_
13	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	22	r6	_	_
14	31	31	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	maI	maI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k7t	_	_
16	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	AjAxI	AjAxI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	r6	_	_
18	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	yojanA	yojanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	k2	_	_
20	banAne	banA	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	ccof	_	_
21	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	SOYta	SOYta	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	k2	_	_
23	PilmAe	PilmA	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
24	gae	jA	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	23	rsym	_	_

1	xUXiyA	xUXiyA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	lAitoM	lAita	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	roSanI	roSanI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7	_	_
5	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	pUrI	pUrA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	adv	_	_
8	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	nahAe	nahA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	10	nmod__k1inv	_	_
10	makabaroM	makabarA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_Upara_se|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k5	_	_
11	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	Upara	Upara	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	girawA	gira	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	16	nmod__k1inv	_	_
15	JamAJama	JamAJama	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
16	pAnI	pAnI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	k1	_	_
17	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k4a	_	_
18	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	barabasa	barabasa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	23	adv	_	_
20	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0_ora|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	rd	_	_
21	ora	ora	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	AkarRiwa	AkarRiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	23	pof	_	_
23	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_raha+yA_WA|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
24	rahA	raha	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	24	lwg__vaux_cont	_	_
26	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	23	rsym	_	_

1	hAlAMki	hAlAMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
2	piCale	piCalA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	xinoM	xina	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA_apekRA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1u	_	_
4	kI	kA	psp	PSP	cat-psp|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	apekRA	apekRA	n	PSP	cat-n|gen-f|num-|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
7	TaMdI	TaMdA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	k1s	_	_
8	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	1	ccof	_	_
9	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	1	rsym	_	_

1	xarSakoM	xarSaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	saMKyA	saMKyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
4	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
5	pahale	pahale	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k7t	_	_
6	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	kama	kama	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	k1s	_	_
8	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
9	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	8	rsym	_	_

1	Amira	Amira	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
4	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
5	cAhane	cAha	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-nA_vAlA_ko|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	10	k2	_	_
6	vAloM	vAlA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	nirASa	nirASa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
9	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__neg	_	_
10	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7t	_	_
2	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	xOrAna	xOrAna	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k7t	_	_
5	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
6	vakwa	vakwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2	_	_
7	milA	mila	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	8	nmod__relc	_	_
8	NULL	NULL	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|chunkType-head|stype-|voicetype-	14	k7t	_	_
9	Amira	Amira	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1	_	_
10	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k4	_	_
12	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	OYtogrAPa	OYtogrAPa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2	_	_
14	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
15	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
16	unake	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_sAWa|tam-ke|chunkId-NP7|chunkType-head|stype-|voicetype-	19	ras-k1	_	_
17	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	Poto	Poto	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	k2	_	_
19	KiMcavAe	Kizca	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	15	ccof	_	_
20	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	15	rsym	_	_

1	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k2	_	_
2	xeKane	xeKa	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	8	rt	_	_
3	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	lie	lie	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	maMgalavAra	maMgalavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6	_	_
6	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k7t	_	_
8	pahuMcane	pahuMca	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	11	nmod	_	_
9	vAle	vAlA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	KAsa	KAsa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k7	_	_
12	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	Jajjara	Jajjara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
14	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-3h|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	dIsI	dIsI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	nmod	_	_
16	maheMxra	maheMxra	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	kumAra	kumAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k1	_	_
18	saparivAra	saparivAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	vmod	_	_
19	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	20	k2p	_	_
20	pahuMce	pahuMca	v	VM	cat-v|gen-any|num-any|pers-3h|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	21	ccof	_	_
21	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
22	karIba	karIba	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	24	lwg__rp	_	_
23	sADZe	sADZe	num	QCC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	24	mod	_	_
24	11	11	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	baje	baja	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	28	k7t	_	_
26	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	28	k2	_	_
28	xeKI	xeKa	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	21	ccof	_	_
29	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	21	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
2	Amira	Amira	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	ras-k1	_	_
3	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	Poto	Poto	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k2	_	_
6	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	KiMcavAe	Kizca	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
8	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	7	rsym	_	_

1	anya	anya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	ccof	_	_
3	va	va	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	r6	_	_
4	unake	vaha	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-kA|tam-kA|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
5	parivAra	parivAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	r6	_	_
6	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	3	ccof	_	_
8	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	BI	BI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__rp	_	_
10	Amira	Amira	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k1	_	_
11	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	najaxIka	najaxIka	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	14	adv	_	_
13	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	xeKane	xeKa	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	16	r6	_	_
15	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	cAhawa	cAhawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	18	k1	_	_
17	pUrI	pUrA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	18	pof	_	_
18	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
19	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	pUrI	pUrA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	3	pof	_	_
3	hone	ho	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_para|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	37	k7	_	_
4	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	Amira	Amira	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	KAna	KAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	37	ras-k1	_	_
7	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	lagAna	lagAna	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	ccof	_	_
10	va	va	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	nmod	_	_
11	gulAma	gulAma	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	ccof	_	_
12	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	k7	_	_
13	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
15	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_cuka+yA|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	ccof	_	_
16	cuke	cuka	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	30	nmod__k1inv	_	_
18	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	rsym	_	_
19	xa	xa	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	rAijiMga	rAijiMga	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	k7	_	_
21	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	rsym	_	_
22	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
23	vI.	vI.	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	r6	_	_
25	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	BUmikA	BUmikA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	k2	_	_
27	niBA	niBa	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-yA_raha+yA|tam-yA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	17	ccof	_	_
28	rahe	raha	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-yA|tam-yA|chunkId-VGNF2|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	amIna	amIna	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
30	BAI	BAI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	33	r6	_	_
31	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	36vAM	36vAM	num	QO	cat-num|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
33	janmaxina	janmaxina	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	k2	_	_
34	seta	seta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	k7	_	_
35	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__rp	_	_
37	manAyA	manA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
38	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	37	rsym	_	_

1	amIna	amIna	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	BAI	BAI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	ras-k1	_	_
3	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	Amira	Amira	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
6	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	keka	keka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
8	kAtA	kAta	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	yUnita	yUnita	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6	_	_
11	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k1	_	_
13	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	amIna	amIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k4	_	_
15	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	janmaxina	janmaxina	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	18	r6	_	_
17	kI	kA	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	SuBakAmanAeM	SuBakAmanA	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	k2	_	_
19	xIM	xe	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
20	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	keka	keka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	18	k2	_	_
2	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7	_	_
3	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	haWiyAra	haWiyAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_rUpa_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7	_	_
5	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	rUpa	rUpa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
8	iswemAla	iswemAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	pof	_	_
9	kie	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_jA_raha+yA|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	nmod__k1inv	_	_
10	jA	jA	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	rahe	raha	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	karIba	karIba	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
13	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	Puta	Puta	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	jjmod	_	_
15	laMbe	laMbA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	nmod	_	_
16	cAkU	cAkU	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k3	_	_
17	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	kAtA	kAta	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
19	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	18	rsym	_	_

1	yUnita	yUnita	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
2	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	karIba	karIba	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
4	sO	sO	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
6	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k4	_	_
8	baXAI	baXAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	pof	_	_
9	xI	xe	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	amIna	amIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_muwAbika|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7a	_	_
2	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	muwAbika	muwAbika	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	rsym	_	_
5	xa	xa	unk	NNPC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	rAijiMga	rAijiMga	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k1	_	_
7	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7t	_	_
9	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	karIba	karIba	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
11	95	95	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	PIsaxI	PIsaxI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k1s	_	_
13	pUrI	pUrA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	14	pof	_	_
14	ho	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_cuka+yA_hE|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
15	cukI	cuka	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	14	rsym	_	_

1	Jajjara	Jajjara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7	_	_
2	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6-k2	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	pof	_	_
7	laxxAKa	laxxAKa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	ccof	_	_
8	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	k7p	_	_
9	nUMha	nUMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	8	ccof	_	_
10	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
12	jAegI	jA	v	VAUX	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	11	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7t	_	_
2	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	yUnita	yUnita	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
4	siwaMbara	siwaMbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7t	_	_
5	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	bAra	bAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	8	rbmod	_	_
8	Pira	Pira	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	10	adv	_	_
9	Jajjara	Jajjara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	k7p	_	_
10	lOtegI	lOta	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7p	_	_
2	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	kavvAlI	kavvAlI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6-k1	_	_
4	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	PilmAMkana	PilmAMkana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	pof	_	_
6	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
7	jAegA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	6	rsym	_	_

1	vEse	vEse	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	10	sent-adv	_	_
2	wo	wo	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	1	lwg__rp	_	_
3	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7p	_	_
4	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
5	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	SUtiMga	SUtiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k1	_	_
7	Caha	Caha	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	xinoM	xina	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7t	_	_
9	waka	waka	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	calI	cala	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
11	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_
13	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
14	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	29	k7	_	_
15	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	xujAnA	xujAnA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	ccof	_	_
17	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	r6	_	_
18	Jajjara	Jajjara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	ccof	_	_
19	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	sIna	sIna	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	29	k1	_	_
21	kula	kula	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	22	vmod	_	_
22	milAkara	milA	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|chunkType-head|stype-|voicetype-	29	vmod	_	_
23	3	3	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_se|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	26	rsp	_	_
24	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	4	4	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	minata	minata	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	29	k7t	_	_
27	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	26	lwg__rp	_	_
29	hoMge	ho	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
30	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	13	rsym	_	_

1	Amira	Amira	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	KAna	KAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
3	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7p	_	_
5	xarSakoM	xarSaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	ras-k1	_	_
6	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
8	Poto	Poto	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	k2	_	_
9	KiMcavAI	Kizca	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
10	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

1	Amira	Amira	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	pAsa	pAsa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	4	jjmod	_	_
4	KadZe	KadA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	PotogrAPara	PotogrAPara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k2	_	_
7	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	bulAyA	bulA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	main	_	_
10	mahilA	mahilA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	ras-k1	_	_
11	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	Poto	Poto	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
14	KIMcane	KIMca	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	15	ccof	_	_
15	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	21	k2	_	_
16	mahilA	mahilA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k4	_	_
17	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	Poto	Poto	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
19	xene	xe	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ko|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	15	ccof	_	_
20	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
22	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	9	rsym	_	_

