1	udZIsA	udZIsA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	viXAnasaBA	viXAnasaBA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k7p	_	_
3	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	buXavAra	buXavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7t	_	_
5	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	usa	vaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7t	_	_
8	jabaraxaswa	jabaraxaswa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	10	adv	_	_
9	haMgAmA	haMgAmA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	pof	_	_
10	huA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
11	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	24	k7t	_	_
12	vipakRa	vipakRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	k1	_	_
13	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	sawwA	sawwA	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	pakRa	pakRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	r6	_	_
16	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	k7	_	_
18	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	aparAXiyoM	aparAXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	24	k5	_	_
20	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	sAMTagAMTa	sAMTagAMTa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	23	r6-k2	_	_
22	kA	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	Aropa	Aropa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	24	pof	_	_
24	lagAyA	lagA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	7	nmod__relc	_	_
25	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	10	rsym	_	_

1	viXAnasaBA	viXAnasaBA	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	aXyakRa	aXyakRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	maheSvara	maheSvara	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	mohaMwI	mohaMwI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
5	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	SoraSarAbe	SoraSarAbA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_kAraNa|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	rh	_	_
7	ke	ke	psp	PSP	cat-psp|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	kAraNa	kAraNa	n	PSP	cat-n|gen-m|num-|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	viXAnasaBA	viXAnasaBA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	r6	_	_
10	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	kAryavAhI	kAryavAhI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k2	_	_
12	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	cAra	cAra	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	bAra	bAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	jjmod	_	_
15	sWagiwa	sWagiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	pof	_	_
16	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-nA_padZa+yA|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
17	padZA	padZa	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	16	rsym	_	_

1	viXAnasaBA	viXAnasaBA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	kAryavAhI	kAryavAhI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
4	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	pof	_	_
5	howe	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	17	vmod	_	_
6	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
7	kAMgresa	kAMgresa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	saxasya	saxasya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	nmod	_	_
9	wArA	wArA	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
10	prasAxa	prasAxa	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	bAhinIpawi	bAhinIpawi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k1	_	_
12	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	aKabAra	aKabAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
15	laharAwe	laharA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	17	vmod	_	_
16	hue	ho	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF2|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
18	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	17	k2	_	_
19	isameM	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-meM|tam-meM|chunkId-NP7|chunkType-head|stype-|voicetype-	31	k7	_	_
20	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	aparAXI	aparAXI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	31	ras-k2	_	_
22	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	sAWa	sAWa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	sawwArUDZa	sawwArUDZa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	pArtI	pArtI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	r6	_	_
26	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	saxasya	saxasya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	r6-k2	_	_
29	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	wasvIra	wasvIra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	31	pof	_	_
31	CapI	Capa	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	18	ccof	_	_
32	hE	hE	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	17	rsym	_	_

1	usa	vaha	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	aparAXI	aparAXI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k2	_	_
3	ko	ko	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	BuvaneSvara	BuvaneSvara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k7p	_	_
5	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	eka	eka	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	hawyA	hawyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	r6	_	_
8	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	Aropa	Aropa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k7	_	_
10	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	giraPwAra	giraPwAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	12	pof	_	_
12	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1_WA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	main	_	_
13	gayA	jA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	WA	WA	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux_cont	_	_
15	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	12	rsym	_	_

1	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k7	_	_
2	para	para	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	aXyakRa	aXyakRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k1	_	_
4	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	5	k2	_	_
7	praSnakAla	praSnakAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k7t	_	_
8	ke	ke	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k1	_	_
11	unakI	vaha	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP5|chunkType-head|stype-|voicetype-	12	r6-k2	_	_
12	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	13	pof	_	_
13	suneMge	suna	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	14	ccof	_	_
14	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	6	ccof	_	_
15	kAMgresa	kAMgresa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	17	r6	_	_
16	ke	kA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	saxasya	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	37	k1	_	_
18	hAla	hAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	22	k7t	_	_
19	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	18	lwg__rp	_	_
20	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
21	teMdara	teMdara	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	22	pof	_	_
22	xene	xe	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	24	r6	_	_
23	ke	kA	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	k7	_	_
25	meM	meM	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	sAwa	sAwa	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	29	r6	_	_
28	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	hawyA	hawyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	31	r6-k2	_	_
30	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	jAMca	jAMca	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	34	pof	_	_
32	sIbIAI	sIbIAI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	34	k5	_	_
33	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	karAne	karA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	36	r6-k2	_	_
35	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	37	pof	_	_
37	karawe	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_raha+yA|tam-wA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	14	ccof	_	_
38	rahe	raha	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	.	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|chunkType-head|stype-|voicetype-	5	rsym	_	_

