1	सुनामी	सुनामी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
3	स्वभाव	स्वभाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k7	_	_
5	प्रकृति	प्रकृति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	परिवर्तन	परिवर्तन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	आया	आ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	16	rs	_	_
9	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	10	vmod	_	_
10	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	8	ccof	_	_
11	वैज्ञानिकों	वैज्ञानिक	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	ccof	_	_
12	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	17	rt	_	_
13	विशेषज्ञों	विशेषज्ञ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP7|stype-|voicetype-	12	ccof	_	_
14	अब	अब	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP8|stype-|voicetype-	17	k7t	_	_
15	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	विषय	विषय	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
17	होगा	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
18	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	17	rsym	_	_

1	हालांकि	हालांकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	समंदर	समंदर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	लहर	लहर	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
4	पहचानने	पहचान	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	मछुआरों	मछुआर	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	दावा	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	rs	_	_
9	क्षेत्र	क्षेत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	11	k7p	_	_
10	फेर	फेर	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	लहरों	लहर	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	उफान	उफान	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
3	सागर	सागर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	गहराई	गहराई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	कम	कम	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	होने	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6-k2	_	_
7	दावा	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_जा_रह+या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	यानि	यानि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
3	ठहरे	ठहर	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	पानी	पानी	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	स्तर	स्तर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	कम	कम	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	बल्कि	बल्कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
9	तल	तल	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
10	ऊँचा	ऊँचा	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	pof	_	_
11	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
12	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	मछुआरों	मछुआरा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_अनुसार|tam-0|chunkId-NP|stype-|voicetype-	10	k7a	_	_
2	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_अलावा|tam-ke|chunkId-NP2|stype-|voicetype-	10	vmod	_	_
3	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	घिरे	घिर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	तट	तट	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
6	मीटर	मीटर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
7	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
8	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	r6	_	_
9	आगोश	आगोश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	10	k7	_	_
10	लिए	ले	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-0_ले+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	ही	ही	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	नहीं	नहीं	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	3	vmod	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
5	सुनामी	सुनामी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
6	मछलियों	मछली	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
7	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	8	r6-k2	_	_
8	साथ	साथ	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	छोड़	छोड़	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_दे+या_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	हालांकि	हालांकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	क्षेत्रों	क्षेत्र	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	7	k7p	_	_
3	मछुआरों	मछुआरा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	मछलियाँ	मछली	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	देखने	देख	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_का|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6-k2	_	_
6	दावा	दावा	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	जो	जो	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	12	k1	_	_
9	क्षेत्र	क्षेत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	12	k7p	_	_
10	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	12	k7t	_	_
11	कभी	कभी	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	12	k7t	_	_
12	देखी	देख	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-या_जा+या१_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	फेडरेशन	फेडरेशन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	अध्यक्ष	अध्यक्ष	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	विवेकानंदन	विवेकानंदन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	मछुआरों	मछुआरा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	उनसे	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-से|tam-se|chunkId-NP5|stype-|voicetype-	8	k4	_	_
8	कहा	कह	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
10	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	गहराई	गहराई	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	13	k7	_	_
12	कमी	कमी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k1	_	_
13	आई	आ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	शनिवार	शनिवार	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
5	गाँव	गाँव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	मछुआरे	मछुआरा	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP5|stype-|voicetype-	8	k7p	_	_
8	गए	जा	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या१_था|tam-yA1|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	मछुआरों	मछुआरा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	मछलियाँ	मछली	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
5	क्षेत्र	क्षेत्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
6	छोड़	छोड़	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_कर|tam-0|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
7	स्थानों	स्थान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
8	जा	जा	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_चुक+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	उन्होंने	वह	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ने|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	आमतौर	आमतौर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	12	k7	_	_
5	चक्रवात	चक्रवात	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
6	या	या	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
7	बाढ़	बाढ़	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
8	आने	आ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_पर|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k7	_	_
9	मछुआरों	मछुआरा	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP5|stype-|voicetype-	12	k4a	_	_
10	मछलियाँ	मछली	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
11	ज्यादा	ज्यादा	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	मिलती	मिल	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-ता_है|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	बार	बार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
3	उन्हें	वह	pn	PRP	cat-pn|gen-any|num-pl|pers-any|case-o|vib-को|tam-ko|chunkId-NP2|stype-|voicetype-	5	k4a	_	_
4	मछलियाँ	मछली	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	मिलीं	मिल	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_अलावा|tam-ke|chunkId-NP|stype-|voicetype-	3	vmod	_	_
2	परिवर्तन	परिवर्तन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	देखा	देख	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	nmod__relc	_	_
4	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_मुताबिक|tam-ke|chunkId-NP3|stype-|voicetype-	9	k7a	_	_
5	तटों	तट	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	मीटर	मीटर	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	भूमि	भूमि	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	9	k7	_	_
9	समा	समा	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_चुक+या_है|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	नागपट्टिनम	नागपट्टिनम	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	आयुक्त	आयुक्त	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	नायर	नायर	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	बताया	बता	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	राज्य	राज्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	nmod	_	_
8	केंद्र	केंद्र	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	सरकारों	सरकार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP6|stype-|voicetype-	21	k1	_	_
10	सुनामी	सुनामी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बाद|tam-0|chunkId-NP7|stype-|voicetype-	21	k7t	_	_
11	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	20	r6	_	_
12	रासायनिक	रासायनिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	nmod	_	_
13	NULL	COMMA	punc	NN	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	15	ccof	_	_
14	भूगोल	भूगोल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	ccof	_	_
15	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	17	r6	_	_
16	परिवर्तनों	परिवर्तन	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	15	ccof	_	_
17	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP11|stype-|voicetype-	21	rt	_	_
18	परियोजनाओं	परियोजना	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP12|stype-|voicetype-	20	r6	_	_
19	श्रृंखला	श्रृंखला	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	k2	_	_
20	शुरू	शुरू	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	pof	_	_
21	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
22	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	pof	_	_
2	तुतिकोरिन	तुतिकोरिन	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	स्थित	स्थित	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	इंस्टीट्यूट	इंस्टीट्यूट	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	करेगा	कर	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_तहत|tam-ke|chunkId-NP|stype-|voicetype-	8	k7a	_	_
2	समुद्र	समुद्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
3	भौतिक	भौतिक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	ccof	_	_
4	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	nmod	_	_
5	जैविक	जैविक	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	4	ccof	_	_
6	स्थितियों	स्थिति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	7	r6-k2	_	_
7	आंकलन	आंकलन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	होगा	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	अध्ययन	अध्ययन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	विभाग	विभाग	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	कराएगा	करा	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	जिसमें	जो	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP3|stype-|voicetype-	13	k7	_	_
5	सुनामी	सुनामी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	प्रभाव	प्रभाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_तौर_पर|tam-0|chunkId-NP5|stype-|voicetype-	13	k7	_	_
7	जीवन	जीवन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k7	_	_
9	जल	जल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	गुणवत्ता	गुणवत्ता	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
11	प्रभाव	प्रभाव	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP9|stype-|voicetype-	8	ccof	_	_
12	विमर्श	विमर्श	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	pof	_	_
13	होगा	हो	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-गा|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	1	nmod__relc	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

