1	बीते	बीत	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	2	nmod__k1inv	_	_
2	सालों	साल	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP|stype-|voicetype-	8	k7t	_	_
3	कार	कार	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
4	खरीदने	खरीद	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
6	ठगा	ठग	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGNF2|stype-|voicetype-	8	vmod	_	_
7	महसूस	महसूस	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	कर	कर	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_सक+ता_है|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	कैग	कैग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP2|stype-|voicetype-	18	k7a	_	_
3	२००१	२००१	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	rsp	_	_
4	२००४	२००४	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP4|stype-|voicetype-	18	k7t	_	_
5	मंत्रालय	मंत्रालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_द्वारा|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
6	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP6|stype-|voicetype-	8	k7	_	_
7	कर	कर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	k2	_	_
8	घटाने	घटा	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-ना_के_बावजूद|tam-nA|chunkId-VGNN|stype-|voicetype-	18	vmod	_	_
9	मारुति	मारुति	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	ccof	_	_
10	मोटर्स	मोटर	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	ccof	_	_
11	होंडा	होंडा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	12	ccof	_	_
12	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	nmod	_	_
13	महेंद्रा	महेंद्रा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_जैसा|tam-0|chunkId-NP11|stype-|voicetype-	12	ccof	_	_
14	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP12|stype-|voicetype-	18	k1	_	_
15	उपभोक्ताओं	उपभोक्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_को|tam-0|chunkId-NP13|stype-|voicetype-	18	k4	_	_
16	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP14|stype-|voicetype-	17	r6-k2	_	_
17	रियायत	रियायत	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	18	pof	_	_
18	दी	दे	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
19	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	18	rsym	_	_

1	यही	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	3	ccof	_	_
3	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
4	शुक्ल	शुक्ल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	9	k7	_	_
5	कटौती	कटौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बावजूद|tam-0|chunkId-NP3|stype-|voicetype-	9	vmod	_	_
6	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
7	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	दाम	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	बढ़ा	बढ़ा	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	3	ccof	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	संसद	संसद	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	पेश	पेश	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
3	अपनी	अपना	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP3|stype-|voicetype-	10	k7	_	_
5	कैग	कैग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
6	इसे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-को|tam-ko|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
8	मंत्रालय	मंत्रालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k2	_	_
9	खिंचाई	खिँचाई	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	की	कर	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	उसके	वह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	निशाने	निशाना	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	मंत्रालय	मंत्रालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|stype-|voicetype-	12	k7a	_	_
2	०४	०४	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP2|stype-|voicetype-	12	k7t	_	_
3	रेलवे	रेलवे	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
4	सड़क	सड़क	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	r6	_	_
6	बिज्र	बिज्र	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	निर्माण	निर्माण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_लिए|tam-0|chunkId-NP6|stype-|voicetype-	8	rt	_	_
8	मिले	मिल	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGNF|stype-|voicetype-	9	nmod__k1inv	_	_
9	फंड	फंड	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	इस्तेमाल	इस्तेमाल	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	12	k7	_	_
11	बेरुखी	बेरुखी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	दिखाई	दिखा	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	परीक्षक	परीक्षक	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	r6	_	_
2	कैग	कैग	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	rs	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
4	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP3|stype-|voicetype-	15	k7a	_	_
5	मध्यम	मध्यम	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	ccof	_	_
6	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	nmod	_	_
7	लग्जरी	लग्जरी	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	ccof	_	_
8	सेगमेंट	सेगमेंट	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	10	r6	_	_
10	मामले	मामला	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	15	k7	_	_
11	शुल्क	शुल्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP7|stype-|voicetype-	15	k7	_	_
12	कटौती	कटौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	लाभ	लाभ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k1	_	_
14	उपभोक्ताओं	उपभोक्ता	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP10|stype-|voicetype-	15	k7t	_	_
15	पहुँचा	पहुँच	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	15	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_चलते|tam-ke|chunkId-NP|stype-|voicetype-	8	rh	_	_
2	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	k5	_	_
4	मिलने	मिल	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ना_वाला|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	राजस्व	राजस्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
6	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	7	r6-k1	_	_
7	नुकसान	नुकसान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	हुआ	हो	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	गौरतलब	गौरतलब	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	मंत्रालय	मंत्रालय	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
6	०१	०१	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP2|stype-|voicetype-	10	k7	_	_
7	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP3|stype-|voicetype-	10	k7	_	_
8	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	nmod	_	_
9	शुल्क	शुल्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
10	घटाया	घटा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_था|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	तरह	तरह	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	sent-adv	_	_
2	०२	०२	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	कर	कर	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
5	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बजाय|tam-0|chunkId-NP5|stype-|voicetype-	7	ras-neg	_	_
6	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	कर	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_दे+या_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	इसके	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_बाद|tam-ke|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	०३	०३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	कटौती	कटौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	की	कर	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	इससे	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-से|tam-se|chunkId-NP|stype-|voicetype-	7	rh	_	_
2	०२	०२	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	शुल्क	शुल्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP4|stype-|voicetype-	5	k5	_	_
5	घटकर	घट	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
6	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	हो	हो	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	०४	०४	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
3	शुल्क	शुल्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
5	घटकर	घट	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
6	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	रह	रह	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_जा+या१|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|stype-|voicetype-	4	k7a	_	_
2	२००१	२००१	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	3	rsp	_	_
3	२००२	२००२	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_के_दौरान|tam-0|chunkId-NP3|stype-|voicetype-	4	k7t	_	_
4	पाया	पा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
5	कि	कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	मारुति	मारुति	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	ccof	_	_
7	मोटर्स	मोटर	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	ccof	_	_
8	सिएल	सिएल	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	ccof	_	_
9	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	k1	_	_
10	महेंद्रा	महेंद्रा	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP7|stype-|voicetype-	9	ccof	_	_
11	शुल्क	शुल्क	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP8|stype-|voicetype-	15	k7	_	_
12	कटौती	कटौती	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_अनुरूप|tam-0|chunkId-NP9|stype-|voicetype-	15	k7a	_	_
13	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	14	r6	_	_
14	दाम	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	15	k2	_	_
15	घटाए	घटा	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-या|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
16	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	बल्कि	बल्कि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	महीने	महीना	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_बाद|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
4	कारों	कार	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	दाम	दाम	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	बढ़ा	बढ़ा	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_दे+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	रिपोर्ट	रिपोर्ट	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP|stype-|voicetype-	7	k7a	_	_
2	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_से|tam-0|chunkId-NP2|stype-|voicetype-	7	k5	_	_
3	सरकार	सरकार	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP3|stype-|voicetype-	7	k4	_	_
4	२००३	२००३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_तक|tam-0|chunkId-NP4|stype-|voicetype-	7	k7t	_	_
5	रुपये	रुपया	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	राजस्व	राजस्व	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k1	_	_
7	मिलना	मिल	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ना_था|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	लेकिन	लेकिन	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	कंपनियों	कंपनी	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ने|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_से|tam-meM|chunkId-NP2|stype-|voicetype-	6	k5	_	_
4	रुपये	रुपया	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	अपने	अपना	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0_पास|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
6	रख	रख	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_ले+या|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

