1	आज	आज	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	कर्जदार	कर्जदार	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
4	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में_से|tam-0|chunkId-NP4|stype-|voicetype-	9	k5	_	_
5	जनजाति	जनजाति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
6	जाति	जाति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
7	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k7	_	_
8	वर्ग	वर्ग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP7|stype-|voicetype-	7	ccof	_	_
9	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	बात	बात	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	सर्वे	सर्वे	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	4	k5	_	_
4	मिली	मिल	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-या_है|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	खासकर	खासकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
5	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
6	किए	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१|tam-yA|chunkId-VGNF|stype-|voicetype-	7	nmod__k1inv	_	_
7	सर्वेक्षण	सर्वेक्षण	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_के_मुताबिक|tam-0|chunkId-NP5|stype-|voicetype-	13	k7a	_	_
8	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	संख्या	संख्या	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
10	प्रदेश	प्रदेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	ccof	_	_
11	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k7p	_	_
12	तमिलनाडु	तमिलनाडु	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP9|stype-|voicetype-	11	ccof	_	_
13	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	प्रदेश	प्रदेश	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_में|tam-0|chunkId-NP2|stype-|voicetype-	10	k7	_	_
3	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	जनजाति	जनजाति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
5	फीसदी	फीसदी	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	जाति	जाति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
7	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k7	_	_
8	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	nmod	_	_
9	वर्ग	वर्ग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP8|stype-|voicetype-	7	ccof	_	_
10	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	जबकि	जबकि	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	तमिलनाडु	तमिलनाडु	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
3	अनुपात	अनुपात	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	प्रकार	प्रकार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP3|stype-|voicetype-	5	k1s	_	_
5	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	जनजाति	जनजाति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	ccof	_	_
8	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	nmod	_	_
9	जाति	जाति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	k5	_	_
11	फीसदी	फीसदी	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	nmod	_	_
12	वर्ग	वर्ग	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_से|tam-0|chunkId-NP9|stype-|voicetype-	10	ccof	_	_
13	हैं	है	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-है|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	k1s	_	_
14	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	यहाँ	यहाँ	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	श्रेणी	श्रेणी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	किसान	किसान	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	कर्जदार	कर्जदार	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	है	है	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-है|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	देश	देश	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP|stype-|voicetype-	9	k7p	_	_
2	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_के_बारे_में|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	जानकारी	जानकारी	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_को|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	लेकर	ले	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-कर|tam-kara|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
6	पहले	पहले	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
7	२००३	२००३	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_में|tam-0|chunkId-NP6|stype-|voicetype-	9	k7t	_	_
8	सर्वेक्षण	सर्वेक्षण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	कराया	करा	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	इसका	यह	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-का|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	उद्देश्य	उद्देश्य	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
3	सहन	सहन	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	आधार	आधार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
5	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP6|stype-|voicetype-	7	r6-k2	_	_
7	आकलन	आकलन	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	करना	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-ना|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k1s	_	_
9	था	था	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-था|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	इसमें	यह	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-में|tam-meM|chunkId-NP|stype-|voicetype-	14	k7	_	_
2	व्यय	व्यय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	ccof	_	_
3	कृषि	कृषि	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	व	व	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	ccof	_	_
5	व्यवसाय	व्यवसाय	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	परिसंपत्तियाँ	परिसंपत्ति	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
7	आय	आय	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	और	और	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	r6	_	_
9	कर्ज	कर्ज	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
10	आधार	आधार	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_पर|tam-0|chunkId-NP8|stype-|voicetype-	14	k7	_	_
11	किसानों	किसान	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_का|tam-0|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	स्थिति	स्थिति	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_का|tam-0|chunkId-NP10|stype-|voicetype-	13	r6-k2	_	_
13	सर्वेक्षण	सर्वेक्षण	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	किया	कर	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-या_जा+या१_था|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
15	।	।	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

