1	saMgaTanoM	saMgaTana	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	11	k1	_	_
2	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	11	k2	_	_
3	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	jiAbAo	jiAbAo	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_sAWa|tam-0|chunkId-NP5|stype-|voicetype-	11	ras-k1	_	_
6	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
7	muxxe	muxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP7|stype-|voicetype-	9	k7	_	_
8	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	k2	_	_
9	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	10	r6-k1	_	_
10	apIla	apIla	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	pof	_	_
11	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	kOYjZa	kOYjZa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	3	k1	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
5	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
6	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	8	k4	_	_
7	svAyawwA	svAyawwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
8	xilAne	xilA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN2|stype-|voicetype-	12	rt	_	_
9	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	12	ras-k1	_	_
10	alPAjZa	alPAjZa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	12	k7	_	_
11	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	pof	_	_
12	karanI	kara	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-nA_cAhie|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	samarWaka	samarWaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	saMGa	saMGa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
5	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	liKakara	liKa	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
7	jiAbAoM	jiAbAoM	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP5|stype-|voicetype-	12	ras-k1	_	_
8	muxxe	muxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	10	k7	_	_
9	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	11	r6-k1	_	_
11	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	8	k2	_	_
3	lAmA	lAmA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
4	muxxe	muxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6-k1	_	_
7	apIla	apIla	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	yAwrA	yAwrA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_vakwa|tam-0|chunkId-NP3|stype-|voicetype-	10	k7t	_	_
4	viRaya	viRaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	hue	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	seminAra	seminAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
7	hissA	hissA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	lewe	le	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF2|stype-|voicetype-	9	nmod__k1inv	_	_
9	maharowrA	maharowrA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|stype-|voicetype-	10	k1	_	_
10	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k2	_	_
12	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
13	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	mahawva	mahawva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	najaraaMxAja	najaraaMxAja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_saka+wA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	rakRA	rakRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lihAja_se|tam-0|chunkId-NP|stype-|voicetype-	6	adv	_	_
2	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	svawaMwrawA	svawanwrawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP4|stype-|voicetype-	6	rt	_	_
5	jarUrI	jarUrI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	XarmagurU	XarmagurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	lAmA	lAmA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	kaha	kaha	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_cuka+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	7	k4	_	_
6	svawaMwrawA	svawanwrawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	NULL	'	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	balki	balki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
9	svAyawwA	svAyawwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
10	cAhie	cAhie	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	samasyA	samasyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
5	hala	hala	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
6	vakwa	vakwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k7t	_	_
7	nikala	nikala	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
8	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	12	k7t	_	_
9	newqwva	newqwva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
10	lAmA	lAmA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
11	AsWA	AsWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
12	jawAe	jawA	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-eM|tam-eM|chunkId-VGF3|stype-declarative|voicetype-active	3	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	2	k7p	_	_
2	biCAI	biCA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_jA_raha+yA|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__k1inv	_	_
3	lAina	lAina	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
4	ciMwA	ciMwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	jawAwe	jawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF2|stype-|voicetype-	7	vmod	_	_
6	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	lAina	lAina	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
10	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP6|stype-|voicetype-	12	rt	_	_
11	KawarA	KawarA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
12	bana	bana	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	saciva	saciva	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	lAina	lAina	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
6	pUrA	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	hone	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_bAxa|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k7t	_	_
8	senA	senA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	13	k1	_	_
9	AsAnI	AsAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP5|stype-|voicetype-	13	vmod	_	_
10	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	haWiyAra	haWiyAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
12	sImA	sImA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP8|stype-|voicetype-	13	k7p	_	_
13	lA	lA	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	vakwa	vakwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	10	k7t	_	_
2	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
3	gAdiyAM	gAdI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	va	va	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2u	_	_
5	tEMka	tEMka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	haWiyAroM	haWiyAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	lAne	lA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN|stype-|voicetype-	10	k7	_	_
8	xikkawoM	xikkawa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k1	_	_
9	sAmanA	sAmanA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_padZa+wA_hE|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	maharowrA	maharowrA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_bakOla|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP2|stype-|voicetype-	5	ras-k1	_	_
3	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k1	_	_
4	riSwe	riSwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	rahe	raha	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	saMskqwi	saMskqwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
4	hamAre	hama	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-kA|tam-kA|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	karIba	karIba	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	6	k7	_	_
6	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	isalie	isalie	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	7	rh	_	_
2	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
3	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	7	k4	_	_
4	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP4|stype-|voicetype-	7	k7t	_	_
5	viRaya	viRaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	majabUwI	majabUwI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP6|stype-|voicetype-	7	vmod	_	_
7	uTAyA	uTA	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-yA_jA+nA_cAhie|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	vAjapeyI	vAjapeyI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	3	k1	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
5	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
6	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	10	k7p	_	_
7	vikAsa	vikAsa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	nAma	nAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
9	wEyAriyoM	wEyArI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	10	k7	_	_
10	jutA	juta	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
3	lAmA	lAmA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP3|stype-|voicetype-	5	ras-k7p	_	_
4	bAcawIwa	bAcawIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|stype-|voicetype-	7	rt	_	_
6	xabAva	xabAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	dAlanA	dAla	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-nA_cAhie|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	kyoMki	kyoMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	lAmA	lAmA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
3	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
4	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP3|stype-|voicetype-	7	rt	_	_
5	svAyawwA	svAyawwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k1	_	_
6	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	vAjapeyI	vAjapeyI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	svAyawwA	svAyawwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	Sarwo	Sarwa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
7	SAmila	SAmila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	k1s	_	_
8	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	jo	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	16	k1	_	_
10	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	ccof	_	_
11	va	va	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	r6	_	_
12	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	11	ccof	_	_
13	prawiniXiyoM	prawiniXi	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP8|stype-|voicetype-	16	k7	_	_
14	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	kabje	kabjA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP10|stype-|voicetype-	16	k7t	_	_
16	huA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	5	nmod__relc	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-|chunkId-NP|stype-|voicetype-	8	k7t	_	_
3	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
4	Sarwo	Sarwa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6-k2	_	_
5	pAlana	pAlana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_se|tam-nA|chunkId-VGNN|stype-|voicetype-	8	k2	_	_
7	inakAra	inakAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	nepAla	nepAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	GatanAkrama	GatanAkrama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k1	_	_
3	jikra	jikra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
9	hAlAwa	hAlAwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	najAkawa	najAkawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	samaJanA	samaJa	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-nA_cAhie|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	adv	_	_
3	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP3|stype-|voicetype-	5	ras-k1	_	_
4	riSwe	riSwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	banA	bana	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_raha+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	BaviRya	BaviRya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP3|stype-|voicetype-	6	rt	_	_
4	nukasAnaxeha	nukasAnaxeha	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k2	_	_
5	sAbiwa	sAbiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	pof	_	_
6	ho	ho	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	mOke	mOkA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	saxasya	saxasya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	hamArI	hama	pn	PRP	cat-pn|gen-f|num-pl|pers-1|case-o|vib-kA|tam-kA|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	sarakAreM	sarakAra	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
8	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_prawi|tam-0|chunkId-NP6|stype-|voicetype-	11	rd	_	_
9	lagAwAra	lagAwAra	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
10	rUKa	rUKa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	apanAwI	apanA	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-wA_jA_raha+yA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	jabaki	jabaki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP|stype-|voicetype-	7	k4	_	_
3	cInI	cInI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	BAI	BAI	n	RDP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	nAre	nArA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	sabaka	sabaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	mila	mila	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_cuka+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
5	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAre_meM|tam-0|chunkId-NP3|stype-|voicetype-	10	k7	_	_
6	rUpa	rUpa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	10	adv	_	_
7	kuCa	kuCa	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	kahane	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rt	_	_
9	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	kyoMki	kyoMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
3	samaJawI	samaJa	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	k2	_	_
5	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAre_meM|tam-0|chunkId-NP2|stype-|voicetype-	11	k7	_	_
6	bayAna	bayAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	11	k2	_	_
7	usake	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-kA|tam-kA|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	riSwoM	riSwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
10	asara	asara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	dAla	dAla	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	hakIkawa	hakIkawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	6	k5	_	_
5	muMha	muzha	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	modZanA	modZa	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-nA_cAhie|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	7	k7p	_	_
2	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	kabje	kabjA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP3|stype-|voicetype-	7	rh	_	_
4	hamArI	hama	pn	PRP	cat-pn|gen-f|num-pl|pers-1|case-o|vib-kA|tam-kA|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	sImAeM	sImA	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
6	cIna	cIna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	7	k7p	_	_
7	mila	mila	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_jA+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	wibbawa	wibbawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	lAina	lAina	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	biCAne	biCA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6	_	_
5	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	pUrA	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	hone	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_bAxa|tam-nA|chunkId-VGNN2|stype-|voicetype-	13	k7t	_	_
8	hameM	hama	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-ko|tam-ko|chunkId-NP5|stype-|voicetype-	13	k1	_	_
9	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	sImAoM	sImA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	12	r6-k2	_	_
12	samIkRA	samIkRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	karanI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-nA_padZa+gA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

