1	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_samewa|tam-0|chunkId-NP|stype-|voicetype-	7	ras-k2	_	_
2	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	kRewroM	kRewra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
4	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k7t	_	_
5	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
6	bawara	bawara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	bAxala	bAxala	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	garaja	garaja	v	RDP	cat-v|gen-any|num-any|pers-any|case-|vib-0_kara|tam-0|chunkId-VGNF|stype-|voicetype-	4	vmod	_	_
4	barasawe	barasa	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_raha+yA|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	jisase	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP|stype-|voicetype-	5	rh	_	_
2	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	pArA	pArA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	seMtIgreta	seMtIgreta	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_nIce_waka|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	luDZaka	luDaka	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	Ane	A	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN|stype-|voicetype-	2	nmod	_	_
2	GaMtoM	GaMtA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
3	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
4	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	hone	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|stype-|voicetype-	6	r6	_	_
6	saMBAvanA	saMBAvanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP|stype-|voicetype-	6	ras-k1	_	_
2	calane	cala	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	havAoM	havA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
4	mOsama	mOsama	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	suhAvanA	suhAvanA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k2s	_	_
6	banA	bana	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_xe+yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|stype-|voicetype-	5	rh	_	_
2	sadZakoM	sadaka	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	5	k2p	_	_
3	jagaha	jagaha	n	RDP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k7p	_	_
4	pAnI	pAnI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k1	_	_
5	Bara	Bara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	jisase	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP5|stype-|voicetype-	9	rh	_	_
7	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	praBAviwa	praBAviwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	rahI	raha	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	hariyANA	hariyANA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|stype-|voicetype-	2	k5	_	_
2	milI	mila	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__k2inv	_	_
3	Kabara	Kabara	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_anusAra|tam-0|chunkId-NP2|stype-|voicetype-	8	k7a	_	_
4	rAjya	rAjya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	hissoM	hissA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
6	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	8	k7t	_	_
7	acAnaka	acAnaka	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
8	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF2|stype-|voicetype-	9	nmod__k1inv	_	_
9	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	15	rh	_	_
10	maMdiyoM	maMdI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	12	k2p	_	_
11	bikrI	bikrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP8|stype-|voicetype-	12	rt	_	_
12	pahuMce	pahuMca	v	VM	cat-v|gen-m|num-sg|pers-|case-any|vib-yA|tam-yA|chunkId-VGNF3|stype-|voicetype-	13	nmod__k2inv	_	_
13	XAna	XAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
14	nukasAna	nukasAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	huA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	15	rsym	_	_

1	kisAnoM	kisAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	Aropa	Aropa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	lagAyA	lagA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
6	KarIxa	KarIxa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	hone	ho	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-nA_ke_kAraNa|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rh	_	_
8	kisAnoM	kisAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	9	r6-k1	_	_
9	hAlawa	hAlawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	DeriyoM	DerI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	DaMkane	DaMka	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|stype-|voicetype-	4	rt	_	_
3	prabaMXa	prabaMXa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
4	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	uXara	COMMA	punc	NST	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	9	sent-adv	_	_
2	KewoM	Kewa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	pAnI	pAnI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	Bara	Bara	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_jAna+nA_se|tam-0|chunkId-VGNN|stype-|voicetype-	9	rh	_	_
5	Pasala	Pasala	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	xera	xera	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	7	adv	_	_
7	katane	kata	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|stype-|voicetype-	8	r6	_	_
8	saMBAvanA	saMBAvanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
9	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	viBAga	viBAga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_anusAra|tam-0|chunkId-NP|stype-|voicetype-	15	k7a	_	_
2	aMbAlA	aMbAlA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k7p	_	_
4	paMcakulA	paMcakulA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	milImItara	milImItara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	NULL	'	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	10	ccof	_	_
7	hisAra	hisAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7p	_	_
8	13	13	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|stype-|voicetype-	9	k1	_	_
9	NULL	'	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
11	karanAla	karanAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	15	k7p	_	_
12	milImItara	milImItara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	nmod	_	_
13	varRA	varRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k1	_	_
14	xarja	xarja	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	10	ccof	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	praxeSa	praxeSa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	cotiyoM	cotI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	barPabArI	barPabArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	rh	_	_
5	maXyama	maXyama	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	ccof	_	_
6	va	va	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	nmod	_	_
7	nicale	nicalA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	ccof	_	_
8	ilAkoM	ilAkA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	9	nmod	_	_
9	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	4	ccof	_	_
10	jAdZe	jAdA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP6|stype-|voicetype-	12	k2u	_	_
11	mOsama	mOsama	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
12	bana	bana	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	SimalA	SimalA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k7p	_	_
3	usake	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_AsapAsa_kA|tam-ke|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	ilAkoM	ilAkA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	2	ccof	_	_
5	jamakara	jamakara	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
6	barasAwa	barasAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
3	acAnaka	acAnaka	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
4	AI	A	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	mOsama	mOsama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	KuSanumA	KuSanumA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	banA	bana	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_xe+yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	viBAga	viBAga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	vEjFAnika	vEjFAnika	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_muwAbika|tam-0|chunkId-NP2|stype-|voicetype-	8	k7a	_	_
3	wOra	wOra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	8	adv	_	_
4	akwUbara	akwUbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	mahIne	mahInA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	8	k7t	_	_
6	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	7	r6-k1	_	_
7	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	howI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	subaha	subaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
4	sAgara	sAgara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	jjmod	_	_
5	sWiwa	sWiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	KAdZI	KAdI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
7	wUPAna	wUPAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
8	ora	ora	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-0_kA|tam-|chunkId-NP6|stype-|voicetype-	9	rd	_	_
9	uTane	uTa	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-nA_laga+yA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	wUPAna	wUPAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	xiSA	xiSA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	uwwarI	uwwarI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1s	_	_
5	pUrva	pUrva	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	10	k7t	_	_
2	xina	xina	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	10	k7t	_	_
3	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	rd	_	_
5	hariyANA	hariyANA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_Upara|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	xabAva	xabAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k1	_	_
8	bananA	bana	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	10	k2	_	_
9	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	ho	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_jA+yA1_WA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	isalie	isalie	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	16	rh	_	_
2	KAdZI	KAdI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	bane	bana	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	wUPAna	wUPAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	namI	namI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	14	k2	_	_
6	hariyANA	hariyANA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k7p	_	_
8	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_Upara|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
9	bane	bana	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF2|stype-|voicetype-	10	nmod__k2inv	_	_
10	xabAva	xabAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
12	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	r6	_	_
13	ora	ora	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|stype-|voicetype-	14	rd	_	_
14	KIMcanA	KIMca	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	16	k2	_	_
15	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	16	rsym	_	_

1	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	baje	baja	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_karIba|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
3	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	r6	_	_
5	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	SaharoM	Sahara	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
7	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	kaSmIra	kaSmIra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	ccof	_	_
2	paMjAba	paMjAba	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
3	rAjasWAna	rAjasWAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	r6	_	_
5	praxeSa	praxeSa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	ilAkoM	ilAkA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
7	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k1	_	_
8	hone	ho	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	9	r6	_	_
9	samAcAra	samAcAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k1	_	_
10	mile	mila	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	viBAga	viBAga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_muwAbika|tam-0|chunkId-NP|stype-|voicetype-	5	k7a	_	_
2	GaMtoM	GaMtA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
3	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	jArI	jArI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	rahegI	raha	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	jisase	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	wApamAna	wApamAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	kamI	kamI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	AegI	A	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	rAwa	rAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se_pahale|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
4	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	wApamAna	wApamAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
6	seMtIgreta	seMtIgreta	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k1s	_	_
7	WA	WA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	pof	_	_
3	hone	ho	v	VM	cat-v|gen-f|num-any|pers-any|case-o|vib-nA_kA_vajaha_se|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rh	_	_
4	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	wApamAna	wApamAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
6	seMtIgreda	seMtIgreda	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	nIce	nIce	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k7	_	_
8	luDZakakara	luDaka	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
9	seMtIgreta	seMtIgreta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	10	k7	_	_
10	pahuMca	pahuMca	v	VM	cat-v|gen-any|num-sg|pers-any|case-any|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	bAriSa	bAriSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP|stype-|voicetype-	6	nmod__k1inv	_	_
2	rAjaXAnI	rAjaXAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	GaMtA	GaMtA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	raPwAra	raPwAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	6	adv	_	_
5	havAeM	havA	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k1	_	_
6	calane	cala	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-nA_laga+yA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	hAlAMki	hAlAMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	isase	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP|stype-|voicetype-	7	rh	_	_
3	aBI	aBI	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
4	mAla	mAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	nukasAna	nukasAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	pawA	pawA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	cala	cala	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_pA+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

