1	maMwrAlaya	maMwrAlaya	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	aBiyAna	aBiyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	8	rh	_	_
3	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	cAliwa	cAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	upakaraNoM	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	kasboM	kasbA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP6|stype-|voicetype-	8	k7p	_	_
8	pahuMca	pahuMca	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_jA+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	cAliwa	cAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	lAlatena	lAlatena	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	Kojawe	Koja	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
6	Pira	Pira	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_raha+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	kasbe	kasbA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_xUra|tam-0|chunkId-NP5|stype-|voicetype-	12	k7	_	_
10	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	12	k7p	_	_
11	xukAna	xukAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
12	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
13	jahAM	jahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP8|stype-|voicetype-	17	k7p	_	_
14	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	jjmod	_	_
15	cAliwa	cAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	nmod	_	_
16	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k1	_	_
17	bikawe	bika	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_ho|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	11	nmod__relc	_	_
18	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	muwwemavAra	muwwemavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	svIkAra	svIkAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	aBI	aBI	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
6	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	bana	bana	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_pA+yA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	SIGra	SIGra	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	vmod	_	_
3	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP|stype-|voicetype-	7	rt	_	_
4	jile	jilA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
5	Autaleta	Autaleta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	6	r6-k2	_	_
6	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	kara	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_xe+yA_jA+gA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	xukAnoM	xukAna	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	yuvakoM	yuvaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	rojZagAra	rojagAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	xiyA	xe	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+gA|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	8	k1	_	_
3	Autaleta	Autaleta	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
4	Kole	Kola	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_jA+nA_ke_lie|tam-yA|chunkId-VGNN|stype-|voicetype-	6	rt	_	_
5	sImA	sImA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
6	xene	xe	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_se|tam-nA|chunkId-VGNN2|stype-|voicetype-	8	k2	_	_
7	inakAra	inakAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_xe+yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	NULL	pn	prp	PRP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	gZOrawalaba	gZOrawalaba	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	jjmod	_	_
6	cAliwa	cAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	7	nmod	_	_
7	upakaraNoM	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	8	r6	_	_
8	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
9	baDZa	baDa	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_raha+yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	baMgalora	baMgalora	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	GaroM	Gara	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	gIjZara	gIjZara	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	lage	laga	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	puNe	puNe	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	parivAra	parivAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	rUpa	rUpa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
4	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	cAliwa	cAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	7	r6-k2	_	_
7	iswemAla	iswemAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_raha+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	nagaroM	nagara	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	upaBokwA	upaBokwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	sIXe	sIXe	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	vmod	_	_
4	kaMpaniyoM	kaMpanI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	6	ras-k1	_	_
5	saMparka	saMparka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	sAXawe	sAXa	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	kaMpaniyoM	kaMpanI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	4	k4	_	_
2	maMwrAlaya	maMwrAlaya	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	sabsidI	sabsidI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	xewI	xe	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	4	k7p	_	_
4	banawe	bana	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
6	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	AyAwa	AyAwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_pada+wA_hE|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	vajaha	vajaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|stype-|voicetype-	7	rh	_	_
2	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	cAliwa	cAliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
5	apekRAkqwa	apekRAkqwa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
6	mahaMge	mahaMgA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	7	k1s	_	_
7	howe	ho	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	jagaha	jagaha	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2p	_	_
3	upalabXa	upalabXa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	hone	ho	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_se|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rh	_	_
5	isase	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP3|stype-|voicetype-	6	jjmod	_	_
6	saMbaMXiwa	saMbaMXiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	7	nmod	_	_
7	upakaraNoM	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
9	jZyAxA	jyAxA	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	10	k1s	_	_
10	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	UrjA	UrjA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	upayoga	upayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	xAyare	xAyarA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se_bAhara|tam-0|chunkId-NP3|stype-|voicetype-	4	k7	_	_
4	nikala	nikala	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_pA_raha+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	praNAliyAM	praNAlI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	lagAI	lagA	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-yA_jA_cuka+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	6	sent-adv	_	_
2	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_barAbara|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	praNAliyAz	praNAlI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
5	paMpa	paMpa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	lagAe	lagA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+yA_cuka+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	kuCa	kuCa	pn	PRP	cat-pn|gen-any|num-any|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
3	prayAsa	prayAsa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1s	_	_
4	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	AxamI	AxamI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP|stype-|voicetype-	5	rt	_	_
2	upakaraNa	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	5	k7t	_	_
4	xurlaBa	xurlaBa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	hEM	hE	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	muwwemavAra	muwwemavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_anusAra|tam-0|chunkId-NP|stype-|voicetype-	7	k7a	_	_
2	varRoM	varRa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_pUrva|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	SOYpa	SOYpa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	nAma	nAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
5	upakaraNoM	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	xukAneM	xukAna	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k2	_	_
7	KolI	Kola	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-yA_jA+yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	para	para	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k7t	_	_
3	upakaraNoM	upakaraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	ke	na	n	PSP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_barAbara|tam-0|chunkId-NP4|stype-|voicetype-	6	k1s	_	_
6	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	isalie	isalie	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	xukAneM	xukAna	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	baMxa	baMxa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ho	ho	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	inheM	yaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	punarjIviwa	punarjIviwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_para|tam-nA|chunkId-VGNN|stype-|voicetype-	6	k7	_	_
5	vicAra	vicAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
6	kara	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_raha+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	NULL	pn	prp	PRP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	ulleKanIya	ulleKanIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	uwpAxana	uwpAxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	6	r6	_	_
6	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	10	k7	_	_
7	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	9	r6	_	_
8	viSva	viSva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	10	k7p	_	_
9	sWAna	sWAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
10	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

