1	vimAna	vimAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	KarAbI	KarAbI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA_kAraNa|tam-0|chunkId-NP2|stype-|voicetype-	6	rh	_	_
3	adde	addA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
4	lEMdiMga	lEMdiMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_wahawa|tam-0|chunkId-NP4|stype-|voicetype-	6	k7a	_	_
5	surakRiwa	surakRiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	uwArA	uwAra	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	vimAna	vimAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	yAwrI	yAwrI	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	savAra	savAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	We	WA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_anusAra|tam-0|chunkId-NP|stype-|voicetype-	7	k7a	_	_
2	vimAna	vimAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	7130	7130	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	2	nmod	_	_
4	ne	ne	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
5	nAgapura	nAgapura	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	7	k5	_	_
6	udZAna	udZAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	BarI	Bara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	vimAna	vimAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	kamAMdara	kamAMdara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	sistama	sistama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
4	IMXana	IMXana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	risane	risa	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6-k2	_	_
6	riporta	riporta	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

