1	amqwApurI	amqwApurI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	pIdZiwoM	pIdZiwa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|stype-|voicetype-	6	rt	_	_
3	amqwAnaMxamayI	amqwAnaMxamayI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	nAma	nAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	apanA	apanA	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k1s	_	_
6	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	samuxra	samuxra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	r6	_	_
3	kerala	kerala	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	jala	jala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
5	rahe	raha	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-0_raha+yA|tam-0|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	aBAgoM	aBAgA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	kabragAha	kabragAha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
8	inake	yaha	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-kA|tam-kA|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	Gara	Gara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	hI	hI	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	11	k7	_	_
11	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	xisaMbara	xisaMbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	subaha	subaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	sunAmI	sunAmI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	kahara	kahara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
5	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	7	k7p	_	_
6	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|stype-|voicetype-	7	k2	_	_
7	nigala	nigala	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_le+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	inameM	yaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_se|tam-meM|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	mahilAeM	mahilA	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k1	_	_
4	bacce	baccA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	We	WA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	6	k7p	_	_
2	maCuAre	maCuArA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	samuxra	samuxra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
4	bilkula	bilkula	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
5	wata	wata	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
6	rahawe	raha	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_WA|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	kabragAha	kabragAha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	Sava	Sava	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	xaPanAe	xaPanA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
4	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	isase	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	sate	sata	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__k1inv	_	_
3	kabragAha	kabragAha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
4	Sava	Sava	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	xaPanAe	xaPanA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	mAwA	mAwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	ccof	_	_
2	piwA	piwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
3	bahaneM	bahana	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	BAI	BAI	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k1	_	_
6	saMbaMXI	saMbaMXI	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	roja	roja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k7t	_	_
8	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	10	k7p	_	_
9	ikatTe	ikatTA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	howe	ho	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	11	ccof	_	_
11	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
12	momabawwiyAM	momabawwI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	jalAkara	jalA	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	19	vmod	_	_
14	laharoM	lahara	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	SikAra	SikAra	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	nmod	_	_
16	apane	apanA	pn	PRP	cat-pn|gen-m|num-pl|pers-1|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	r6	_	_
17	priyajanoM	priyajana	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP12|stype-|voicetype-	19	rt	_	_
18	xuAeM	xuA	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	19	pof	_	_
19	karawe	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
20	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_se|tam-|chunkId-NP|stype-|voicetype-	6	k5	_	_
2	xUrI	xUrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	cattAna	cattAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA_waraha|tam-0|chunkId-NP3|stype-|voicetype-	6	k1u	_	_
4	maTa	maTa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	KadZA	KadA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	lahareM	lahara	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	ahAwe	ahAwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	4	ras-k1	_	_
4	takarAyI	takarA	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-yA_ho+gA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	use	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ko|tam-ko|chunkId-NP4|stype-|voicetype-	8	k4a	_	_
7	nukasAna	nukasAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	pahuMcA	pahuMca	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	ammA	ammA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	Bakwa	Bakwa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	xina	xina	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
4	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_aMxara|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	mOjUxa	mOjUxa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	We	WA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	ammA	ammA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	nigarAnI	nigarAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	wuraMwa	wuraMwa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
4	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	KAlI	KAlI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	sAla	sAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_bAxa|tam-0|chunkId-NP|stype-|voicetype-	2	k7t	_	_
2	lOte	lOta	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__k1inv	_	_
3	sunAmI	sunAmI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	kerala	kerala	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	7	k7p	_	_
5	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	jAneM	jAna	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	lI	le	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	rAjya	rAjya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	kollama	kollama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1	_	_
4	jile	jilA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	praBAviwa	praBAviwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	hEM	hE	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	inameM	yaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-meM|tam-meM|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	ajIkkala	ajIkkala	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1	_	_
4	kRewra	kRewra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	SAmila	SAmila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	allApata	allApata	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	6	k7p	_	_
2	42	42	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_se|tam-|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	jyAxA	jyAxA	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	mOwoM	mOwa	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	Kabara	Kabara	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	SiviroM	Sivira	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	2	k7p	_	_
2	rahane	raha	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	beGara	beGara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	ho	ho	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_jA+yA1_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	jAnawe	jAna	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|stype-declarative|voicetype-active	0	main	_	_
3	sahAyawA	sahAyawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
4	kaba	kaba	pn	WQ	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
5	una	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP4|stype-|voicetype-	6	k2p	_	_
6	pahuMcegI	pahuMca	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	2	k2	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	xOrA	xOrA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	karake	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
4	unakI	vaha	pn	PRP	cat-pn|gen-f|num-pl|pers-3|case-o|vib-kA|tam-kA|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	samasyAoM	samasyA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	nota	nota	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	pof	_	_
7	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	7	rsym	_	_

1	xala	xala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	hAla	hAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	gAMva	gAzva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	xOrA	xOrA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	grAmINoM	grAmINa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	Asa	Asa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	ammA	ammA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
10	tikI	tika	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	SiviroM	Sivira	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	6	k7p	_	_
2	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pk1	_	_
4	Bojana	Bojana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	upalabXa	upalabXa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	karA	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_raha+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	SaraNArWiyoM	SaraNArWI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP|stype-|voicetype-	8	rt	_	_
2	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_ora_se|tam-0|chunkId-NP2|stype-|voicetype-	8	rd	_	_
3	rojAnA	rojAnA	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	k7t	_	_
4	upamA	upamA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
5	xAla	xAla	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
7	cAvala	cAvala	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	pakAyA	pakA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+wA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	xuniyA	xuniyA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	SraxXAluoM	SraxXAlu	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA_ora|tam-0|chunkId-NP2|stype-|voicetype-	6	k3	_	_
3	xAna	xAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	4	k7	_	_
4	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k2inv	_	_
5	kapadZe	kapadA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	bAMte	bAMta	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA_raha+yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	ASrama	ASrama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	apanA	apanA	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	aBiyAna	aBiyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k2	_	_
4	kerala	kerala	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	kocci	kocci	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	nmod	_	_
7	wiruanaMwapurama	wiruanaMwapurama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
8	ilAkoM	ilAkA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	10	k7p	_	_
9	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|stype-|voicetype-	6	rt	_	_
3	makAna	makAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	banAne	banA	v	VM	cat-v|gen-any|num-sg|pers-|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6	_	_
5	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN2|stype-|voicetype-	7	nmod	_	_
7	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
8	pIdZiwoM	pIdZiwa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	ASriwoM	ASriwa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_bAre_meM|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
10	soca	soca	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	pIdZiwoM	'	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP|stype-|voicetype-	3	rt	_	_
2	makAna	makAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	banAne	banA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	rt	_	_
5	prakAra	prakAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	sahAyawA	sahAyawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
7	ammA	ammA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
8	karodZa	karoda	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_kA|tam-|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	maxaxa	maxaxa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	10	r6-k2	_	_
10	GoRaNA	GoRaNA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	maTa	maTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	cennaI	cennaI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	kuddAlora	kuddAlora	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k7p	_	_
5	nAgApattanama	nAgApattanama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	SiviroM	Sivira	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	7	r6-k2	_	_
7	sWApanA	sWApanA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	kahara	kahara	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	sabase	sabase	adj	JJ	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	prawixina	prawixina	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k7t	_	_
7	SaraNArWiyoM	SaraNArWI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	10	jk1	_	_
8	Bojana	Bojana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	upalabXa	upalabXa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	karAyA	karA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA_raha+yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	ammA	ammA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	12	k7	_	_
3	viSvavixyAlaya	viSvavixyAlaya	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	OYPisara	OYPisara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	cEwanya	cEwanya	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	newqwva	newqwva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	9	k7	_	_
7	brahmacArI	brahmacArI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	k1	_	_
8	cennaI	cennaI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	k2p	_	_
9	pahuMcakara	pahuMca	v	VM	cat-v|gen-any|num-any|pers-|case-any|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
10	rAhawa	rAhawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	11	r6	_	_
11	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP10|stype-|voicetype-	12	k7	_	_
12	laga	laga	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_jA+yA1_hE|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

