1	xaragAha	xaragAha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	SarIPa	SarIPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	7	k7	_	_
5	jAyarInoM	jAyarIna	n	NN	cat-n|gen-any|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	mOwa	mOwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	NULL	'	v	VM	cat-v|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGNN|stype-|voicetype-	8	ccof	_	_
8	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	r6	_	_
9	jAyarInoM	jAyarIna	n	NN	cat-n|gen-any|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
10	GAyala	GAyala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	hone	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	8	ccof	_	_
12	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	13	r6	_	_
13	samuxAya	samuxAya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	14	r6	_	_
14	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP9|stype-|voicetype-	19	k1	_	_
15	niMxA	niMxA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_sAWa|tam-nA|chunkId-VGNN2|stype-|voicetype-	19	ras-k1	_	_
17	cEna	cEna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP11|stype-|voicetype-	18	r6-k2	_	_
18	xuA	xuA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	pof	_	_
19	mAMgI	mAMga	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
20	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	19	rsym	_	_

1	samuxAya	samuxAya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	newAoM	newA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	5	k4	_	_
4	apIla	apIla	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
6	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
9	aPavAhoM	aPavAha	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	12	k7	_	_
10	kawaI	kawaI	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
11	XyAna	XyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	pof	_	_
12	xe	xe	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF2|stype-declarative|voicetype-active	13	ccof	_	_
13	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	ccof	_	_
14	Ixa	Ixa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	15	r6	_	_
15	wyOhAra	wyOhAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	k2	_	_
16	BAIcAre	BAIcArA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP10|stype-|voicetype-	17	ras-k2	_	_
17	manAeM	manA	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
18	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	samuxAya	samuxAya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	AsWA	AsWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	keMxra	keMxra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	SarIPa	SarIPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	sajjAxAnaSIM	sajjAxAnaSIM	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	nmod	_	_
7	sAbarI	sAbarI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
8	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	10	r6-k2	_	_
9	SabxoM	Sabxa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP9|stype-|voicetype-	11	k7	_	_
10	niMxA	niMxA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	11	pof	_	_
11	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	AwaMkavAxI	AwaMkavAxI	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	11	k1	_	_
4	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	kArravAIyoM	kArravAI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	aMjAma	aMjAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	xekara	xe	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
8	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	10	k7p	_	_
9	aSAMwi	aSAnwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	PElAnA	PElA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k2	_	_
11	cAhawe	cAha	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	2	k2	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-kA|tam-kA|chunkId-NP|stype-|voicetype-	6	k4	_	_
3	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	makasaxa	makasaxa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
5	kAmayAba	kAmayAba	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	hone	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_xe+yA_jA+gA|tam-nA|chunkId-VGF|stype-declarative|voicetype-passive	1	ccof	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	SaharakAjI	SaharakAjI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	alI	alI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
3	SarIPa	SarIPa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	4	k7p	_	_
4	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	niMxA	niMxA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF2|stype-|voicetype-	12	vmod	_	_
8	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	12	k4	_	_
9	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	banAe	banA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-yA_raKa+nA_kA|tam-yA|chunkId-VGNN|stype-|voicetype-	11	r6-k2	_	_
11	apIla	apIla	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	alI	alI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ramajAna	ramajAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	mAha	mAha	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	5	k7t	_	_
5	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	niMxA	niMxA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_jA+eM|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	nmod__relc	_	_
9	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	11	k1	_	_
10	kama	kama	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	k1s	_	_
11	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	2	k2	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	Xarma	Xarma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	kArravAI	kArravAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	ijAjawa	ijAjawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	xewA	xe	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	2	k2	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	unakA	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	3	k1	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
5	visPota	visPota	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_jEsA|tam-0|chunkId-NP3|stype-|voicetype-	7	k2u	_	_
6	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	karawe	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-wA_hE|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	2	k2	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

