1	viXAnasaBA	viXAnasaBA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
3	jamakara	jamakara	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
4	haMgAmA	haMgAmA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	huA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	kAMgresa	kAMgresa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	nmod	_	_
3	annAxramuka	annAxramuka	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP3|stype-|voicetype-	7	k7	_	_
5	hAWApAI	hAWApAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	sWiwi	sWiwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	xeKawe	xeKa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
8	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
9	annAxramuka	annAxramuka	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
10	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
11	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se_bAhara|tam-0|chunkId-NP9|stype-|voicetype-	12	k7p	_	_
12	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	viXAyaka	viXAyaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	kalaIrAjana	kalaIrAjana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
3	pAMduraMgana	pAMduraMgana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
5	bAbU	bAbU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	viXAyakoM	viXAyaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA_waraPa|tam-0|chunkId-NP5|stype-|voicetype-	8	rd	_	_
7	mAika	mAika	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
8	PeMkawe	PeMka	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA|tam-wA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
9	xeKA	xeKa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
11	mAika	mAika	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
12	viXAyaka	viXAyaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	nmod	_	_
13	gaNaSaMkarana	gaNaSaMkarana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP9|stype-|voicetype-	14	k4a	_	_
14	laga	laga	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	viXAyakoM	viXAyaka	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	5	k2	_	_
2	gaNaSaMkarana	gaNaSaMkarana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	bacAva	bacAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
5	xeKA	xeKa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	annAxramuka	annAxramuka	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	saxasya	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA_ora|tam-0|chunkId-NP3|stype-|voicetype-	4	rd	_	_
4	pahuMca	pahuMca	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	sWiwi	sWiwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
7	niyaMwraNa	niyaMwraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se_bAhara|tam-0|chunkId-NP5|stype-|voicetype-	8	k7	_	_
8	jAwe	jA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
9	xeKa	xeKa	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|stype-|voicetype-	16	vmod	_	_
10	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	nmod	_	_
11	eyUxIppana	eyUxIppana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|stype-|voicetype-	16	k1	_	_
12	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP8|stype-|voicetype-	16	k4a	_	_
13	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se_bAhara|tam-0|chunkId-NP9|stype-|voicetype-	14	k7p	_	_
14	jAne	jA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	15	r6-k2	_	_
15	AxeSa	AxeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	xiyA	xe	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	haMgAme	haMgAmA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	viXAyaka	viXAyaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	bAbU	bAbU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	karuNAniXi	karuNAniXi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_ora|tam-0|chunkId-NP4|stype-|voicetype-	5	rd	_	_
5	baDZawe	baDZa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
6	xeKA	xeKa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP5|stype-|voicetype-	11	k2	_	_
9	muKyamaMwrI	muKyamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_pAsa|tam-0|chunkId-NP6|stype-|voicetype-	11	k7p	_	_
10	pahuMcane	pahuMca	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_se_pahale|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k7t	_	_
11	roka	roka	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_le+yA_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	rAmacaMxrana	rAmacaMxrana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	waWA	waWA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
3	viXAyaka	viXAyaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	paMdiyana	paMdiyana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	2	ccof	_	_
5	karuNAniXi	karuNAniXi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	bacAva	bacAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
8	xeKA	xeKa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	annAxramuka	annAxramuka	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se_bAhara|tam-0|chunkId-NP3|stype-|voicetype-	4	k7p	_	_
4	kie	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+nA_ke_bAxa|tam-yA|chunkId-VGNN|stype-|voicetype-	6	k7t	_	_
5	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	11	k2	_	_
9	sawra	sawra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP6|stype-|voicetype-	11	rt	_	_
10	niRkAsiwa	niRkAsiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	7	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	xala	xala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	newA	newA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	kaNappana	kaNappana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k1	_	_
5	newA	newA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	nmod	_	_
6	selvama	selvama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	4	ccof	_	_
7	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
8	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	r6	_	_
9	PEsale	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP8|stype-|voicetype-	11	k7	_	_
10	punarvicAra	punarvicAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	pof	_	_
11	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	12	r6-k2	_	_
12	anuroXa	anuroXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	pof	_	_
13	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	karuNAniXi	karuNAniXi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	saxasyoM	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_xvArA|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
5	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	vyavahAra	vyavahAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
7	Kexa	Kexa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	jawAne	jawA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_para|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k7	_	_
9	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
10	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP7|stype-|voicetype-	12	k2	_	_
11	mAPa	mAPa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	kArravAI	kArravAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_saMbaMXa_meM|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
5	PEsalA	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
6	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|stype-|voicetype-	12	rt	_	_
7	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	12	k1	_	_
8	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	12	k7t	_	_
9	xaloM	xala	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	newAoM	newA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	11	r6-k2	_	_
11	bETaka	bETaka	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	kareMge	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	kAryavAhI	kAryavAhI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	nmod__relc	_	_
7	wo	wo	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	15	k7t	_	_
8	saxasya	saxasya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	nmod	_	_
9	alPAMso	alPAMso	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	k1	_	_
10	rAjyapAla	rAjyapAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	11	r6	_	_
11	aBiBARaNa	aBiBARaNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP10|stype-|voicetype-	15	k7	_	_
12	praswAva	praswAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP11|stype-|voicetype-	15	k7	_	_
13	carcA	carcA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP12|stype-|voicetype-	14	r6	_	_
14	javAba	javAba	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	15	k2	_	_
15	xe	xe	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_raha+yA_WA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	15	rsym	_	_

1	saxasya	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	lagAwAra	lagAwAra	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
3	bIca	bIca	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-|chunkId-NP2|stype-|voicetype-	4	k7	_	_
4	bolawe	bola	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_raha+yA|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	,	COMMA	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
7	muxxA	muxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
8	uTAnA	uTA	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k2	_	_
9	cAhawe	cAha	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-wA_WA|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	3	k7	_	_
2	alPAMso	alPAMso	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	apanA	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	BARaNa	BARaNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	pUrA	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_le+eM|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
10	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP6|stype-|voicetype-	13	k7t	_	_
11	saxasya	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
12	muxxA	muxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	uTAeM	uTA	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-eM|tam-eM|chunkId-VGF3|stype-declarative|voicetype-active	9	vmod	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	pakRoM	pakRa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	nokaJoMka	nokaJoMka	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

