1	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	galawa	galawa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	ho	ho	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|stype-declarative|voicetype-active	9	vmod	_	_
4	wo	wo	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
5	gussA	gussA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	pof	_	_
6	selebritija	selebritI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	7	k4a	_	_
7	AnA	A	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k1	_	_
8	lAjamI	lAjamI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	pof	_	_
9	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	bqhaspawivAra	bqhaspawivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	paNajZI	paNajZI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	hue	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-eM|tam-eM|chunkId-VGNF|stype-|voicetype-	5	nmod__k1inv	_	_
5	mahowsava	mahowsava	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	raMga	raMga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
7	BaMga	BaMga	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
8	samaya	samaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k7t	_	_
9	padZA	pada	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	18	k7t	_	_
11	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_para|tam-|chunkId-NP8|stype-|voicetype-	12	jjmod	_	_
12	wEnAwa	wEnAwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	nmod	_	_
13	surakRAkarmiyoM	surakRAkarmI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP9|stype-|voicetype-	18	k1	_	_
14	bOYlIvuda	bOYlIvuda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	aBinewrI	aBinewrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	nmod	_	_
16	basu	basu	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP12|stype-|voicetype-	18	ras-k1	_	_
17	xuvyarvahAra	xuvyarvahAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	nmod__relc	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	surakRAkarmiyoM	surakRAkarmI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_xvArA|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod__pofinv	_	_
3	baxawamIjI	baxawamIjI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_calawe|tam-0|chunkId-NP2|stype-|voicetype-	7	rh	_	_
4	bipASA	bipASA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	gussA	gussA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
6	AsamAna	AsamAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|stype-|voicetype-	7	k7	_	_
7	jA	jA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_pahuMca+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
9	wo	wo	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	14	k7t	_	_
10	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP7|stype-|voicetype-	14	k1	_	_
11	vahIM	vahAM	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_para|tam-|chunkId-NP8|stype-|voicetype-	14	k7p	_	_
12	gArdsa	gArda	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	13	r6-k2	_	_
13	Kabara	Kabara	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	pof	_	_
14	lI	le	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
15	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	ccof	_	_
16	bAxa	bAxa	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-|chunkId-NP11|stype-|voicetype-	23	k7t	_	_
17	gusse	gussA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_calawe|tam-0|chunkId-NP12|stype-|voicetype-	23	rh	_	_
18	bipASA	bipASA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	23	k1	_	_
19	mahowsava	mahowsava	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP14|stype-|voicetype-	21	k7	_	_
20	BAga	BAga	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	23	ras-neg	_	_
21	lie	le	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGNF2|stype-|voicetype-	23	vmod	_	_
22	vApasa	vApasa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	23	adv	_	_
23	lOta	lOta	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
24	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	NULL	null	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	gOrawalaba	gOrawalaba	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	bipASA	bipASA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
6	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	10	k7p	_	_
7	kAryakrama	kAryakrama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	10	k7	_	_
8	xIpa	xIpa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
9	prajjavaliwa	prajjavaliwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	karanA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-nA_WA|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
11	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
12	usake	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP5|stype-|voicetype-	15	k7t	_	_
13	progrAma	progrAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	15	k7	_	_
14	Sirakawa	Sirakawa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	15	pof	_	_
15	karanI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-nA_WA|tam-nA|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	aBinewrI	aBinewrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	kaxama	kaxama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	7	rh	_	_
4	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	7	k7p	_	_
5	raMga	raMga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
6	BaMga	BaMga	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	padZa	pada	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	hAlAMki	hAlAMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	jAMca	jAMca	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	kahI	kaha	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
8	bAlA	bAlA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP5|stype-|voicetype-	13	k2	_	_
9	baxawamIjI	baxawamIjI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_calawe|tam-0|chunkId-NP6|stype-|voicetype-	13	rh	_	_
10	aBI	aBI	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	13	k7t	_	_
11	gArdsa	gArda	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_KilAPa|tam-0|chunkId-NP8|stype-|voicetype-	13	vmod	_	_
12	kArravAI	kArravAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	7	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	mahowsava	mahowsava	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	JA	JA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	apaharaNa	apaharaNa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k1	_	_
5	prImiyara	prImiyara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	honA	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_hE|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	gaMgAjala	gaMgAjala	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	JA	JA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	viRaya	viRaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	banI	bana	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1s	_	_
7	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	basu	basu	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	aBinewrI	aBinewrI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_bawOra|tam-0|chunkId-NP3|stype-|voicetype-	5	k1s	_	_
4	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	unake	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	hIro	hIro	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	xevagana	xevagana	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k1s	_	_
5	bane	bana	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	cUMki	cUMki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	rs	_	_
2	apaharaNa	apaharaNa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	prImiyara	prImiyara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_para|tam-|chunkId-NP3|stype-|voicetype-	5	k7p	_	_
5	honA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-nA_WA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	isIlie	isIlie	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|stype-|voicetype-	11	rh	_	_
7	bipASA	bipASA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
8	upasWiwi	upasWiwi	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
9	samAroha	samAroha	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	11	k7	_	_
10	ahama	ahama	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	k1s	_	_
11	WI	WA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_pUrva|tam-ke|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	paNajZI	paNajZI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
3	kArnivAla	kArnivAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	samAroha	samAroha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	SuBAraMBa	SuBAraMBa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
6	XUmaXAma	XUmaXAma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	7	adv	_	_
7	huA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	mahowsava	mahowsava	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	vyavasWA	vyavasWA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
4	praSAsana	praSAsana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_xvArA|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	iMwajAma	iMwajAma	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	kie	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
9	waraha	waraha	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	kowAhI	kowAhI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	barawanA	barawa	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k2	_	_
12	cAhawA	cAha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	uXara	uXara	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	14	sent-adv	_	_
2	samAcAra	samAcAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_anusAra|tam-0|chunkId-NP2|stype-|voicetype-	14	k7a	_	_
3	kAryakrama	kAryakrama	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	baxalAva	baxalAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	karawe	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
6	xevAnaMxa	xevAnaMxa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	14	k1	_	_
7	samAroha	samAroha	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	12	k7	_	_
8	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	r6	_	_
9	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	nmod	_	_
10	ministara	ministara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP9|stype-|voicetype-	11	r6-k2	_	_
11	praxarSana	praxarSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	12	pof	_	_
12	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	13	r6-k2	_	_
13	PEsalA	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	xaraasala	xaraasala	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	sent-adv	_	_
2	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
3	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
4	pahale	pahale	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
5	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
6	xiKAnA	xiKA	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k7t	_	_
7	cAhawe	cAha	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	xevAnaMxa	xevAnaMxa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	bqhaspawivAra	bqhaspawivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
3	cEnala	cEnala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP4|stype-|voicetype-	5	k7t	_	_
5	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	k1	_	_
8	kAraNoM	kAraNa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	13	rh	_	_
9	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
11	samAroha	samAroha	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP9|stype-|voicetype-	13	k7	_	_
12	SAmila	SAmila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	karanA	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	14	k2	_	_
14	cAhawe	cAha	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-wA|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	pahale	pahalA	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	6	jk1	_	_
5	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	xiKAnA	xiKA	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k2	_	_
7	cAhawe	cAha	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-wA_hE|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	xevAnaMxa	xevAnaMxa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	unakI	vaha	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	Pilma	Pilma	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	navaMbara	navaMbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
7	rilIja	rilIja	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	pof	_	_
8	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	2	rsym	_	_

