1	GotAle	GotAlA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_saMbaMXa_meM|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	korta	korta	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
3	halaPanAmA	halaPanAmA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	xAyara	xAyara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6	_	_
6	keMxra	keMxra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	PEsale	PEsalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
8	ParnAzdisa	ParnAzdisa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	nArAjagI	nArAjagI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	jawAI	jawA	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	Aropa	Aropa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	lagAyA	lagA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	gAMXI	gAMXI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	xabAva	xabAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
8	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	kara	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	xUsarI	COMMA	punc	QO	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	3	sent-adv	_	_
2	KabareM	Kabara	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	hEM	hE	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	maMwrAlaya	maMwrAlaya	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	korta	korta	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
7	halaPanAmA	halaPanAmA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	xAyara	xAyara	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	10	nmod__relc	_	_
10	usako	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ko|tam-ko|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
12	soniyA	soniyA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
13	KuSa	KuSa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	k1s	_	_
14	hEM	hE	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-hE|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	4	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	3	k7t	_	_
2	vAmaxaloM	vAmaxala	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP2|stype-|voicetype-	3	ras-k1	_	_
3	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	bETaka	bETaka	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
5	unhoMne	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ne|tam-ne|chunkId-NP4|stype-|voicetype-	8	k1	_	_
6	muKarjI	muKarjI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	8	k4	_	_
7	walaba	walaba	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	ParnAzdisa	ParnAzdisa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	SanivAra	SanivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	3	k7t	_	_
3	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
6	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP4|stype-|voicetype-	8	k4	_	_
7	cita	cita	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	mila	mila	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_cuka+yA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	4	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	jOYrja	jOYrja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	barwAva	barwAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	kara	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	2	k2	_	_
6	jEse	jEse	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	rs	_	_
7	use	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ko|tam-ko|chunkId-NP4|stype-|voicetype-	12	k4a	_	_
8	saMsaxa	saMsaxa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	niyama	niyama	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
10	nahIM	nahIM	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	12	vmod	_	_
11	mAlUma	mAlUma	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	6	ccof	_	_
13	jEse	jEse	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	ccof	_	_
14	use	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ko|tam-ko|chunkId-NP7|stype-|voicetype-	17	k4a	_	_
15	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	17	k1	_	_
16	pawA	pawA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	pof	_	_
17	ho	ho	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
18	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	15	rs	_	_
19	masale	masalA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	21	k2	_	_
20	kEse	kEse	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	21	vmod	_	_
21	sulaJAe	sulaJA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+wA_hE|tam-yA|chunkId-VGF4|stype-interrogative|voicetype-active	18	ccof	_	_
22	'	SINGLE_QUOTE	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	Kuxa	Kuxa	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_ko|tam-|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	sAPa	sAPa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k2s	_	_
3	bawAwe	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
4	ne	ne	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|stype-|voicetype-	5	k1	_	_
5	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	unake	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP3|stype-|voicetype-	8	r6	_	_
8	JUTa	JUTa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	9	nmod	_	_
9	pola	pola	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
10	Kula	Kula	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_jA+yA1_hE|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
11	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	6	ccof	_	_
12	ve	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	16	k1	_	_
13	apanA	apanA	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	r6	_	_
14	ceharA	ceharA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	k2	_	_
15	CipAwe	CipA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF2|stype-|voicetype-	16	vmod	_	_
16	GUma	GUma	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_raha+yA_hE|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

