1	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	12	k1	_	_
2	bqhaspawivAra	bqhaspawivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	12	k7t	_	_
3	vASiMgatana	vASiMgatana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	12	k7p	_	_
4	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	pAvela	pAvela	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	12	ras-k1	_	_
6	bAra	bAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k7t	_	_
7	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_raha+yA|tam-0|chunkId-VGNF|stype-|voicetype-	8	nmod__k1inv	_	_
8	sAbake	sAbake	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP7|stype-|voicetype-	12	k7t	_	_
9	saMbaMXoM	saMbaMXa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_sahiwa|tam-0|chunkId-NP8|stype-|voicetype-	12	ras-k7	_	_
10	muxxoM	muxxA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP9|stype-|voicetype-	12	k7	_	_
11	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	12	k2	_	_
12	kareMge	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	bIca	bIca	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	pAkiswAna	pAkiswAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	riporto	riporta	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	KaMdana	KaMdana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	jisameM	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-meM|tam-meM|chunkId-NP5|stype-|voicetype-	7	k7	_	_
7	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	salAhakAra	salAhakAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	nmod	_	_
10	ajIja	ajIja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
11	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	12	r6-k2	_	_
12	yAwrA	yAwrA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	8	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	7	k7p	_	_
2	maMwrAlaya	maMwrAlaya	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	pravakwA	pravakwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	saranA	saranA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
5	buXavAra	buXavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	7	k7t	_	_
6	saMvAxaxAwAoM	saMvAxaxAwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|stype-|voicetype-	7	k2g	_	_
7	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
10	subaha	subaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k7t	_	_
11	vASiMgatana	vASiMgatana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	k7p	_	_
12	ravAnA	ravAnA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	hoMge	ho	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
14	jahAM	jahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|stype-|voicetype-	28	k7t	_	_
15	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	28	k1	_	_
16	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	ccof	_	_
17	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	19	r6	_	_
18	amarIkA	amarIkA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP13|stype-|voicetype-	17	ccof	_	_
19	saMbaMXoM	saMbaMXa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP14|stype-|voicetype-	28	k7	_	_
20	hAla	hAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP15|stype-|voicetype-	21	r6	_	_
21	GatanAkramoM	GatanAkrama	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP16|stype-|voicetype-	28	ras-k7	_	_
22	hiwoM	hiwa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_vAlA|tam-0|chunkId-NP17|stype-|voicetype-	23	nmod	_	_
23	kRewrIya	kRewrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	24	ccof	_	_
24	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	26	nmod	_	_
25	aMwarrARtrIya	aMwarrARtrIya	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP3|stype-|voicetype-	24	ccof	_	_
26	muxxoM	muxxA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP18|stype-|voicetype-	28	k7	_	_
27	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	28	k2	_	_
28	kareMge	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	11	nmod__relc	_	_
29	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	silasile	silasilA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	7	k7	_	_
2	SAma	SAma	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	rAjaxUwa	rAjaxUwa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	malaPorda	malaPorda	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
5	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	7	ras-k1	_	_
6	mulAkAwa	mulAkAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	vASiMgatana	vASiMgatana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	10	k7p	_	_
3	jUna	jUna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	10	k7t	_	_
4	amarIkA	amarIkA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	rARtrapawi	rARtrapawi	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	rIgana	rIgana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	saMskAra	saMskAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
8	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	9	r6-k2	_	_
9	prawiniXiwva	prawiniXiwva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	10	pof	_	_
10	kareMge	kara	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	jinevA	jinevA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	jAeMge	jA	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	jinevA	jinevA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|stype-|voicetype-	4	k5	_	_
2	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	laMxana	laMxana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	jAeMge	jA	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	6	k7p	_	_
2	unakI	vaha	pn	PRP	cat-pn|gen-f|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP2|stype-|voicetype-	3	r6-k1	_	_
3	mulAkAwa	mulAkAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
4	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	strA	strA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	6	ras-k1	_	_
6	honI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-nA_hE|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	isa	COMMA	punc	DEM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	islAmAbAxa	islAmAbAxa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
3	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	mIdiyA	mIdiyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	KabaroM	Kabara	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	6	r6-k2	_	_
6	KaMdana	KaMdana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	jisameM	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-meM|tam-meM|chunkId-NP7|stype-|voicetype-	9	k7	_	_
9	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1_WA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_
10	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
11	xina	xina	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_pUrva|tam-0|chunkId-NP8|stype-|voicetype-	19	k7t	_	_
12	salAhakAra	salAhakAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	nmod	_	_
13	ajIja	ajIja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	ccof	_	_
14	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	19	k1	_	_
15	unake	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-kA|tam-kA|chunkId-NP11|stype-|voicetype-	16	r6	_	_
16	sahayogI	sahayogI	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	14	ccof	_	_
17	yAwrA	yAwrA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP13|stype-|voicetype-	19	k7	_	_
18	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	19	k2p	_	_
19	gae	jA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA1|tam-yA1|chunkId-VGF3|stype-declarative|voicetype-active	20	ccof	_	_
20	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	10	ccof	_	_
21	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|stype-|voicetype-	25	k7p	_	_
22	salAhakAra	salAhakAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	23	nmod	_	_
23	xIkRiwa	xIkRiwa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP17|stype-|voicetype-	25	ras-k1	_	_
24	vArwA	vArwA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	25	pof	_	_
25	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	20	ccof	_	_
26	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	nyUja	nyUja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	riporta	riporta	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	CApI	CApa	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	ajIja	ajIja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	uccAyukwa	uccAyukwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	menana	menana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP5|stype-|voicetype-	9	ras-k1	_	_
8	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2p	_	_
9	gae	jA	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-yA1|tam-yA1|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
11	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	14	k7p	_	_
12	xIkRiwa	xIkRiwa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP8|stype-|voicetype-	14	ras-k1	_	_
13	bAwacIwa	bAwacIwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
14	kara	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
15	sImA	sImA	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|stype-|voicetype-	16	r6	_	_
16	rAswe	rAswA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	k3	_	_
17	lOta	lOta	v	VM	cat-v|gen-any|num-sg|pers-3h|case-o|vib-0_A+yA|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
18	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_alAvA|tam-ke|chunkId-NP|stype-|voicetype-	9	vmod	_	_
2	maMwrI	maMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	kasUrI	kasUrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
4	pAkiswAna	pAkiswAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
5	uccAyukwa	uccAyukwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	menana	menana	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	9	k4	_	_
7	mulAkAwa	mulAkAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xOrAna|tam-0|chunkId-NP7|stype-|voicetype-	9	k7t	_	_
8	buXavAra	buXavAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|stype-|voicetype-	9	k7t	_	_
9	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
11	IrAna	IrAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP9|stype-|voicetype-	21	rsp	_	_
12	BArawa	BArawa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP10|stype-|voicetype-	13	k7p	_	_
13	Ane	A	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_vAlA|tam-nA|chunkId-VGNN|stype-|voicetype-	22	nmod	_	_
14	pAipalAina	pAipalAina	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP11|stype-|voicetype-	21	r6	_	_
15	pAkiswAna	pAkiswAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP12|stype-|voicetype-	16	k7p	_	_
16	padZa	padZa	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_raha+yA|tam-0|chunkId-VGNF|stype-|voicetype-	22	nmod__k1inv	_	_
17	hisse	hissA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP13|stype-|voicetype-	21	r6	_	_
18	surakRA	surakRA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP14|stype-|voicetype-	22	r6	_	_
19	jimmexArI	jimmexArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	20	k2	_	_
20	lene	le	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_meM|tam-nA|chunkId-VGNN2|stype-|voicetype-	23	k7	_	_
21	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP16|stype-|voicetype-	23	k4a	_	_
22	KuSI	KuSI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	23	k1	_	_
23	hogI	ho	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-gA|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
24	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

