1	muxxe	muxxA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	17	k2	_	_
2	saMsaxa	saMsaxa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	kAryavAhI	kAryavAhI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	uwpanna	uwpanna	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	gawiroXa	gawiroXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	xUra	xUra	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	karane	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ke_lie|tam-nA|chunkId-VGNN|stype-|voicetype-	17	rt	_	_
8	spIkara	spIkara	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	nmod	_	_
9	catarjI	catarjI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_xvArA|tam-0|chunkId-NP7|stype-|voicetype-	10	jjmod	_	_
10	AmaMwriwa	AmaMwriwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	nmod	_	_
11	bETaka	bETaka	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP8|stype-|voicetype-	17	k7p	_	_
12	muKarjI	muKarjI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	ccof	_	_
13	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	17	k1	_	_
14	yU	yU	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	13	ccof	_	_
16	Apasa	Apasa	pn	PRP	cat-pn|gen-any|num-pl|pers-any|case-o|vib-0_meM|tam-0|chunkId-NP12|stype-|voicetype-	17	k7	_	_
17	ulaJa	ulaJa	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_pada+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	18	ccof	_	_
18	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
19	xonoM	xo	n	NN	cat-n|gen-any|num-pl|pers-any|case-o|vib-0_ke_bIca|tam-0|chunkId-NP13|stype-|voicetype-	21	k7	_	_
20	JoMka	JoMka	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	pof	_	_
21	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	18	ccof	_	_
22	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	18	rsym	_	_

1	mAmalA	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	waba	waba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	3	k7t	_	_
3	garamAyA	garamA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	9	k7t	_	_
5	muKarjI	muKarjI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
6	SabxoM	Sabxa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
7	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	nArAjagI	nArAjagI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	jawAI	jawA	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_
10	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	rs	_	_
11	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP8|stype-|voicetype-	14	k7p	_	_
12	unheM	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-ko|tam-ko|chunkId-NP9|stype-|voicetype-	14	k1	_	_
13	bolane	bola	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_waka|tam-nA|chunkId-VGNN|stype-|voicetype-	14	vmod	_	_
14	xiyA	xe	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+yA1|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	praBunAWa	praBunAWa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	palatavAra	palatavAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	Apa	Apa	pn	PRP	cat-pn|gen-any|num-sg|pers-2h|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
7	wo	wo	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	9	vmod	_	_
8	mAstara	mAstara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1s	_	_
9	hEM	hE	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
11	na	na	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP2|stype-|voicetype-	14	vmod	_	_
12	saxasya	saxasya	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
13	Apake	Apa	pn	PRP	cat-pn|gen-m|num-sg|pers-2h|case-o|vib-kA|tam-kA|chunkId-NP7|stype-|voicetype-	15	r6	_	_
14	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	10	ccof	_	_
15	gulAma	gulAma	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k1s	_	_
16	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	xonoM	xo	n	NN	cat-n|gen-any|num-pl|pers-any|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	Apasa	Apasa	pn	PRP	cat-pn|gen-any|num-pl|pers-any|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	kaxara	kaxara	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	adv	_	_
4	ulaJa	ulaJa	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_pada+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	vmod	_	_
6	xUsare	xUsarA	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	sunane	suna	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_ko|tam-nA|chunkId-VGNN|stype-|voicetype-	9	vmod	_	_
8	wEyAra	wEyAra	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	We	WA	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-WA|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	enadIe	enadIe	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	kahawe	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-wA_ho+yA|tam-wA|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
4	bETaka	bETaka	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6-k2	_	_
5	bAyakOYta	bAyakOYta	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	karanA	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k1	_	_
7	cAhA	cAha	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	ve	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
10	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	12	k7p	_	_
11	vimarSa	vimarSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP7|stype-|voicetype-	12	rt	_	_
12	Ae	A	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	13	ccof	_	_
13	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	ccof	_	_
14	KotI	KotA	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	k2	_	_
15	sunane	suna	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN2|stype-|voicetype-	16	rt	_	_
16	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	13	ccof	_	_
17	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	isa	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	10	k7	_	_
2	kAryamaMwrI	kAryamaMwrI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	xAsamuMSI	xAsamuMSI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k1	_	_
5	cixaMbarama	cixaMbarama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	SAMwa	SAMwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	9	r6-k2	_	_
9	koSiSa	koSiSa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	somanAWa	somanAWa	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	newAoM	newA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	samaJAyA	samaJA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	newAoM	newA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	3	k1	_	_
3	WA	WA	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-WA|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
5	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP2|stype-|voicetype-	8	k1	_	_
6	bAwa	bAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
7	ewarAja	ewarAja	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	howA	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-wA|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	4	ccof	_	_
10	yaxi	yaxi	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	ccof	_	_
11	muKarjI	muKarjI	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	17	k1	_	_
12	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|stype-|voicetype-	17	k4	_	_
13	sirPa	sirPa	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
14	yaha	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	16	k2	_	_
15	sUciwa	sUciwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	karanA	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN2|stype-|voicetype-	17	k2	_	_
17	cAhawe	cAha	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-wA|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_
18	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	k2s	_	_
19	praXAnamaMwrI	praXAnamaMwrI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	22	k1	_	_
20	saxana	saxana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP9|stype-|voicetype-	22	k7p	_	_
21	bayAna	bayAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	22	pof	_	_
22	xeMge	xe	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-gA|tam-gA|chunkId-VGF4|stype-declarative|voicetype-active	18	ccof	_	_
23	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

