1	xillI	xillI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP|stype-|voicetype-	3	k5	_	_
2	guvAhAtI	guvAhAtI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2p	_	_
3	jA	jA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_raha+yA|tam-0|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	mela	mela	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	10	k7p	_	_
5	xuRkarma	xuRkarma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	r6	_	_
7	CedZaKAnI	CedZaKAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	wUla	wUla	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	pakadZa	pakada	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_le+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	pulisa	pulisa	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	ras-k1	_	_
4	yUniyana	yUniyana	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	AbasU	AbasU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	rs	_	_
6	se	se	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	4	fragof	_	_
7	judZe	judZa	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	8	nmod__k1inv	_	_
8	CAwrAoM	CAwrA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ke_bIca|tam-0|chunkId-NP5|stype-|voicetype-	11	k7	_	_
9	vivAxa	vivAxa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
10	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF2|stype-|voicetype-	11	vmod	_	_
11	BadZakI	BadZaka	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF3|stype-|voicetype-	12	nmod__k1inv	_	_
12	hiMsA	hiMsA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP7|stype-|voicetype-	15	k7	_	_
13	logoM	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	14	r6-k1	_	_
14	mOwa	mOwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	pof	_	_
15	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	16	ccof	_	_
16	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	main	_	_
17	anya	anya	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP10|stype-|voicetype-	19	k1	_	_
18	GAyala	GAyala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	19	pof	_	_
19	ho	ho	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	16	ccof	_	_
20	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	16	rsym	_	_

1	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	subaha	subaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
4	baje	baje	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
5	asama	asama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	jile	jilA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	steSana	steSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP7|stype-|voicetype-	8	k7p	_	_
8	GatI	Gata	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	8	k7	_	_
3	CAwrAoM	CAwrA	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
4	xuRkarma	xuRkarma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	r6-k2	_	_
6	CedZaKAnI	CedZaKAnI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	Aropa	Aropa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	lagAyA	lagA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	jisake	jo	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP7|stype-|voicetype-	11	k7t	_	_
10	mAmalA	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	k2	_	_
11	garamA	garamA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	nmod__relc	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP|stype-|voicetype-	2	k7t	_	_
2	BadZakI	BadZaka	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	3	nmod	_	_
3	hiMsA	hiMsA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	11	k7	_	_
4	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	batAliyana	batAliyana	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	golI	golI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	11	k3	_	_
8	AbasU	AbasU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	9	r6	_	_
9	kAryakarwAoM	kAryakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	10	r6-k1	_	_
10	mOwa	mOwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	pof	_	_
11	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	jabaki	jabaki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	BIdZa	BIdZa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
3	steSana	steSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP2|stype-|voicetype-	8	k7p	_	_
4	kumAra	kumAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	jjmod	_	_
5	nAmaka	nAmaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	javAna	javAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	pItakara	pIta	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	8	adv	_	_
8	mAra	mAra	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_dAla+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
10	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	12	k2	_	_
11	GAyala	GAyala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	javAna	javAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	kumAra	kumAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
5	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	kOYleja	kOYleja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k7p	_	_
7	rePara	rePara	unk	UNK	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	pof	_	_
8	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_xe+yA_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	8	rsym	_	_

1	uXara	COMMA	punc	NST	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	4	sent-adv	_	_
2	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	kahanA	kaha	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	4	k1	_	_
4	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
6	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	10	k7	_	_
8	BIdZa	BIdZa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
9	hamalA	hamalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_xe+yA_WA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	nawIjawana	nawIjawana	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
2	bacAva	bacAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
3	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	goliyAM	golI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	calAnI	calA	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-nA_padZa+yA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	vahIM	vahIM	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	sent-adv	_	_
2	hariyANA	hariyANA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	6	r6	_	_
3	edIjIpI	edIjIpI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
4	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	ladZakoM	ladZakA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
7	CedZaCAdZa	CedaCAda	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	8	k5	_	_
8	rokane	roka	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	10	r6	_	_
9	mAmale	mAmalA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
10	wUla	wUla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	pakadZane	pakada	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA_se|tam-nA|chunkId-VGNN2|stype-|voicetype-	13	rh	_	_
12	vAraxAwa	vAraxAwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	pof	_	_
13	huI	ho	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	hiMsA	hiMsA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	cOkI	cOkI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	praBArI	praBArI	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
4	rUpa	rUpa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	6	adv	_	_
5	GAyala	GAyala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	kokarAJAra	kokarAJAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	aGIkRaka	aGIkRaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	BuyAna	BuyAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	mela	mela	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	4	rd	_	_
7	gAMva	gAMva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	10	k5	_	_
8	ladZakiyAM	ladZakI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	savAra	savAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	huI	ho	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	Pestivala	Pestivala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	hissA	hissA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	lene	le	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-nA_jA_raha+yA_WA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	calawI	cala	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-wA|tam-wA|chunkId-VGNF|stype-|voicetype-	3	nmod__k1inv	_	_
3	trena	trena	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	10	k7p	_	_
4	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
5	ladZakiyoM	ladZakI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	10	k2	_	_
6	wOra	wOra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	10	k7	_	_
7	xuRkarma	xuRkarma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	pof	_	_
9	CedZaCAdZa	CedaCAda	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
10	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	javAna	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	treniMga	treniMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|stype-|voicetype-	4	rt	_	_
3	xIPU	xIPU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	jA	jA	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_raha+yA_WA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	GatanA	GatanA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP|stype-|voicetype-	8	k7t	_	_
2	ladZakiyoM	ladZakI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	Pona	Pona	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP3|stype-|voicetype-	8	k3	_	_
4	kokarAJAra	kokarAJAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
5	apane	apanA	pn	PRP	cat-pn|gen-m|num-pl|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	sAWiyoM	sAWI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|stype-|voicetype-	8	k4	_	_
7	jAnakArI	jAnakArI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	k2	_	_
8	xI	xe	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	8	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	AbasU	AbasU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	kAryakarwAoM	kAryakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	samUha	samUha	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	steSana	steSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|stype-|voicetype-	6	k7p	_	_
6	pahuMca	pahuMca	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	gAdZI	gAdZI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
3	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
4	rukI	ruka	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP|stype-|voicetype-	12	k7t	_	_
2	vahAM	vahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_se|tam-|chunkId-NP2|stype-|voicetype-	3	rsp	_	_
3	kilomItara	kilomItara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_xUra|tam-0|chunkId-NP3|stype-|voicetype-	12	k7p	_	_
4	sAlAkAtI	sAlAkAtI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	12	k7p	_	_
5	kAryakarwAoM	kAryakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
6	trEka	trEka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	12	k7p	_	_
7	avaroXa	avaroXa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	k2	_	_
8	KadZA	KadZA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
10	gAdZI	gAdZI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
11	jabarana	jabarana	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
12	roka	roka	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_le+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	13	ccof	_	_
13	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
14	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP9|stype-|voicetype-	16	k2	_	_
15	bAhara	bAhara	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|stype-|voicetype-	16	k7	_	_
16	nikAlane	nikAla	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	17	r6-k2	_	_
17	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	pof	_	_
18	karane	kara	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-nA_laga+yA|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	13	ccof	_	_
19	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
3	trena	trena	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	xaravAje	xaravAjA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
6	KidZakiyoM	KidZakI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
7	baMxa	baMxa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_le+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-ke|tam-ke|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	GaMte	GaMtA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_bAxa|tam-0|chunkId-NP2|stype-|voicetype-	11	k7t	_	_
3	baje	baje	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	11	k7t	_	_
4	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
5	xaravAjA	xaravAjA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	Kolakara	Kola	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	11	vmod	_	_
7	steSana	steSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP6|stype-|voicetype-	8	jjmod	_	_
8	KadZe	KadZA	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	nmod	_	_
9	kAryakarwAoM	kAryakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP7|stype-|voicetype-	11	k7	_	_
10	golI	golI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	k2	_	_
11	calA	calA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	11	rsym	_	_

1	jisase	jo	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-se|tam-se|chunkId-NP|stype-|voicetype-	5	rh	_	_
2	xo	xo	num	QC	cat-num|gen-any|num-any|pers-any|case-o|vib-0_kA|tam-|chunkId-NP2|stype-|voicetype-	3	r6-k1	_	_
3	mOwa	mOwa	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
4	GatanAsWala	GatanAsWala	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	ho	ho	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	kAryakarwA	kAryakarwA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
8	aspawAla	aspawAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	10	k7p	_	_
9	xama	xama	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	wodZa	wodZa	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	aXIkRaka	aXIkRaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	isake	yaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_bAxa|tam-ke|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
5	kAryakarwAoM	kAryakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	BIdZa	BIdZa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
7	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	trena	trena	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP6|stype-|voicetype-	9	k5	_	_
9	KIMca	KIMca	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_le+yA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	inameM	yaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_se|tam-meM|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	eka	eka	num	QC	cat-num|gen-any|num-any|pers-any|case-o|vib-0_kA|tam-|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	hawyA	hawyA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	kara	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_xe+yA_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	xo	xo	num	QC	cat-num|gen-any|num-any|pers-any|case-o|vib-0_ko|tam-|chunkId-NP4|stype-|voicetype-	9	k2	_	_
7	rUpa	rUpa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	9	adv	_	_
8	GAyala	GAyala	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	OpacArikawA	OpacArikawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_bAxa|tam-0|chunkId-NP2|stype-|voicetype-	14	k7t	_	_
5	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_sahiwa|tam-0|chunkId-NP3|stype-|voicetype-	14	vmod	_	_
6	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	14	k2	_	_
8	xopahara	xopahara	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	k7t	_	_
9	baje	baje	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k7t	_	_
10	trena	trena	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP8|stype-|voicetype-	14	k3	_	_
11	unake	vaha	pn	PRP	cat-pn|gen-m|num-pl|pers-3|case-o|vib-kA|tam-kA|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	gaMwavya	gaMwavya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP10|stype-|voicetype-	14	rt	_	_
13	ravAnA	ravAnA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	kara	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_xe+yA_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	AbasU	AbasU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	kAryakarwA	kAryakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	13	k1	_	_
4	kokarAJAra	kokarAJAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	r6-k2	_	_
6	sAlAkAtI	sAlAkAtI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	WAne	WAnA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
8	GerAva	GerAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	kara	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
10	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	sOMpane	sOMpa	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	12	r6-k2	_	_
12	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	pof	_	_
13	kara	kara	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_raha+yA_WA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

1	vahIM	vahIM	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
2	hariyANA	hariyANA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	mahAnixeSaka	mahAnixeSaka	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	jOYrja	jOYrja	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	bawAyA	bawA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	BOMdasI	BOMdasI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	r6	_	_
8	gudZagAMva	gudZagAMva	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	nmod	_	_
9	kI	kA	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	7	fragof	_	_
10	batAliyana	batAliyana	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM_se|tam-0|chunkId-NP6|stype-|voicetype-	14	k5	_	_
11	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
12	rAiPalsa	rAiPala	n	NNP	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_ke_pAsa|tam-0|chunkId-NP8|stype-|voicetype-	14	k7	_	_
13	treniMga	treniMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP9|stype-|voicetype-	14	rt	_	_
14	BejA	Beja	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_jA+yA1_WA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	6	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	jEse	jEse	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
3	gAdZI	gAdZI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
4	asama	asama	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	jile	jilA	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	steSana	steSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|stype-|voicetype-	7	k7p	_	_
7	pahuMcI	pahuMca	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	rbmod__relc	_	_
8	wo	wo	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	14	adv	_	_
9	ladZakiyAM	ladZakI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	k1	_	_
11	ladZake	ladZakA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
12	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	bogI	bogI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP9|stype-|voicetype-	14	k7p	_	_
14	Gusa	Gusa	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	ladZake	ladZakA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	ladZakI	ladZakI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_sAWa|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	CedZaCAdZa	CedaCAda	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	karane	kara	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-nA_laga+yA|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	unheM	vaha	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	rokA	roka	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	steSana	steSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	gAdZI	gAdZI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	rukane	ruka	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-nA_ke_bAxa|tam-nA|chunkId-VGNN|stype-|voicetype-	5	k7t	_	_
4	loga	loga	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	pahuMca	pahuMca	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
7	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP5|stype-|voicetype-	14	k7	_	_
9	paWarAva	paWarAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
10	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k2	_	_
11	goliyAM	golI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
12	calAnI	calA	v	VM	cat-v|gen-f|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN2|stype-|voicetype-	14	k2	_	_
13	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	pof	_	_
14	kara	kara	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	bacAva	bacAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	pulisa	pulisa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	javAnoM	javAna	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	goliyAM	golI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	calA	calA	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
6	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

