1	Ayoga	Ayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	7	k7t	_	_
3	cunAva	cunAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP3|stype-|voicetype-	7	rt	_	_
4	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	anivAryawA	anivAryawA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	Kawma	Kawma	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	kara	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
8	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	aBI	aBI	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_waka|tam-|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	Ayoga	Ayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	vota	vota	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	nAmaka	nAmaka	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	aBiyAna	aBiyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	CedZa	CedZa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_raKa+yA_WA|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	Ayoga	Ayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	nirNaya	nirNaya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	5	rh	_	_
3	mawaxAwA	mawaxAwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	vota	vota	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	dAla	dAla	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_pA+gA|tam-0|chunkId-VGF|stype-imperative|voicetype-active	0	main	_	_
6	jinheM	jo	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ko|tam-ko|chunkId-NP5|stype-|voicetype-	8	k4	_	_
7	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k1	_	_
8	mile	mila	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_hE|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_
9	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	varRa	varRa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k7t	_	_
2	ParavarI	ParavarI	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	3	k7t	_	_
3	hue	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	cunAva	cunAva	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA_waraha|tam-0|chunkId-NP3|stype-|voicetype-	10	adv	_	_
5	mawaxAwA	mawaxAwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
6	apanI	apanA	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP6|stype-|voicetype-	10	rt	_	_
8	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	iswemAla	iswemAla	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	kara	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF|stype-imperative|voicetype-active	0	main	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	10	rsym	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	gOrawalaba	gOrawalaba	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	akwUbara	akwUbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	10	k7t	_	_
6	viXAna-saBA	viXAnasaBA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	7	r6	_	_
7	caraNa	caraNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	8	r6	_	_
8	mawaxAna	mawaxAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
9	saMpanna	saMpanna	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	hone	ho	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-nA_jA_raha+yA_hE|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	aXikArI	aXikArI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	kahA	kaha	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
3	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_lie|tam-0|chunkId-NP2|stype-|voicetype-	7	rt	_	_
5	dOYkyUmeMtsa	dOYkyUmeMta	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM_se|tam-0|chunkId-NP3|stype-|voicetype-	7	k7	_	_
6	koI	koI	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	xiKAkara	xiKA	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
8	mawaxAwA	mawaxAwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
9	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	mawAXikAra	mawAXikAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP7|stype-|voicetype-	11	r6-k2	_	_
11	upayoga	upayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	kara	kara	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_saka+wA_hE|tam-0|chunkId-VGF2|stype-imperative|voicetype-active	3	ccof	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	2	rsym	_	_

1	vikalpoM	vikalpa	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP|stype-|voicetype-	13	k7	_	_
2	pAsaporta	pAsaporta	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
3	lAiseMsa	lAiseMsa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	kArda	kArda	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k2	_	_
6	sarakAra	sarakAra	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
7	sarakAra	sarakAra	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	yA	yA	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	jjmod	_	_
9	kaMpanI	kaMpanI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ke_xvArA|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
10	jArI	jArI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	nmod	_	_
11	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP8|stype-|voicetype-	5	ccof	_	_
12	SAmila	SAmila	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	pof	_	_
13	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	main	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	13	rsym	_	_

1	Ayoga	Ayoga	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	siwambara	siwaMbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	bihAra	bihAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	kRewroM	kRewra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	pahacAna	pahacAna	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	bAMtane	bAMta	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-ne_kA|tam-ne|chunkId-VGNN|stype-|voicetype-	7	r6	_	_
7	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	praSAsana	praSAsana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|stype-|voicetype-	9	k4	_	_
9	sOMpA	sOMpa	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
10	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	lekina	lekina	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
2	aba	aba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7	_	_
3	jabaki	jabaki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
4	mawaxAna	mawaxAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
5	xina	xina	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
6	bAkI	bAkI	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	rahe	raha	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-yA_jA+yA1_hE|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	3	ccof	_	_
8	kAma	kAma	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
9	pUrA	pUrA	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	karanA	kara	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k1	_	_
11	lagaBaga	lagaBaga	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	jjmod	_	_
12	asaMBava	asaMBava	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	13	k1s	_	_
13	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
14	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	1	rsym	_	_

