1	ravivAra	ravivAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	jahAM	jahAz	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	vmod	_	_
3	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	gAMXI	gAMXI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	7	k4	_	_
5	SraxXAMjali	SraxXAMjali	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	arpiwa	arpiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	kI	kara	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	rbmod__relc	_	_
8	vahIM	vahIM	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	24	vmod	_	_
9	yahAM	yahAz	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	24	k7p	_	_
10	skUla	skUla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	CAwroM	CAwra	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP7|stype-|voicetype-	24	k1	_	_
12	apane	apanA	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	sAWI	sAWI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	nmod	_	_
14	kumAra	kumAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
15	apaharwAoM	apaharwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP11|stype-|voicetype-	16	r6	_	_
16	caMgula	caMgula	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP12|stype-|voicetype-	17	k5	_	_
17	CudZAne	CudA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	18	r6	_	_
18	mAMga	mAMga	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP13|stype-|voicetype-	19	k2	_	_
19	lekara	le	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	24	vmod	_	_
20	bihAra	bihAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP14|stype-|voicetype-	21	r6	_	_
21	rAjyapAla	rAjyapAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	22	nmod	_	_
22	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke_samakRa|tam-0|chunkId-NP16|stype-|voicetype-	24	k7	_	_
23	praxarSana	praxarSana	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	24	pof	_	_
24	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	main	_	_
25	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	24	rsym	_	_

1	gOrava	gOrava	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
2	xina	xina	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	pawA	pawA	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
5	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	4	rsym	_	_

1	bacce	baccA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	subaha	subaha	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	mExAna	mExAna	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	pahuMca	pahuMca	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_jA+yA1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
6	XErya	XErya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	10	adv	_	_
7	rAjyapAla	rAjyapAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	Agamana	Agamana	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k2	_	_
9	iMwajAra	iMwajAra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	kiyA	kara	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
11	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	5	rsym	_	_

1	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	rARtrapiwA	rARtrapiwA	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	prawimA	prawimA	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP3|stype-|voicetype-	5	k7p	_	_
4	PUlamAlA	PUlamAlA	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	caDZAne	caDA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN|stype-|voicetype-	8	rt	_	_
6	jEse	jEse	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	mExAna	mExAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP5|stype-|voicetype-	8	k7p	_	_
8	pahuMce	pahuMca	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	NULL	null	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	main	_	_
10	baccoM	baccA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP6|stype-|voicetype-	18	k1	_	_
11	golU	golU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
12	rihA	rihA	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	karAo	karA	v	VM	cat-v|gen-any|num-sg|pers-2h|case-|vib-o|tam-aO|chunkId-VGF2|stype-imperative|voicetype-active	15	nmod	_	_
14	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	13	psp__cl	_	_
15	nAre	nArA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	pof	_	_
16	lagAne	lagA	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-nA|tam-nA|chunkId-VGNN2|stype-|voicetype-	18	vmod	_	_
17	SurU	SurU	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	18	pof	_	_
18	kara	kara	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_xe+yA|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	19	ccof	_	_
19	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	ccof	_	_
20	waKwiyAM	waKwI	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	21	k2	_	_
21	xiKAI	xiKA	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-yA|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	19	ccof	_	_
22	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	9	rsym	_	_

1	waKwiyoM	waKwI	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_para|tam-0|chunkId-NP|stype-|voicetype-	14	k7p	_	_
2	aMkala	aMkala	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	hameM	hama	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-ko|tam-ko|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	apaharaNakarwAoM	apaharaNakarwA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_se|tam-0|chunkId-NP4|stype-|voicetype-	5	k5	_	_
5	bacAo	bacA	v	VM	cat-v|gen-any|num-sg|pers-2h|case-|vib-o|tam-aO|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	nmod	_	_
7	gAMXI	gAMXI	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	xeSa	xeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP6|stype-|voicetype-	11	k7p	_	_
9	bacce	baccA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
10	surakRiwa	surakRiwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	k1s	_	_
11	hEM	hE	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-hE|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
12	jEse	jEsA	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	11	psp__cl	_	_
13	nAre	nArA	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
14	liKe	liKa	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	0	main	_	_
15	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	14	rsym	_	_

1	isase	yaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_pahale|tam-se|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	guruvAra	guruvAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	baccoM	baccA	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	SiRtamaMdala	SiRtamaMdala	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	rAjyapAla	rAjyapAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	milA	mila	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

1	waba	waba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	12	k7t	_	_
2	rAjyapAla	rAjyapAla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
3	aXikAriyoM	aXikArI	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	12	k4	_	_
4	kumAra	kumAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	rs	_	_
5	golU	golU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	mukwa	mukwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	karAne	karA	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6	_	_
8	aBiyAna	aBiyAna	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	weja	weja	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	karane	kara	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-nA_kA|tam-nA|chunkId-VGNN2|stype-|voicetype-	11	r6-k2	_	_
11	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	pof	_	_
12	xiyA	xe	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	12	rsym	_	_

1	hArtakorta	hArtakorta	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_ne|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	gOrava	gOrava	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	rihAI	rihAI	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	vilaMba	vilaMba	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_para|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	nArAjagI	nArAjagI	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	jawAI	jawA	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	Ora	Ora	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	main	_	_
8	SukravAra	SukravAra	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP6|stype-|voicetype-	19	k7t	_	_
9	rAjya	rAjya	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ke|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	pramuKa	pramuKa	n	NN	cat-n|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP8|stype-|voicetype-	11	nmod	_	_
11	sinhA	sinhA	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP9|stype-|voicetype-	19	k4	_	_
12	gOrava	gOrava	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP10|stype-|voicetype-	14	k2	_	_
13	mukwa	mukwa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	karAkara	karA	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
15	aktUbara	aktUbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_waka|tam-0|chunkId-NP11|stype-|voicetype-	17	k7t	_	_
16	peSa	peSa	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	17	pof	_	_
17	karane	kara	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-nA_ke|tam-nA|chunkId-VGNN|stype-|voicetype-	18	r6-k1	_	_
18	nirxeSa	nirxeSa	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	pof	_	_
19	xie	xe	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-yA_WA|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
20	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	NULL	null	n	NN	cat-n|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	gOrawalaba	gOrawalaba	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	hE	hE	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-hE|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
4	ki	ki	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	vyApArI	vyApArI	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	nmod	_	_
6	siMha	siMha	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP2|stype-|voicetype-	7	r6	_	_
7	puwra	puwra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	nmod	_	_
8	gOrava	gOrava	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
9	skUla	skUla	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_kA|tam-0|chunkId-NP5|stype-|voicetype-	10	r6	_	_
10	CAwra	CAwra	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1s	_	_
11	WA	WA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-WA|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
12	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	3	rsym	_	_

1	usakA	vaha	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-kA|tam-kA|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	apaharaNa	apaharaNa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	siwaMbara	siwaMbara	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ko|tam-0|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
4	xAnApura	xAnApura	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_meM|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	vakwa	vakwa	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k7t	_	_
6	huA	ho	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-yA|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	main	_	_
7	jaba	jaba	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	12	k7t	_	_
8	vaha	vaha	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
9	basa	basa	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_se|tam-0|chunkId-NP8|stype-|voicetype-	10	k5	_	_
10	uwarakara	uwara	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-kara|tam-kara|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
11	Gara	Gara	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	k2p	_	_
12	jA	jA	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_raha+yA_WA|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_
13	.	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	rsym	_	_

